Phosphor: IComponent
Module: phosphor / virtualdom
Interface IComponent<T>
An object which manages its own DOM node in a virtual DOM hierarchy.
The renderer will send a component the following messages:
'update-request' - Sent when the component should update.
'after-attach' - Sent after the node is attached to the DOM.
'before-detach' - Sent before the node is detached from the DOM.
'before-move' - Sent before the node is moved in the DOM.
'after-move' - Sent after the node is moved in the DOM.
Type parameters
T: IData
Hierarchy
IDisposable
IMessageHandler
IComponent
Implemented by
BaseComponent
CodeMirrorComponent
Component
Index
Properties
node
Methods
compressMessage
dispose
init
processMessage
Properties
node
node: HTMLElement
The DOM node for the component.
This must remain constant for the lifetime of the component.
Methods
Optional compressMessage
compressMessage(msg: IMessage, pending: Queue<IMessage>): boolean
Inherited from IMessageHandler.compressMessage
Compress a message posted to the handler.
This optional method allows the handler to merge a posted message with a message which is already pending. It should return true if the message was compressed and should be dropped, or false if the message should be enqueued for delivery as normal.
Parameters
msg: IMessage
pending: Queue<IMessage>
Returns boolean
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
It is not safe to use an object after it has been disposed.
Returns void
init
init(data: T, children: Elem[]): void
Initialize the component with new data and children.
This is called whenever the component is re-rendered by its parent.
It is not called when the component is first instantiated.
Parameters
data: T
children: Elem[]
Returns void
processMessage
processMessage(msg: IMessage): void
Inherited from IMessageHandler.processMessage
Process a message sent to the handler.
Parameters
msg: IMessage
Returns void
