Phosphor: IBoxSizing
Module: phosphor / utility
Interface IBoxSizing
The box sizing data for an HTML element.
Hierarchy
IBoxSizing
Index
Properties
borderBottom
borderLeft
borderRight
borderTop
horizontalSum
maxHeight
maxWidth
minHeight
minWidth
paddingBottom
paddingLeft
paddingRight
paddingTop
verticalSum
Properties
borderBottom
borderBottom: number
The bottom border width, in pixels.
borderLeft
borderLeft: number
The left border width, in pixels.
borderRight
borderRight: number
The right border width, in pixels.
borderTop
borderTop: number
The top border width, in pixels.
horizontalSum
horizontalSum: number
The sum of the horizontal padding and border.
maxHeight
maxHeight: number
The maximum height, in pixels.
maxWidth
maxWidth: number
The maximum width, in pixels.
minHeight
minHeight: number
The minimum height, in pixels.
minWidth
minWidth: number
The minimum width, in pixels.
paddingBottom
paddingBottom: number
The bottom padding width, in pixels.
paddingLeft
paddingLeft: number
The left padding width, in pixels.
paddingRight
paddingRight: number
The right padding width, in pixels.
paddingTop
paddingTop: number
The top padding width, in pixels.
verticalSum
verticalSum: number
The sum of the vertical padding and border.
