Phosphor: IElement
Module: phosphor / virtualdom
Interface IElement
An object which represents a node or component in virtual DOM tree.
User code will typically create an element indirectly by calling an element factory function. The framework provides default factories for all standard DOM nodes, and new factories may be created with the createFactory function.
An element must be treated as immutable. Mutating element state lead to undefined rendering behavior.
Hierarchy
IElement
Implemented by
VirtualElement
Index
Properties
___isElement
children
data
tag
type
Properties
___isElement
___isElement: boolean
A prototype property used to quickly type-check an element.
children
children: IElement[]
The array of child elements.
data
data: IData
The data object for the element.
The interpretation of the data depends on the element type: Text - an empty object Node - the node attributes object Component - the component data object
tag
tag: string | IComponentClass<any>
The tag for the element.
The interpretation of the tag depends on the element type: Text - the text content Node - the node tag name Component - the component constructor
type
type: ElementType
The type of the element.
