Phosphor: IDragData
Module: phosphor / widgets
Interface IDragData
An object which holds drag data for a dock area. An object which holds the drag data for a tab.
Hierarchy
IDragData
Index
Properties
contentRect
cursorGrab
detachRequested
dragActive
index
item
lastHitPanel
node
offsetX
offsetY
pressX
pressY
prevTab
tempPanel
tempTab
Properties
contentRect
contentRect: ClientRect
The client rect of the tab bar content node.
cursorGrab
cursorGrab: IDisposable
The disposable to clean up the cursor override.
detachRequested
detachRequested: boolean
Whether the detach request signal has been emitted.
dragActive
dragActive: boolean
Whether the drag is currently active.
index
index: number
item
item: IDockItem
lastHitPanel
lastHitPanel: DockPanel
node
node: HTMLElement
The drag tab node.
offsetX
offsetX: number
The mouse X position in tab coordinates.
offsetY
offsetY: number
pressX
pressX: number
The mouse press client X position.
pressY
pressY: number
The mouse press client Y position.
prevTab
prevTab: Tab
tempPanel
tempPanel: DockPanel
tempTab
tempTab: Tab
