Phosphor: IStack
Module: phosphor / collections
Interface IStack<T>
A collection with first-in-last-out semantics.
Type parameters
T
Hierarchy
ICollection<T>
IStack
Implemented by
CircularBuffer
List
Index
Properties
back
empty
size
Methods
add
clear
contains
iterator
popBack
pushBack
remove
Properties
back
back: T
The value at the back of the stack.
empty
empty: boolean
Inherited from ICollection.empty
True if the collection has elements, false otherwise.
size
size: number
Inherited from ICollection.size
The number of elements in the collection.
Methods
add
add(value: T): boolean
Inherited from ICollection.add
Add a value to the collection.
Returns true if the collection was changed, false otherwise.
Parameters
value: T
Returns boolean
clear
clear(): void
Inherited from ICollection.clear
Remove all elements from the collection.
Returns void
contains
contains(value: T): boolean
Inherited from ICollection.contains
Test whether the collection contains the given value.
Parameters
value: T
Returns boolean
iterator
iterator(): IIterator<T>
Inherited from IIterable.iterator
Get an iterator for the elements in the iterable.
Returns IIterator<T>
popBack
popBack(): T
Pop and return the value at the back of the stack.
Returns T
pushBack
pushBack(value: T): void
Push a value onto the back of the stack.
Parameters
value: T
Returns void
remove
remove(value: T): boolean
Inherited from ICollection.remove
Remove a value from the collection.
Returns true if the collection was changed, false otherwise.
Parameters
value: T
Returns boolean
