Phosphor: IMenuItemOptions
Module: phosphor / panels
Interface IMenuItemOptions
An options object for initializing a menu item.
Hierarchy
IMenuItemOptions
Index
Properties
checked
className
enabled
mnemonic
onToggled
onTriggered
shortcut
submenu
text
type
Properties
Optional checked
checked: boolean
Whether a 'check' type menu item is checked.
Optional className
className: string
The extra class name to associate with the menu item.
Optional enabled
enabled: boolean
Whether the menu item is enabled.
Optional mnemonic
mnemonic: string
The mnemonic for the menu item.
Optional onToggled
onToggled: function
A callback to invoke when the menu item is toggled.
Type declaration
(item: MenuItem): void
Parameters
item: MenuItem
Returns void
Optional onTriggered
onTriggered: function
A callback to invoke when the menu item is triggered.
Type declaration
(item: MenuItem): void
Parameters
item: MenuItem
Returns void
Optional shortcut
shortcut: string
The shortcut combo for the menu item.
Optional submenu
submenu: Menu
The submenu for the menu item.
Optional text
text: string
The text for the menu item.
Optional type
type: string
The type of the menu item.
