Phosphor: IDataAttributes
Module: phosphor / virtualdom
Interface IDataAttributes
The attributes for elements.
Hierarchy
IElementAttributes
IDataAttributes
Index
Properties
accessKey
className
contentEditable
dataset
dir
draggable
hidden
id
key
lang
onabort
onbeforecopy
onbeforecut
onbeforepaste
onblur
oncanplay
oncanplaythrough
onchange
onclick
oncontextmenu
oncopy
oncuechange
oncut
ondblclick
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
onhelp
oninput
onkeydown
onkeypress
onkeyup
onload
onloadeddata
onloadedmetadata
onloadstart
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onpaste
onpause
onplay
onplaying
onprogress
onratechange
onreadystatechange
onreset
onscroll
onseeked
onseeking
onselect
onselectstart
onstalled
onsubmit
onsuspend
ontimeupdate
onvolumechange
onwaiting
ref
spellcheck
style
tabIndex
title
value
Properties
Optional accessKey
accessKey: string
Inherited from IElementAttributes.accessKey
Optional className
className: string
Inherited from IElementAttributes.className
Optional contentEditable
contentEditable: string
Inherited from IElementAttributes.contentEditable
Optional dataset
dataset: any
Inherited from IElementAttributes.dataset
Optional dir
dir: string
Inherited from IElementAttributes.dir
Optional draggable
draggable: boolean
Inherited from IElementAttributes.draggable
Optional hidden
hidden: any
Inherited from IElementAttributes.hidden
Optional id
id: string
Inherited from IElementAttributes.id
Optional key
key: string
Inherited from IData.key
The key id for the element.
If an element is given a key id, the generated node will not be recreated during a rendering update if it moves in the render tree provided the type of the node does not change.
Optional lang
lang: string
Inherited from IElementAttributes.lang
Optional onabort
onabort: function
Inherited from IElementAttributes.onabort
Type declaration
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
Optional onbeforecopy
onbeforecopy: function
Inherited from IElementAttributes.onbeforecopy
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional onbeforecut
onbeforecut: function
Inherited from IElementAttributes.onbeforecut
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional onbeforepaste
onbeforepaste: function
Inherited from IElementAttributes.onbeforepaste
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional onblur
onblur: function
Inherited from IElementAttributes.onblur
Type declaration
(ev: FocusEvent): any
Parameters
ev: FocusEvent
Returns any
Optional oncanplay
oncanplay: function
Inherited from IElementAttributes.oncanplay
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional oncanplaythrough
oncanplaythrough: function
Inherited from IElementAttributes.oncanplaythrough
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onchange
onchange: function
Inherited from IElementAttributes.onchange
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onclick
onclick: function
Inherited from IElementAttributes.onclick
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional oncontextmenu
oncontextmenu: function
Inherited from IElementAttributes.oncontextmenu
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional oncopy
oncopy: function
Inherited from IElementAttributes.oncopy
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional oncuechange
oncuechange: function
Inherited from IElementAttributes.oncuechange
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional oncut
oncut: function
Inherited from IElementAttributes.oncut
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondblclick
ondblclick: function
Inherited from IElementAttributes.ondblclick
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional ondrag
ondrag: function
Inherited from IElementAttributes.ondrag
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondragend
ondragend: function
Inherited from IElementAttributes.ondragend
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondragenter
ondragenter: function
Inherited from IElementAttributes.ondragenter
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondragleave
ondragleave: function
Inherited from IElementAttributes.ondragleave
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondragover
ondragover: function
Inherited from IElementAttributes.ondragover
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondragstart
ondragstart: function
Inherited from IElementAttributes.ondragstart
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondrop
ondrop: function
Inherited from IElementAttributes.ondrop
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondurationchange
ondurationchange: function
Inherited from IElementAttributes.ondurationchange
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onemptied
onemptied: function
Inherited from IElementAttributes.onemptied
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onended
onended: function
Inherited from IElementAttributes.onended
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onerror
onerror: function
Inherited from IElementAttributes.onerror
Type declaration
(ev: ErrorEvent): any
Parameters
ev: ErrorEvent
Returns any
Optional onfocus
onfocus: function
Inherited from IElementAttributes.onfocus
Type declaration
(ev: FocusEvent): any
Parameters
ev: FocusEvent
Returns any
Optional onhelp
onhelp: function
Inherited from IElementAttributes.onhelp
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional oninput
oninput: function
Inherited from IElementAttributes.oninput
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onkeydown
onkeydown: function
Inherited from IElementAttributes.onkeydown
Type declaration
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
Optional onkeypress
onkeypress: function
Inherited from IElementAttributes.onkeypress
Type declaration
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
Optional onkeyup
onkeyup: function
Inherited from IElementAttributes.onkeyup
Type declaration
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
Optional onload
onload: function
Inherited from IElementAttributes.onload
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onloadeddata
onloadeddata: function
Inherited from IElementAttributes.onloadeddata
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onloadedmetadata
onloadedmetadata: function
Inherited from IElementAttributes.onloadedmetadata
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onloadstart
onloadstart: function
Inherited from IElementAttributes.onloadstart
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onmousedown
onmousedown: function
Inherited from IElementAttributes.onmousedown
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional onmouseenter
onmouseenter: function
Inherited from IElementAttributes.onmouseenter
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional onmouseleave
onmouseleave: function
Inherited from IElementAttributes.onmouseleave
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional onmousemove
onmousemove: function
Inherited from IElementAttributes.onmousemove
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional onmouseout
onmouseout: function
Inherited from IElementAttributes.onmouseout
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional onmouseover
onmouseover: function
Inherited from IElementAttributes.onmouseover
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional onmouseup
onmouseup: function
Inherited from IElementAttributes.onmouseup
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional onmousewheel
onmousewheel: function
Inherited from IElementAttributes.onmousewheel
Type declaration
(ev: MouseWheelEvent): any
Parameters
ev: MouseWheelEvent
Returns any
Optional onpaste
onpaste: function
Inherited from IElementAttributes.onpaste
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional onpause
onpause: function
Inherited from IElementAttributes.onpause
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onplay
onplay: function
Inherited from IElementAttributes.onplay
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onplaying
onplaying: function
Inherited from IElementAttributes.onplaying
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onprogress
onprogress: function
Inherited from IElementAttributes.onprogress
Type declaration
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
Optional onratechange
onratechange: function
Inherited from IElementAttributes.onratechange
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onreadystatechange
onreadystatechange: function
Inherited from IElementAttributes.onreadystatechange
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onreset
onreset: function
Inherited from IElementAttributes.onreset
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onscroll
onscroll: function
Inherited from IElementAttributes.onscroll
Type declaration
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
Optional onseeked
onseeked: function
Inherited from IElementAttributes.onseeked
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onseeking
onseeking: function
Inherited from IElementAttributes.onseeking
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onselect
onselect: function
Inherited from IElementAttributes.onselect
Type declaration
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
Optional onselectstart
onselectstart: function
Inherited from IElementAttributes.onselectstart
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onstalled
onstalled: function
Inherited from IElementAttributes.onstalled
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onsubmit
onsubmit: function
Inherited from IElementAttributes.onsubmit
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onsuspend
onsuspend: function
Inherited from IElementAttributes.onsuspend
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional ontimeupdate
ontimeupdate: function
Inherited from IElementAttributes.ontimeupdate
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onvolumechange
onvolumechange: function
Inherited from IElementAttributes.onvolumechange
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onwaiting
onwaiting: function
Inherited from IElementAttributes.onwaiting
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional ref
ref: string
Inherited from IData.ref
The ref id for the element.
If an element is given a ref id, the generated node or component will be added to the ref mapping created by the virtual renderer.
Optional spellcheck
spellcheck: boolean
Inherited from IElementAttributes.spellcheck
Optional style
style: any
Inherited from IElementAttributes.style
Optional tabIndex
tabIndex: number
Inherited from IElementAttributes.tabIndex
Optional title
title: string
Inherited from IElementAttributes.title
Optional value
value: string
