Phosphor: ITabbable
Module: phosphor / panels
Interface ITabbable
A panel which owns and manages its own tab.
Hierarchy
Panel
ITabbable
Implements
IMessageHandler
IDisposable
Index
Constructors
constructor
Properties
disposed
tab
Accessors
alignment
boxData
children
geometry
height
horizontalSizePolicy
horizontalStretch
isAttached
isDisposed
isHidden
isVisible
layout
maxHeight
maxSize
maxWidth
minHeight
minSize
minWidth
node
parent
pos
size
verticalSizePolicy
verticalStretch
width
x
y
Methods
attach
clearFlag
close
compressEvent
createNode
detach
dispose
fit
hide
maxSizeHint
minSizeHint
move
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onClose
onMove
onResize
processMessage
resize
setFlag
setGeometry
setMaxSize
setMinMaxSize
setMinSize
setSizePolicy
setStretch
show
sizeHint
testFlag
updateBoxData
updateGeometry
Constructors
constructor
new ITabbable(): ITabbable
Inherited from Panel.constructor
Construct a new panel.
Returns ITabbable
Properties
disposed
disposed: Signal<Panel, void>
Inherited from Panel.disposed
A signal emitted when the panel is disposed.
tab
tab: ITab
The tab to associate with the panel.
Accessors
alignment
get alignment(): Alignment
set alignment(align: Alignment): void
Inherited from Panel.alignment
Get the alignment flags for the panel.
Returns Alignment
Inherited from Panel.alignment
Set the alignment flags for the panel.
Parameters
align: Alignment
Returns void
boxData
get boxData(): IBoxData
Inherited from Panel.boxData
Get the box data for the panel's node.
Returns IBoxData
children
get children(): IList<Panel>
Inherited from Panel.children
Get a read only list of the child panels.
Returns IList<Panel>
geometry
get geometry(): Rect
set geometry(geo: Rect): void
Inherited from Panel.geometry
Get the geometry of the panel.
Returns Rect
Inherited from Panel.geometry
Set the geometry of the panel.
Parameters
geo: Rect
Returns void
height
get height(): number
set height(height: number): void
Inherited from Panel.height
Get the height of the panel.
Returns number
Inherited from Panel.height
Set the height of the panel.
Parameters
height: number
Returns void
horizontalSizePolicy
get horizontalSizePolicy(): SizePolicy
set horizontalSizePolicy(policy: SizePolicy): void
Inherited from Panel.horizontalSizePolicy
Get the horizontal size policy for the panel.
Returns SizePolicy
Inherited from Panel.horizontalSizePolicy
Set the horizontal size policy for the panel.
Parameters
policy: SizePolicy
Returns void
horizontalStretch
get horizontalStretch(): number
set horizontalStretch(stretch: number): void
Inherited from Panel.horizontalStretch
Get the horizontal stretch factor for the panel.
Returns number
Inherited from Panel.horizontalStretch
Set the horizontal stretch factor for the panel.
Parameters
stretch: number
Returns void
isAttached
get isAttached(): boolean
Inherited from Panel.isAttached
Test whether the panel's node is attached to the DOM.
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from Panel.isDisposed
Test whether the panel has been disposed.
Returns boolean
isHidden
get isHidden(): boolean
Inherited from Panel.isHidden
Test whether the panel is explicitly hidden.
Returns boolean
isVisible
get isVisible(): boolean
Inherited from Panel.isVisible
Test whether the panel is visible.
A panel is visible under the following conditions:
it is attached to the DOM
it is not explicitly hidden
it has no explicitly hidden ancestors
Returns boolean
layout
get layout(): Layout
set layout(layout: Layout): void
Inherited from Panel.layout
Get the layout attached to the panel.
The given layout must be a new layout not assigned to any other panel or an exception will be thrown. A null layout is allowed.
The current layout will be disposed and cannot be reused.
Returns Layout
Inherited from Panel.layout
Set the layout for the panel.
The given layout must be a new layout not assigned to any other panel or an exception will be thrown. A null layout is allowed.
The current layout will be disposed and cannot be reused.
Parameters
layout: Layout
Returns void
maxHeight
get maxHeight(): number
set maxHeight(height: number): void
Inherited from Panel.maxHeight
Get the maximum height of the panel.
Returns number
Inherited from Panel.maxHeight
Set the maxmimum height of the panel.
Parameters
height: number
Returns void
maxSize
get maxSize(): Size
set maxSize(size: Size): void
Inherited from Panel.maxSize
Get the maximum size of the panel.
Returns Size
Inherited from Panel.maxSize
Set the maximum size of the panel.
Parameters
size: Size
Returns void
maxWidth
get maxWidth(): number
set maxWidth(width: number): void
Inherited from Panel.maxWidth
Get the maximum width of the panel.
Returns number
Inherited from Panel.maxWidth
Set the maximum width of the panel.
Parameters
width: number
Returns void
minHeight
get minHeight(): number
set minHeight(height: number): void
Inherited from Panel.minHeight
Get the minimum height of the panel.
Returns number
Inherited from Panel.minHeight
Set the minimum height of the panel.
Parameters
height: number
Returns void
minSize
get minSize(): Size
set minSize(size: Size): void
Inherited from Panel.minSize
Get the minimum size of the panel.
Returns Size
Inherited from Panel.minSize
Set the minimum size of the panel.
Parameters
size: Size
Returns void
minWidth
get minWidth(): number
set minWidth(width: number): void
Inherited from Panel.minWidth
Get the minimum width of the panel.
Returns number
Inherited from Panel.minWidth
Set the minimum width of the panel.
Parameters
width: number
Returns void
node
get node(): HTMLElement
Inherited from Panel.node
Get the DOM node managed by the panel.
Returns HTMLElement
parent
get parent(): Panel
set parent(parent: Panel): void
Inherited from Panel.parent
Get the parent panel of the panel.
Returns Panel
Inherited from Panel.parent
Set the parent panel of the panel.
Parameters
parent: Panel
Returns void
pos
get pos(): Point
set pos(pos: Point): void
Inherited from Panel.pos
Get the position of the panel.
Returns Point
Inherited from Panel.pos
Set the position of the panel.
Parameters
pos: Point
Returns void
size
get size(): Size
set size(size: Size): void
Inherited from Panel.size
Get the size of the panel.
Returns Size
Inherited from Panel.size
Set the size of the panel.
Parameters
size: Size
Returns void
verticalSizePolicy
get verticalSizePolicy(): SizePolicy
set verticalSizePolicy(policy: SizePolicy): void
Inherited from Panel.verticalSizePolicy
Get the vertical size policy for the panel.
Returns SizePolicy
Inherited from Panel.verticalSizePolicy
Set the vertical size policy for the panel.
Parameters
policy: SizePolicy
Returns void
verticalStretch
get verticalStretch(): number
set verticalStretch(stretch: number): void
Inherited from Panel.verticalStretch
Get the vertical stretch factor for the panel.
Returns number
Inherited from Panel.verticalStretch
Set the vertical stretch factor for the panel.
Parameters
stretch: number
Returns void
width
get width(): number
set width(width: number): void
Inherited from Panel.width
Get the width of the panel.
Returns number
Inherited from Panel.width
Set the width of the panel.
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from Panel.x
Get the X position of the panel.
Returns number
Inherited from Panel.x
Set the X position of the panel.
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from Panel.y
Get the Y position of the panel.
Returns number
Inherited from Panel.y
Set the Y position of the panel.
Parameters
y: number
Returns void
Methods
attach
attach(host: HTMLElement): void
Inherited from Panel.attach
Attach the panel's node to a host DOM element.
The fit method can be called to resize the panel to fill its host node. It should be called whenever the size of host node is known to have changed.
Only a root panel can be attached to a host node.
Parameters
host: HTMLElement
Returns void
clearFlag
clearFlag(flag: PanelFlag): void
Inherited from Panel.clearFlag
Clear the given panel flag.
Parameters
flag: PanelFlag
Returns void
close
close(): void
Inherited from Panel.close
Close the panel by sending it a 'close' message.
Subclasses may reimplement the onClose method to perform custom actions before removing the panel from the hierarchy. The default close message handler will unparent the panel.
Returns void
compressEvent
compressEvent(msg: IMessage, posted: IIterable<IMessage>): boolean
Inherited from Panel.compressEvent
Compress a message posted to the handler.
By default 'layout-request' messages are compressed.
Parameters
msg: IMessage
posted: IIterable<IMessage>
Returns boolean
Protected createNode
createNode(): HTMLElement
Inherited from Panel.createNode
Create the DOM node which represents the panel.
The default implementation creates an empty div.
Returns HTMLElement
detach
detach(): void
Inherited from Panel.detach
Detach the panel's node from the DOM.
Only a root panel can be detached from its host node.
Returns void
dispose
dispose(): void
Inherited from Panel.dispose
Dispose of the panel and its descendants.
Returns void
fit
fit(width?: number, height?: number, box?: IBoxData): void
Inherited from Panel.fit
Resize the panel so that its fills its host node.
Only a root panel can be fit to its host.
If the size of the host node is known, it can be provided. This will prevent a read from the DOM and avoid a potential reflow.
Parameters
Optional width: number
Optional height: number
Optional box: IBoxData
Returns void
hide
hide(): void
Inherited from Panel.hide
Make the panel invisible to its parent.
If the panel is already hidden, this is a no-op.
Returns void
maxSizeHint
maxSizeHint(): Size
Inherited from Panel.maxSizeHint
Calculate the preferred maximum size for the panel.
The default implementation returns the layout max size if a layout is installed, otherwise it returns an inf size.
Returns Size
minSizeHint
minSizeHint(): Size
Inherited from Panel.minSizeHint
Calculate the preferred minimum size for the panel.
The default implementation returns the layout min size if a layout is installed, otherwise it returns a zero size.
Returns Size
move
move(x: number, y: number): void
Inherited from Panel.move
Move the panel to the given X-Y position.
Parameters
x: number
y: number
Returns void
Protected onAfterAttach
onAfterAttach(msg: IMessage): void
Inherited from Panel.onAfterAttach
A method invoked on an 'after-attach' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterDetach
onAfterDetach(msg: IMessage): void
Inherited from Panel.onAfterDetach
A method invoked on an 'after-detach' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterHide
onAfterHide(msg: IMessage): void
Inherited from Panel.onAfterHide
A method invoked on an 'after-hide' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterShow
onAfterShow(msg: IMessage): void
Inherited from Panel.onAfterShow
A method invoked on an 'after-show' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: IMessage): void
Inherited from Panel.onBeforeAttach
A method invoked on a 'before-attach' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: IMessage): void
Inherited from Panel.onBeforeDetach
A method invoked on a 'before-detach' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeHide
onBeforeHide(msg: IMessage): void
Inherited from Panel.onBeforeHide
A method invoked on a 'before-hide' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeShow
onBeforeShow(msg: IMessage): void
Inherited from Panel.onBeforeShow
A method invoked on a 'before-show' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Panel.onChildAdded
A method invoked on a 'child-added' message.
The default implementation attaches the child node.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Panel.onChildRemoved
A method invoked on a 'child-removed' message.
The default implementation detaches the child node.
Parameters
msg: ChildMessage
Returns void
Protected onClose
onClose(msg: IMessage): void
Inherited from Panel.onClose
A method invoked on a 'close' message.
The default implementation sets the parent to null.
Parameters
msg: IMessage
Returns void
Protected onMove
onMove(msg: MoveMessage): void
Inherited from Panel.onMove
A method invoked on a 'move' message.
The default implementation is a no-op.
Parameters
msg: MoveMessage
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Panel.onResize
A method invoked on a 'resize' message.
The default implementation is a no-op.
Parameters
msg: ResizeMessage
Returns void
processMessage
processMessage(msg: IMessage): void
Inherited from Panel.processMessage
Process a message dispatched to the handler.
Parameters
msg: IMessage
Returns void
resize
resize(width: number, height: number): void
Inherited from Panel.resize
Resize the panel to the given width and height.
Parameters
width: number
height: number
Returns void
setFlag
setFlag(flag: PanelFlag): void
Inherited from Panel.setFlag
Set the given panel flag.
Parameters
flag: PanelFlag
Returns void
setGeometry
setGeometry(x: number, y: number, width: number, height: number): void
Inherited from Panel.setGeometry
Set the geometry of the panel.
Parameters
x: number
y: number
width: number
height: number
Returns void
setMaxSize
setMaxSize(width: number, height: number): void
Inherited from Panel.setMaxSize
Set the maximum size of the panel.
Parameters
width: number
height: number
Returns void
setMinMaxSize
setMinMaxSize(minW: number, minH: number, maxW: number, maxH: number): void
Inherited from Panel.setMinMaxSize
Set the minimum and maximum size of the panel.
Parameters
minW: number
minH: number
maxW: number
maxH: number
Returns void
setMinSize
setMinSize(width: number, height: number): void
Inherited from Panel.setMinSize
Set the minimum size of the panel.
Parameters
width: number
height: number
Returns void
setSizePolicy
setSizePolicy(horizontal: SizePolicy, vertical: SizePolicy): void
Inherited from Panel.setSizePolicy
Set the size policy values for the panel.
Parameters
horizontal: SizePolicy
vertical: SizePolicy
Returns void
setStretch
setStretch(horizontal: number, vertical: number): void
Inherited from Panel.setStretch
Set the stretch factors for the panel.
Parameters
horizontal: number
vertical: number
Returns void
show
show(): void
Inherited from Panel.show
Make the panel visible to its parent.
If the panel is not explicitly hidden, this is a no-op.
Returns void
sizeHint
sizeHint(): Size
Inherited from Panel.sizeHint
Calculate the preferred size for the panel.
The default implementation returns the layout size hint if a layout is installed, otherwise it returns a zero size.
Returns Size
testFlag
testFlag(flag: PanelFlag): boolean
Inherited from Panel.testFlag
Test whether the given panel flag is set.
Parameters
flag: PanelFlag
Returns boolean
updateBoxData
updateBoxData(): void
Inherited from Panel.updateBoxData
Notify the layout system that the panel box data needs updating.
This should be called if the node's padding or border has changed.
Returns void
updateGeometry
updateGeometry(force?: boolean): void
Inherited from Panel.updateGeometry
Notify the layout system that the panel geometry needs updating.
This should be called if the panel's size hint(s) have changed.
If the force flag is false and the panel is explicitly hidden, this is a no-op. The geometry will update automatically when the panel is made visible.
Parameters
Default value force: boolean = false
Returns void
