Phosphor: SplitItem
Module: phosphor / widgets
Class SplitItem
A custom widget item used by a split layout.
Hierarchy
WidgetItem
SplitItem
Implements
ILayoutItem
Index
Constructors
constructor
Properties
_handle
Accessors
alignment
expandHorizontal
expandVertical
handle
isHidden
isSpacer
isWidget
widget
Methods
invalidate
maxSize
minSize
setGeometry
sizeHint
Constructors
constructor
new SplitItem(handle: SplitHandle, widget: Widget, alignment?: Alignment): SplitItem
Overwrites WidgetItem.constructor
Construct a new split item.
Parameters
handle: SplitHandle
widget: Widget
Default value alignment: Alignment = 0
Returns SplitItem
Properties
Private _handle
_handle: SplitHandle
Accessors
alignment
get alignment(): Alignment
set alignment(alignment: Alignment): void
Inherited from WidgetItem.alignment
Get the alignment for the item in its layout cell.
The owner layout must be invalidated to reflect the change.
Returns Alignment
Inherited from WidgetItem.alignment
Set the alignment for the item in its layout cell.
The owner layout must be invalidated to reflect the change.
Parameters
alignment: Alignment
Returns void
expandHorizontal
get expandHorizontal(): boolean
Inherited from WidgetItem.expandHorizontal
Test whether the item should be expanded horizontally.
Returns boolean
expandVertical
get expandVertical(): boolean
Inherited from WidgetItem.expandVertical
Test Whether the item should be expanded vertically.
Returns boolean
handle
get handle(): SplitHandle
Get the split handle for the item.
Returns SplitHandle
isHidden
get isHidden(): boolean
Inherited from WidgetItem.isHidden
Test whether the item should be treated as hidden.
Returns boolean
isSpacer
get isSpacer(): boolean
Inherited from WidgetItem.isSpacer
Test whether the item manages empty space.
Returns boolean
isWidget
get isWidget(): boolean
Inherited from WidgetItem.isWidget
Test whether the item manages a widget.
Returns boolean
widget
get widget(): Widget
Inherited from WidgetItem.widget
The widget the item manages, if any.
Returns Widget
Methods
invalidate
invalidate(): void
Inherited from WidgetItem.invalidate
Invalidate the cached data for the item.
Returns void
maxSize
maxSize(): Size
Inherited from WidgetItem.maxSize
Compute the maximum size of the item.
Returns Size
minSize
minSize(): Size
Inherited from WidgetItem.minSize
Compute the minimum size of the item.
Returns Size
setGeometry
setGeometry(x: number, y: number, width: number, height: number): void
Inherited from WidgetItem.setGeometry
Set the geometry of the item using the given values.
Parameters
x: number
y: number
width: number
height: number
Returns void
sizeHint
sizeHint(): Size
Inherited from WidgetItem.sizeHint
Compute the preferred size of the item.
Returns Size
