Phosphor: Elem
Module: phosphor / virtualdom
Class Elem
A node in a virtual DOM hierarchy.
User code will not typically instantiate an elem directly. Instead, a factory function will be called to create the elem in a type-safe fashion. Factory functions for all standard DOM nodes are provided by the framework, and new factories may be created with the createFactory function.
An elem must be treated as immutable. Mutating the elem state will result in undefined rendering behavior.
Hierarchy
Elem
Index
Constructors
constructor
Properties
children
data
tag
type
Constructors
constructor
new Elem(type: ElemType, tag: ElemTag, data: IData, children: Elem[]): Elem
Construct a new virtual elem.
Parameters
type: ElemType
tag: ElemTag
data: IData
children: Elem[]
Returns Elem
Properties
children
children: Elem[]
The array of child elements.
data
data: IData
The data object for the elem.
The interpretation of the data depends on the elem type: Text - an empty object Node - the node attributes object Component - the component data object
tag
tag: ElemTag
The tag for the elem.
The interpretation of the tag depends on the elem type: Text - the text content Node - the node tag name Component - the component constructor
type
type: ElemType
The type of the elem.
