Phosphor: TabBar
Module: phosphor / panels
Class TabBar
A panel which displays a row of tabs.
A tab bar should be treated as leaf content with no children.
Hierarchy
Panel
TabBar
Implements
IMessageHandler
IDisposable
Index
Constructors
constructor
Properties
_currentTab
_dragData
_minTabWidth
_movable
_previousTab
_tabOverlap
_tabWidth
_tabs
currentChanged
disposed
tabCloseRequested
tabDetachRequested
tabMoved
Accessors
alignment
boxData
children
count
currentIndex
currentTab
geometry
height
horizontalSizePolicy
horizontalStretch
isAttached
isDisposed
isHidden
isVisible
layout
maxHeight
maxSize
maxWidth
minHeight
minSize
minTabWidth
minWidth
node
parent
pos
previousTab
size
tabOverlap
tabWidth
tabsMovable
verticalSizePolicy
verticalStretch
width
x
y
Methods
_indexAtPos
_insertTab
_moveTab
_releaseMouse
_removeTab
_tabLayoutWidth
_updateTabLayout
_updateTabZOrder
_withTransition
addTab
attach
attachTab
clearFlag
clearTabs
close
compressEvent
createNode
detach
dispose
domEvent_click
domEvent_mousedown
domEvent_mousemove
domEvent_mouseup
fit
handleEvent
hide
insertTab
maxSizeHint
minSizeHint
move
moveTab
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onClose
onMove
onResize
processMessage
removeTab
resize
setFlag
setGeometry
setMaxSize
setMinMaxSize
setMinSize
setSizePolicy
setStretch
show
sizeHint
tabAt
tabIndex
takeAt
testFlag
updateBoxData
updateGeometry
Constructors
constructor
new TabBar(): TabBar
Overwrites Panel.constructor
Construct a new tab bar.
Returns TabBar
Properties
Private _currentTab
_currentTab: ITab
Private _dragData
_dragData: IDragData
Private _minTabWidth
_minTabWidth: number
Private _movable
_movable: boolean
Private _previousTab
_previousTab: ITab
Private _tabOverlap
_tabOverlap: number
Private _tabWidth
_tabWidth: number
Private _tabs
_tabs: ITab[]
currentChanged
currentChanged: Signal<TabBar, ITabIndexArgs>
A signal emitted when the currently selected tab is changed.
disposed
disposed: Signal<Panel, void>
Inherited from Panel.disposed
A signal emitted when the panel is disposed.
tabCloseRequested
tabCloseRequested: Signal<TabBar, ITabIndexArgs>
A signal emitted when the user clicks a tab close icon.
tabDetachRequested
tabDetachRequested: Signal<TabBar, ITabDetachArgs>
A signal emitted when a tab is dragged beyond the detach threshold.
tabMoved
tabMoved: Signal<TabBar, ITabMoveArgs>
A signal emitted when a tab is moved.
Accessors
alignment
get alignment(): Alignment
set alignment(align: Alignment): void
Inherited from Panel.alignment
Get the alignment flags for the panel.
Returns Alignment
Inherited from Panel.alignment
Set the alignment flags for the panel.
Parameters
align: Alignment
Returns void
boxData
get boxData(): IBoxData
Inherited from Panel.boxData
Get the box data for the panel's node.
Returns IBoxData
children
get children(): IList<Panel>
Inherited from Panel.children
Get a read only list of the child panels.
Returns IList<Panel>
count
get count(): number
Get the number of tabs in the tab bar.
Returns number
currentIndex
get currentIndex(): number
set currentIndex(index: number): void
Get the index of the current tab.
Returns number
Set the selected tab index.
Parameters
index: number
Returns void
currentTab
get currentTab(): ITab
set currentTab(tab: ITab): void
Get the currently selected tab.
Returns ITab
Set the currently selected tab.
Parameters
tab: ITab
Returns void
geometry
get geometry(): Rect
set geometry(geo: Rect): void
Inherited from Panel.geometry
Get the geometry of the panel.
Returns Rect
Inherited from Panel.geometry
Set the geometry of the panel.
Parameters
geo: Rect
Returns void
height
get height(): number
set height(height: number): void
Inherited from Panel.height
Get the height of the panel.
Returns number
Inherited from Panel.height
Set the height of the panel.
Parameters
height: number
Returns void
horizontalSizePolicy
get horizontalSizePolicy(): SizePolicy
set horizontalSizePolicy(policy: SizePolicy): void
Inherited from Panel.horizontalSizePolicy
Get the horizontal size policy for the panel.
Returns SizePolicy
Inherited from Panel.horizontalSizePolicy
Set the horizontal size policy for the panel.
Parameters
policy: SizePolicy
Returns void
horizontalStretch
get horizontalStretch(): number
set horizontalStretch(stretch: number): void
Inherited from Panel.horizontalStretch
Get the horizontal stretch factor for the panel.
Returns number
Inherited from Panel.horizontalStretch
Set the horizontal stretch factor for the panel.
Parameters
stretch: number
Returns void
isAttached
get isAttached(): boolean
Inherited from Panel.isAttached
Test whether the panel's node is attached to the DOM.
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from Panel.isDisposed
Test whether the panel has been disposed.
Returns boolean
isHidden
get isHidden(): boolean
Inherited from Panel.isHidden
Test whether the panel is explicitly hidden.
Returns boolean
isVisible
get isVisible(): boolean
Inherited from Panel.isVisible
Test whether the panel is visible.
A panel is visible under the following conditions:
it is attached to the DOM
it is not explicitly hidden
it has no explicitly hidden ancestors
Returns boolean
layout
get layout(): Layout
set layout(layout: Layout): void
Inherited from Panel.layout
Get the layout attached to the panel.
The given layout must be a new layout not assigned to any other panel or an exception will be thrown. A null layout is allowed.
The current layout will be disposed and cannot be reused.
Returns Layout
Inherited from Panel.layout
Set the layout for the panel.
The given layout must be a new layout not assigned to any other panel or an exception will be thrown. A null layout is allowed.
The current layout will be disposed and cannot be reused.
Parameters
layout: Layout
Returns void
maxHeight
get maxHeight(): number
set maxHeight(height: number): void
Inherited from Panel.maxHeight
Get the maximum height of the panel.
Returns number
Inherited from Panel.maxHeight
Set the maxmimum height of the panel.
Parameters
height: number
Returns void
maxSize
get maxSize(): Size
set maxSize(size: Size): void
Inherited from Panel.maxSize
Get the maximum size of the panel.
Returns Size
Inherited from Panel.maxSize
Set the maximum size of the panel.
Parameters
size: Size
Returns void
maxWidth
get maxWidth(): number
set maxWidth(width: number): void
Inherited from Panel.maxWidth
Get the maximum width of the panel.
Returns number
Inherited from Panel.maxWidth
Set the maximum width of the panel.
Parameters
width: number
Returns void
minHeight
get minHeight(): number
set minHeight(height: number): void
Inherited from Panel.minHeight
Get the minimum height of the panel.
Returns number
Inherited from Panel.minHeight
Set the minimum height of the panel.
Parameters
height: number
Returns void
minSize
get minSize(): Size
set minSize(size: Size): void
Inherited from Panel.minSize
Get the minimum size of the panel.
Returns Size
Inherited from Panel.minSize
Set the minimum size of the panel.
Parameters
size: Size
Returns void
minTabWidth
get minTabWidth(): number
set minTabWidth(width: number): void
Get the minimum tab width in pixels.
Returns number
Set the minimum tab width in pixels.
Parameters
width: number
Returns void
minWidth
get minWidth(): number
set minWidth(width: number): void
Inherited from Panel.minWidth
Get the minimum width of the panel.
Returns number
Inherited from Panel.minWidth
Set the minimum width of the panel.
Parameters
width: number
Returns void
node
get node(): HTMLElement
Inherited from Panel.node
Get the DOM node managed by the panel.
Returns HTMLElement
parent
get parent(): Panel
set parent(parent: Panel): void
Inherited from Panel.parent
Get the parent panel of the panel.
Returns Panel
Inherited from Panel.parent
Set the parent panel of the panel.
Parameters
parent: Panel
Returns void
pos
get pos(): Point
set pos(pos: Point): void
Inherited from Panel.pos
Get the position of the panel.
Returns Point
Inherited from Panel.pos
Set the position of the panel.
Parameters
pos: Point
Returns void
previousTab
get previousTab(): ITab
Get the previously selected tab.
Returns ITab
size
get size(): Size
set size(size: Size): void
Inherited from Panel.size
Get the size of the panel.
Returns Size
Inherited from Panel.size
Set the size of the panel.
Parameters
size: Size
Returns void
tabOverlap
get tabOverlap(): number
set tabOverlap(overlap: number): void
Get the tab overlap amount in pixels.
Returns number
Set the tab overlap amount in pixels.
Parameters
overlap: number
Returns void
tabWidth
get tabWidth(): number
set tabWidth(width: number): void
Get the desired tab width in pixels.
Returns number
Set the desired tab width in pixels.
Parameters
width: number
Returns void
tabsMovable
get tabsMovable(): boolean
set tabsMovable(movable: boolean): void
Get whether the tabs are movable by the user.
Returns boolean
Set whether the tabs are movable by the user.
Parameters
movable: boolean
Returns void
verticalSizePolicy
get verticalSizePolicy(): SizePolicy
set verticalSizePolicy(policy: SizePolicy): void
Inherited from Panel.verticalSizePolicy
Get the vertical size policy for the panel.
Returns SizePolicy
Inherited from Panel.verticalSizePolicy
Set the vertical size policy for the panel.
Parameters
policy: SizePolicy
Returns void
verticalStretch
get verticalStretch(): number
set verticalStretch(stretch: number): void
Inherited from Panel.verticalStretch
Get the vertical stretch factor for the panel.
Returns number
Inherited from Panel.verticalStretch
Set the vertical stretch factor for the panel.
Parameters
stretch: number
Returns void
width
get width(): number
set width(width: number): void
Inherited from Panel.width
Get the width of the panel.
Returns number
Inherited from Panel.width
Set the width of the panel.
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from Panel.x
Get the X position of the panel.
Returns number
Inherited from Panel.x
Set the X position of the panel.
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from Panel.y
Get the Y position of the panel.
Returns number
Inherited from Panel.y
Set the Y position of the panel.
Parameters
y: number
Returns void
Methods
Private _indexAtPos
_indexAtPos(clientX: number, clientY: number): number
Get the index of the tab which covers the given client position.
Parameters
clientX: number
clientY: number
Returns number
Private _insertTab
_insertTab(index: number, tab: ITab, animate: boolean): void
Insert a new tab into the tab bar at a valid index.
Parameters
index: number
tab: ITab
animate: boolean
Returns void
Private _moveTab
_moveTab(fromIndex: number, toIndex: number): void
Move an item to a new index in the tab bar.
Parameters
fromIndex: number
toIndex: number
Returns void
Private _releaseMouse
_releaseMouse(): void
Release the current mouse grab for the tab bar.
Returns void
Private _removeTab
_removeTab(index: number, animate: boolean): void
Remove the tab at the given index from the tab bar.
Parameters
index: number
animate: boolean
Returns void
Private _tabLayoutWidth
_tabLayoutWidth(): number
Compute the layout width of a tab.
This computes a tab size as close as possible to the preferred tab size (but not less than the minimum), taking into account the current tab bar inner div width and tab overlap setting.
Returns number
Private _updateTabLayout
_updateTabLayout(): void
Update the layout of the tabs in the tab bar.
This will update the position and size of the tabs according to the current inner width of the tab bar. The position of the drag tab will not be updated.
Returns void
Private _updateTabZOrder
_updateTabZOrder(): void
Update the Z order of the tab nodes in the tab bar.
Returns void
Private _withTransition
_withTransition(enter?: function, exit?: function): void
A helper function to execute an animated transition.
This will execute the enter after the transition class has been added to the tab bar, and execute the exit callback after the transition duration has expired and the transition class has been removed from the tab bar.
If there is an active drag in progress, the transition class will not be removed from the inner div on exit.
Parameters
Optional enter: function
(): void
Returns void
Optional exit: function
(): void
Returns void
Returns void
addTab
addTab(tab: string | ITab): number
Add a tab to the end of the tab bar.
Returns the index of the tab.
Parameters
tab: string | ITab
Returns number
attach
attach(host: HTMLElement): void
Inherited from Panel.attach
Attach the panel's node to a host DOM element.
The fit method can be called to resize the panel to fill its host node. It should be called whenever the size of host node is known to have changed.
Only a root panel can be attached to a host node.
Parameters
host: HTMLElement
Returns void
attachTab
attachTab(args: ITabAttachArgs): void
Attach a tab to the tab bar.
This will immediately insert the tab with no transition. It will then grab the mouse to continue the tab drag. It assumes the left mouse button is down.
Parameters
args: ITabAttachArgs
Returns void
clearFlag
clearFlag(flag: PanelFlag): void
Inherited from Panel.clearFlag
Clear the given panel flag.
Parameters
flag: PanelFlag
Returns void
clearTabs
clearTabs(): void
Remove all of the tabs from the tab bar.
This is more efficient than removing the tabs individually.
Returns void
close
close(): void
Inherited from Panel.close
Close the panel by sending it a 'close' message.
Subclasses may reimplement the onClose method to perform custom actions before removing the panel from the hierarchy. The default close message handler will unparent the panel.
Returns void
compressEvent
compressEvent(msg: IMessage, posted: IIterable<IMessage>): boolean
Inherited from Panel.compressEvent
Compress a message posted to the handler.
By default 'layout-request' messages are compressed.
Parameters
msg: IMessage
posted: IIterable<IMessage>
Returns boolean
Protected createNode
createNode(): HTMLElement
Overwrites Panel.createNode
Create the DOM node for the tab bar.
Returns HTMLElement
detach
detach(): void
Inherited from Panel.detach
Detach the panel's node from the DOM.
Only a root panel can be detached from its host node.
Returns void
dispose
dispose(): void
Overwrites Panel.dispose
Dispose of the resources held by the panel.
Returns void
Protected domEvent_click
domEvent_click(event: MouseEvent): void
Handle the click event for the tab bar.
Parameters
event: MouseEvent
Returns void
Protected domEvent_mousedown
domEvent_mousedown(event: MouseEvent): void
Handle the mousedown event for the tab bar.
Parameters
event: MouseEvent
Returns void
Protected domEvent_mousemove
domEvent_mousemove(event: MouseEvent): void
Handle the mouse move event for the tab bar.
Parameters
event: MouseEvent
Returns void
Protected domEvent_mouseup
domEvent_mouseup(event: MouseEvent): void
Handle the mouse up event for the tab bar.
Parameters
event: MouseEvent
Returns void
fit
fit(width?: number, height?: number, box?: IBoxData): void
Inherited from Panel.fit
Resize the panel so that its fills its host node.
Only a root panel can be fit to its host.
If the size of the host node is known, it can be provided. This will prevent a read from the DOM and avoid a potential reflow.
Parameters
Optional width: number
Optional height: number
Optional box: IBoxData
Returns void
Protected handleEvent
handleEvent(event: Event): void
Handle the DOM events for the tab bar.
Parameters
event: Event
Returns void
hide
hide(): void
Inherited from Panel.hide
Make the panel invisible to its parent.
If the panel is already hidden, this is a no-op.
Returns void
insertTab
insertTab(index: number, tab: string | ITab): number
Insert a tab into the tab bar at the given index.
Returns the index of the tab.
Parameters
index: number
tab: string | ITab
Returns number
maxSizeHint
maxSizeHint(): Size
Inherited from Panel.maxSizeHint
Calculate the preferred maximum size for the panel.
The default implementation returns the layout max size if a layout is installed, otherwise it returns an inf size.
Returns Size
minSizeHint
minSizeHint(): Size
Overwrites Panel.minSizeHint
Compute the minimum size hint for the tab bar.
Returns Size
move
move(x: number, y: number): void
Inherited from Panel.move
Move the panel to the given X-Y position.
Parameters
x: number
y: number
Returns void
moveTab
moveTab(fromIndex: number, toIndex: number): number
Move a tab from one index to another.
Returns the new tab index.
Parameters
fromIndex: number
toIndex: number
Returns number
Protected onAfterAttach
onAfterAttach(msg: IMessage): void
Overwrites Panel.onAfterAttach
A method invoked on an 'after-attach' message.
Parameters
msg: IMessage
Returns void
Protected onAfterDetach
onAfterDetach(msg: IMessage): void
Overwrites Panel.onAfterDetach
A method invoked on an 'after-dettach' message.
Parameters
msg: IMessage
Returns void
Protected onAfterHide
onAfterHide(msg: IMessage): void
Inherited from Panel.onAfterHide
A method invoked on an 'after-hide' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterShow
onAfterShow(msg: IMessage): void
Inherited from Panel.onAfterShow
A method invoked on an 'after-show' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: IMessage): void
Inherited from Panel.onBeforeAttach
A method invoked on a 'before-attach' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: IMessage): void
Inherited from Panel.onBeforeDetach
A method invoked on a 'before-detach' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeHide
onBeforeHide(msg: IMessage): void
Inherited from Panel.onBeforeHide
A method invoked on a 'before-hide' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeShow
onBeforeShow(msg: IMessage): void
Inherited from Panel.onBeforeShow
A method invoked on a 'before-show' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Panel.onChildAdded
A method invoked on a 'child-added' message.
The default implementation attaches the child node.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Panel.onChildRemoved
A method invoked on a 'child-removed' message.
The default implementation detaches the child node.
Parameters
msg: ChildMessage
Returns void
Protected onClose
onClose(msg: IMessage): void
Inherited from Panel.onClose
A method invoked on a 'close' message.
The default implementation sets the parent to null.
Parameters
msg: IMessage
Returns void
Protected onMove
onMove(msg: MoveMessage): void
Inherited from Panel.onMove
A method invoked on a 'move' message.
The default implementation is a no-op.
Parameters
msg: MoveMessage
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overwrites Panel.onResize
A method invoked on a 'resize' message.
Parameters
msg: ResizeMessage
Returns void
processMessage
processMessage(msg: IMessage): void
Inherited from Panel.processMessage
Process a message dispatched to the handler.
Parameters
msg: IMessage
Returns void
removeTab
removeTab(tab: ITab, animate?: boolean): number
Remove a tab from the tab bar by value.
Returns the index of the removed item.
Parameters
tab: ITab
Default value animate: boolean = true
Returns number
resize
resize(width: number, height: number): void
Inherited from Panel.resize
Resize the panel to the given width and height.
Parameters
width: number
height: number
Returns void
setFlag
setFlag(flag: PanelFlag): void
Inherited from Panel.setFlag
Set the given panel flag.
Parameters
flag: PanelFlag
Returns void
setGeometry
setGeometry(x: number, y: number, width: number, height: number): void
Inherited from Panel.setGeometry
Set the geometry of the panel.
Parameters
x: number
y: number
width: number
height: number
Returns void
setMaxSize
setMaxSize(width: number, height: number): void
Inherited from Panel.setMaxSize
Set the maximum size of the panel.
Parameters
width: number
height: number
Returns void
setMinMaxSize
setMinMaxSize(minW: number, minH: number, maxW: number, maxH: number): void
Inherited from Panel.setMinMaxSize
Set the minimum and maximum size of the panel.
Parameters
minW: number
minH: number
maxW: number
maxH: number
Returns void
setMinSize
setMinSize(width: number, height: number): void
Inherited from Panel.setMinSize
Set the minimum size of the panel.
Parameters
width: number
height: number
Returns void
setSizePolicy
setSizePolicy(horizontal: SizePolicy, vertical: SizePolicy): void
Inherited from Panel.setSizePolicy
Set the size policy values for the panel.
Parameters
horizontal: SizePolicy
vertical: SizePolicy
Returns void
setStretch
setStretch(horizontal: number, vertical: number): void
Inherited from Panel.setStretch
Set the stretch factors for the panel.
Parameters
horizontal: number
vertical: number
Returns void
show
show(): void
Inherited from Panel.show
Make the panel visible to its parent.
If the panel is not explicitly hidden, this is a no-op.
Returns void
sizeHint
sizeHint(): Size
Overwrites Panel.sizeHint
Compute the size hint for the tab bar.
Returns Size
tabAt
tabAt(index: number): ITab
Get the tab at the given index.
Parameters
index: number
Returns ITab
tabIndex
tabIndex(tab: ITab): number
Get the index of the given tab.
Parameters
tab: ITab
Returns number
takeAt
takeAt(index: number, animate?: boolean): ITab
Remove a tab from the tab bar by index.
Returns the removed tab.
Parameters
index: number
Default value animate: boolean = true
Returns ITab
testFlag
testFlag(flag: PanelFlag): boolean
Inherited from Panel.testFlag
Test whether the given panel flag is set.
Parameters
flag: PanelFlag
Returns boolean
updateBoxData
updateBoxData(): void
Inherited from Panel.updateBoxData
Notify the layout system that the panel box data needs updating.
This should be called if the node's padding or border has changed.
Returns void
updateGeometry
updateGeometry(force?: boolean): void
Inherited from Panel.updateGeometry
Notify the layout system that the panel geometry needs updating.
This should be called if the panel's size hint(s) have changed.
If the force flag is false and the panel is explicitly hidden, this is a no-op. The geometry will update automatically when the panel is made visible.
Parameters
Default value force: boolean = false
Returns void
