Phosphor: Component
Module: phosphor / virtualdom
Class Component<T>
A component which renders its content using the virtual DOM.
User code should subclass this class and reimplement the render method to generate the virtual DOM content for the component.
Type parameters
T: IData
Hierarchy
BaseComponent<T>
Component
Implements
IDisposable
IComponent<T>
Index
Constructors
constructor
Properties
_refs
className
tagName
Accessors
children
data
node
refs
Methods
addClass
compressMessage
dispose
hasClass
init
onAfterAttach
onAfterMove
onAfterRender
onBeforeDetach
onBeforeMove
onBeforeRender
onUpdateRequest
processMessage
removeClass
render
update
createNode
Constructors
constructor
new Component(data: T, children: Elem[]): Component
Inherited from BaseComponent.constructor
Overwrites NodeBase.constructor
Construct a new base component.
Parameters
data: T
children: Elem[]
Returns Component
Properties
Private _refs
_refs: any
Static className
className: string
The initial class name for the component node.
This may be reimplemented by a subclass.
Static tagName
tagName: string
The tag name to use when creating the component node.
This may be reimplemented by a subclass.
Accessors
children
get children(): Elem[]
Inherited from BaseComponent.children
Get the current elem children for the component.
Returns Elem[]
data
get data(): T
Inherited from BaseComponent.data
Get the current data object for the component.
Returns T
node
get node(): HTMLElement
Inherited from NodeBase.node
Get the DOM node managed by the object.
Returns HTMLElement
refs
get refs(): any
Get the current refs mapping for the component.
Returns any
Methods
addClass
addClass(name: string): void
Inherited from NodeBase.addClass
Add a class name to the object's DOM node.
Parameters
name: string
Returns void
compressMessage
compressMessage(msg: IMessage, pending: Queue<IMessage>): boolean
Compress a message posted to the component.
Parameters
msg: IMessage
pending: Queue<IMessage>
Returns boolean
dispose
dispose(): void
Overwrites BaseComponent.dispose
Dispose of the resources held by the component.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeBase.hasClass
Test whether the object's DOM node has the given class name.
Parameters
name: string
Returns boolean
init
init(data: T, children: Elem[]): void
Inherited from BaseComponent.init
Initialize the component with new data and children.
This is called whenever the component is re-rendered by its parent.
It is not called when the component is first instantiated.
Parameters
data: T
children: Elem[]
Returns void
Protected onAfterAttach
onAfterAttach(msg: IMessage): void
Inherited from BaseComponent.onAfterAttach
A method invoked on an 'after-attach' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterMove
onAfterMove(msg: IMessage): void
Inherited from BaseComponent.onAfterMove
A method invoked on an 'after-move' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterRender
onAfterRender(msg: IMessage): void
A method invoked on an 'after-render' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: IMessage): void
Inherited from BaseComponent.onBeforeDetach
A method invoked on a 'before-detach' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeMove
onBeforeMove(msg: IMessage): void
Inherited from BaseComponent.onBeforeMove
A method invoked on a 'before-move' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeRender
onBeforeRender(msg: IMessage): void
A method invoked on a 'before-render' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: IMessage): void
Overwrites BaseComponent.onUpdateRequest
A method invoked on an 'update-request' message.
This renders the virtual DOM content into the component's node.
Parameters
msg: IMessage
Returns void
processMessage
processMessage(msg: IMessage): void
Overwrites BaseComponent.processMessage
Process a message sent to the component.
Parameters
msg: IMessage
Returns void
removeClass
removeClass(name: string): void
Inherited from NodeBase.removeClass
Remove a class name from the object's DOM node.
Parameters
name: string
Returns void
Protected render
render(): Elem | Elem[]
Create the virtual DOM content for the component.
The rendered content is used to populate the component's node.
The default implementation returns null.
Returns Elem | Elem[]
update
update(immediate?: boolean): void
Schedule an update for the component.
This should be called whenever the internal state of the component has changed such that it requires the component to be re-rendered, or when external code determines the component should be refreshed.
If the immediate flag is false (the default) the update will be scheduled for the next cycle of the event loop. If immediate is true, the component will be updated immediately. Multiple pending requests are collapsed into a single update.
Parameters
Default value immediate: boolean = false
Returns void
Static createNode
createNode(): HTMLElement
Overwrites NodeBase.createNode
Create the DOM node for a component.
This method creates the DOM node from the className and tagName properties. A subclass will not typically reimplement this method.
Returns HTMLElement
