Phosphor: Signal
Module: phosphor / core
Class Signal<T, U>
An object used for loosely coupled inter-object communication.
A signal is emitted by an object in response to some event. User code may connect callback functions to the signal to be notified when that event occurs.
Type parameters
T
U
Hierarchy
Signal
Index
Constructors
constructor
Properties
_callbacks
Methods
connect
disconnect
emit
isConnected
Constructors
constructor
new Signal(): Signal
Construct a new signal.
Returns Signal
Properties
Private _callbacks
_callbacks: CBWrapper<T, U> | CBWrapper[]<T, U>
Methods
connect
connect(callback: function, thisArg?: any): void
Connect a callback to the signal.
If the callback is connected to the signal multiple times, it will be invoked that many times when the signal is emitted.
It is safe to connect the callback to the signal while the signal is being emitted. The callback will not be invoked until the next time the signal is emitted.
Parameters
callback: function
(sender: T, args: U): void
Parameters
sender: T
args: U
Returns void
Optional thisArg: any
Returns void
disconnect
disconnect(callback?: function, thisArg?: any): void
Disconnect a callback from the signal.
This will remove all instances of the callback from the signal. If no callback is provided, all callbacks will be disconnected.
It is safe to disconnect a callback from the signal while the signal is being emitted. The callback will not be invoked.
Parameters
Optional callback: function
(sender: T, args: U): void
Parameters
sender: T
args: U
Returns void
Optional thisArg: any
Returns void
emit
emit(sender: T, args: U): void
Emit the signal and invoke its connected callbacks.
Callbacks are invoked in the order in which they are connected.
Parameters
sender: T
args: U
Returns void
isConnected
isConnected(callback: function, thisArg?: any): boolean
Test whether a callback is connected to the signal.
Parameters
callback: function
(sender: T, args: U): void
Parameters
sender: T
args: U
Returns void
Optional thisArg: any
Returns boolean
