Phosphor: PluginList
Module: phosphor / shell
Class PluginList
A concrete implementation of IPluginList.
Hierarchy
PluginList
Implements
IPluginList
Index
Constructors
constructor
Properties
_container
_plugins
$inject
Methods
_addPlugin
add
forEach
Constructors
constructor
new PluginList(container: IContainer): PluginList
Construct a new plugin list.
Parameters
container: IContainer
Returns PluginList
Properties
Private _container
_container: IContainer
Private _plugins
_plugins: IPlugin[]
Static $inject
$inject: Array<IToken<IContainer>>
The injection dependencies for the plugin list.
Methods
Private _addPlugin
_addPlugin(plugin: IPlugin): void
Initialize a plugin and add it to the plugins list.
Parameters
plugin: IPlugin
Returns void
add
add(plugins: IPlugin | Promise<IPlugin>): Promise<void>
Add an array of plugins or plugin promises to the plugin list.
When all plugins are resolved, the initialize method of each plugin is called and the plugin is added to the list.
Returns a promise which resolves when all plugins are added.
Parameters
plugins: IPlugin | Promise<IPlugin>
Returns Promise<void>
forEach
forEach(callback: function): void
Invoke the given callback for each resolved plugin in the list.
Parameters
callback: function
(plugin: IPlugin): void
Parameters
plugin: IPlugin
Returns void
Returns void
