Phosphor: SplitHandle
Module: phosphor / widgets
Class SplitHandle
A class which manages a handle node for a split panel.
Hierarchy
NodeBase
SplitHandle
Implements
IDisposable
Index
Constructors
constructor
Properties
_hidden
_orientation
Accessors
hidden
node
orientation
Methods
addClass
dispose
hasClass
removeClass
createNode
Constructors
constructor
new SplitHandle(orientation: Orientation): SplitHandle
Overwrites NodeBase.constructor
Construct a new split handle.
Parameters
orientation: Orientation
Returns SplitHandle
Properties
Private _hidden
_hidden: boolean
Private _orientation
_orientation: Orientation
Accessors
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Get whether the handle is hidden.
Returns boolean
Set whether the handle is hidden.
Parameters
hidden: boolean
Returns void
node
get node(): HTMLElement
Inherited from NodeBase.node
Get the DOM node managed by the object.
Returns HTMLElement
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Get the orientation of the handle.
Returns Orientation
Set the orientation of the handle.
Parameters
value: Orientation
Returns void
Methods
addClass
addClass(name: string): void
Inherited from NodeBase.addClass
Add a class name to the object's DOM node.
Parameters
name: string
Returns void
dispose
dispose(): void
Inherited from NodeBase.dispose
Dispose of the resources held by the object.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeBase.hasClass
Test whether the object's DOM node has the given class name.
Parameters
name: string
Returns boolean
removeClass
removeClass(name: string): void
Inherited from NodeBase.removeClass
Remove a class name from the object's DOM node.
Parameters
name: string
Returns void
Static createNode
createNode(): HTMLElement
Overwrites NodeBase.createNode
Create the DOM node for a split handle.
Returns HTMLElement
