Phosphor: ResizeMessage
Module: phosphor / widgets
Class ResizeMessage
A message class for 'resize' messages.
Hierarchy
Message
ResizeMessage
Implements
IMessage
Index
Constructors
constructor
Properties
_height
_oldHeight
_oldWidth
_width
Accessors
deltaHeight
deltaWidth
height
oldHeight
oldWidth
type
width
Constructors
constructor
new ResizeMessage(oldWidth: number, oldHeight: number, width: number, height: number): ResizeMessage
Overwrites Message.constructor
Construct a new resize message.
Parameters
oldWidth: number
oldHeight: number
width: number
height: number
Returns ResizeMessage
Properties
Private _height
_height: number
Private _oldHeight
_oldHeight: number
Private _oldWidth
_oldWidth: number
Private _width
_width: number
Accessors
deltaHeight
get deltaHeight(): number
The change in height of the widget.
Returns number
deltaWidth
get deltaWidth(): number
The change in width of the widget.
Returns number
height
get height(): number
The current height of the widget.
Returns number
oldHeight
get oldHeight(): number
The previous height of the widget.
Returns number
oldWidth
get oldWidth(): number
The previous width of the widget.
Returns number
type
get type(): string
Inherited from Message.type
The type of the message.
Returns string
width
get width(): number
The current width of the widget.
Returns number
