Phosphor: BoxLayout
Module: phosphor / panels
Class BoxLayout
A layout which arranges panels in a row or column.
Hierarchy
Layout
BoxLayout
Implements
IMessageFilter
IDisposable
Index
Constructors
constructor
Properties
_direction
_dirty
_fixedSpace
_items
_lastSpaceIndex
_maxSize
_minSize
_sizeHint
_sizers
_spacing
Accessors
count
direction
parent
spacing
Methods
_insert
_setupGeometry
addPanel
addSpacing
addStretch
dispose
ensureParent
filterMessage
indexOf
insertPanel
insertSpacing
insertStretch
invalidate
itemAt
layout
maxSize
minSize
panelAt
processPanelMessage
remove
reparentChildPanels
sizeHint
takeAt
Constructors
constructor
new BoxLayout(direction: Direction, spacing?: number): BoxLayout
Overwrites Layout.constructor
Construct a new box layout.
Parameters
direction: Direction
Default value spacing: number = 8
Returns BoxLayout
Properties
Private _direction
_direction: Direction
Private _dirty
_dirty: boolean
Private _fixedSpace
_fixedSpace: number
Private _items
_items: ILayoutItem[]
Private _lastSpaceIndex
_lastSpaceIndex: number
Private _maxSize
_maxSize: Size
Private _minSize
_minSize: Size
Private _sizeHint
_sizeHint: Size
Private _sizers
_sizers: LayoutSizer[]
Private _spacing
_spacing: number
Accessors
count
get count(): number
Overwrites Layout.count
Get the number of layout items in the layout.
Returns number
direction
get direction(): Direction
set direction(direction: Direction): void
Get the layout direction for the box layout.
Returns Direction
Set the layout direction for the box layout.
Parameters
direction: Direction
Returns void
parent
get parent(): Panel
set parent(parent: Panel): void
Inherited from Layout.parent
Get the parent panel of the layout.
The parent panel can only be set once, and is done automatically when the layout is installed on a panel. This should not be set directly by user code.
Returns Panel
Inherited from Layout.parent
Set the parent panel of the layout.
The parent panel can only be set once, and is done automatically when the layout is installed on a panel. This should not be set directly by user code.
Parameters
parent: Panel
Returns void
spacing
get spacing(): number
set spacing(spacing: number): void
Get the inter-element fixed spacing for the box layout.
Returns number
Set the inter-element fixed spacing for the box layout.
Parameters
spacing: number
Returns void
Methods
Private _insert
_insert(index: number, item: ILayoutItem): number
Insert a layout item at the given index.
Returns the index of the added item.
Parameters
index: number
item: ILayoutItem
Returns number
Private _setupGeometry
_setupGeometry(): void
Initialize the layout items and internal sizes for the layout.
Returns void
addPanel
addPanel(panel: Panel): number
Add a panel as the last item in the layout.
If the panel already exists in the layout, it will be moved.
Returns the index of the added panel.
Parameters
panel: Panel
Returns number
addSpacing
addSpacing(size: number): number
Add a fixed amount of spacing to the end of the layout.
Returns the index of the added space.
Parameters
size: number
Returns number
addStretch
addStretch(stretch?: number): number
Add stretchable space to the end of the layout.
Returns the index of the added space.
Parameters
Default value stretch: number = 0
Returns number
dispose
dispose(): void
Overwrites Layout.dispose
Dispose of the resources held by the layout.
Returns void
Protected ensureParent
ensureParent(panel: Panel): void
Inherited from Layout.ensureParent
Ensure a child panel is parented to the layout parent.
This should be called by a subclass when adding a panel.
Parameters
panel: Panel
Returns void
filterMessage
filterMessage(handler: IMessageHandler, msg: IMessage): boolean
Inherited from Layout.filterMessage
Filter a message sent to a message handler.
Parameters
handler: IMessageHandler
msg: IMessage
Returns boolean
indexOf
indexOf(value: Panel | ILayoutItem): number
Inherited from Layout.indexOf
Get the index of the given panel or layout item.
Returns -1 if the panel or item does not exist in the layout.
Parameters
value: Panel | ILayoutItem
Returns number
insertPanel
insertPanel(index: number, panel: Panel): number
Insert a panel into the layout at the given index.
If the panel already exists in the layout, it will be moved.
Returns the index of the added panel.
Parameters
index: number
panel: Panel
Returns number
insertSpacing
insertSpacing(index: number, size: number): number
Insert a fixed amount of spacing at the given index.
Returns the index of the added space.
Parameters
index: number
size: number
Returns number
insertStretch
insertStretch(index: number, stretch?: number): number
Insert stretchable space at the given index.
Parameters
index: number
Default value stretch: number = 0
Returns number
invalidate
invalidate(): void
Overwrites Layout.invalidate
Invalidate the cached layout data and enqueue an update.
Returns void
itemAt
itemAt(index: number): ILayoutItem
Overwrites Layout.itemAt
Get the layout item at the specified index.
Parameters
index: number
Returns ILayoutItem
Protected layout
layout(): void
Overwrites Layout.layout
Update the geometry of the child layout items.
Returns void
maxSize
maxSize(): Size
Overwrites Layout.maxSize
Compute the maximum size of the layout.
Returns Size
minSize
minSize(): Size
Overwrites Layout.minSize
Compute the minimum size of the layout.
Returns Size
panelAt
panelAt(index: number): Panel
Inherited from Layout.panelAt
Get the panel at the given index.
Returns undefined if there is no panel at the given index.
Parameters
index: number
Returns Panel
Protected processPanelMessage
processPanelMessage(msg: IMessage): void
Inherited from Layout.processPanelMessage
Process a message dispatched to the parent panel.
Subclasses may reimplement this method as needed.
Parameters
msg: IMessage
Returns void
remove
remove(value: Panel | ILayoutItem): void
Inherited from Layout.remove
Remove the given panel or layout item from the layout.
Parameters
value: Panel | ILayoutItem
Returns void
Protected reparentChildPanels
reparentChildPanels(): void
Inherited from Layout.reparentChildPanels
Reparent the child panels to the current layout parent.
This is typically called automatically at the proper times.
Returns void
sizeHint
sizeHint(): Size
Overwrites Layout.sizeHint
Compute the preferred size of the layout.
Returns Size
takeAt
takeAt(index: number): ILayoutItem
Overwrites Layout.takeAt
Remove and return the layout item at the specified index.
Parameters
index: number
Returns ILayoutItem
