Phosphor: Component
Module: phosphor / components
Class Component<T>
A concrete implementation of IComponent with virtual DOM rendering.
User code should subclass this class to create a custom component. The subclasses should reimplement the render method to generate the virtual DOM content for the component.
Type parameters
T: IData
Hierarchy
BaseComponent<T>
Component
Implements
IComponent<T>
Index
Constructors
constructor
Properties
_frameId
_refs
className
tagName
Accessors
children
data
node
refs
Methods
_cancelFrame
_render
afterRender
beforeRender
dispose
init
render
shouldUpdate
update
Constructors
constructor
new Component(): Component
Inherited from BaseComponent.constructor
Construct a new base component.
Returns Component
Properties
Private _frameId
_frameId: number
Private _refs
_refs: any
Static className
className: string
Inherited from BaseComponent.className
The initial class name for the component's DOM node.
A subclass may redefine this property.
Static tagName
tagName: string
Inherited from BaseComponent.tagName
The tag name used to create the component's DOM node.
A subclass may redefine this property.
Accessors
children
get children(): IElement[]
Inherited from BaseComponent.children
Get the current children for the component.
Returns IElement[]
data
get data(): T
Inherited from BaseComponent.data
Get the current data object for the component.
Returns T
node
get node(): HTMLElement
Inherited from BaseComponent.node
Get the DOM node for the component.
Returns HTMLElement
refs
get refs(): any
Get the refs mapping for the component.
This is an object which maps a ref name to the corresponding node or component instance created for the most recent rendering pass.
Returns any
Methods
Private _cancelFrame
_cancelFrame(): void
Clear the pending animation frame.
Returns void
Private _render
_render(): void
Perform an immediate rendering of the component.
Returns void
Protected afterRender
afterRender(): void
A method invoked immediately after the component is rendered.
The default implementation is a no-op.
Returns void
Protected beforeRender
beforeRender(): void
A method invoked immediately before the component is rendered.
The default implementation is a no-op.
Returns void
dispose
dispose(): void
Overwrites BaseComponent.dispose
Dispose of the resources held by the component.
Returns void
init
init(data: T, children: IElement[]): void
Overwrites BaseComponent.init
Initialize the component with new data and children.
This is called whenever the component is rendered by its parent.
The method will normally not be reimplemented by a subclass.
Parameters
data: T
children: IElement[]
Returns void
render
render(): IElement | IElement[]
Create the virtual content for the component.
The rendered content is used to populate the component's node.
This should be reimplemented by a subclass.
Returns IElement | IElement[]
Protected shouldUpdate
shouldUpdate(data: T, children: IElement[]): boolean
Test whether the component should be updated.
This method is invoked when the component is initialized with new data and children. It should return true if the component should be updated, or false if the values do not cause a visual change.
Determining whether a component should update is error prone and can be just as expensive as performing the virtual DOM diff, so this should only be reimplemented if performance is a problem.
The default implementation of this method always returns true.
Parameters
data: T
children: IElement[]
Returns boolean
update
update(immediate?: boolean): void
Schedule a rendering update for the component.
This should be called whenever the internal state of the component has changed such that it requires the component to be re-rendered, or when external code requires the component to be refreshed.
If the 'immediate' flag is false (the default) the update will be scheduled for the next cycle of the event loop. If the flag is set to true, the component will be updated immediately.
Multiple pending requests are collapsed into a single update.
Parameters
Default value immediate: boolean = false
Returns void
