Phosphor: Tab
Module: phosphor / panels
Class Tab
A concrete implementation of ITab.
Hierarchy
Tab
Implements
ITab
Index
Constructors
constructor
Properties
_node
Accessors
closable
closeIconNode
node
selected
text
Methods
createNode
Constructors
constructor
new Tab(text?: string): Tab
Construct a new tab.
Parameters
Optional text: string
Returns Tab
Properties
Private _node
_node: HTMLElement
Accessors
closable
get closable(): boolean
set closable(closable: boolean): void
Get whether the tab is closable.
Returns boolean
Set whether the tab is closable.
Parameters
closable: boolean
Returns void
closeIconNode
get closeIconNode(): HTMLElement
The DOM node for the close icon, if available.
Returns HTMLElement
node
get node(): HTMLElement
The DOM node for the tab.
Returns HTMLElement
selected
get selected(): boolean
set selected(selected: boolean): void
Get whether the tab is selected.
Returns boolean
Set whether the tab is selected.
Parameters
selected: boolean
Returns void
text
get text(): string
set text(text: string): void
Get the text for the tab.
Returns string
Set the text for the tab.
Parameters
text: string
Returns void
Methods
Protected createNode
createNode(): HTMLElement
Create the DOM node for the tab.
Returns HTMLElement
