Phosphor: LayoutSizer
Module: phosphor / panels
Class LayoutSizer
A sizer object for the layoutCalc function.
Instances of this class are used internally by the panel layouts to implement their layout logic. User code will not typically use this class directly.
Hierarchy
LayoutSizer
Index
Properties
done
expansive
maxSize
minSize
size
sizeHint
stretch
Properties
done
done: boolean
An internal storage property for the layout algorithm.
expansive
expansive: boolean
Whether the sizer should consume extra space if available.
Expansive sizers will absorb any remaining space after all stretch sizers have been resized to their limits.
maxSize
maxSize: number
The maximum size of the sizer.
The sizer will never be sized greater than this value.
Limits: [0, Infinity] && >= minSize
minSize
minSize: number
The minimum size of the sizer.
The sizer will never sized less than this value.
Limits: [0, Infinity) && <= maxSize
size
size: number
The computed size of the sizer.
This value is the output of the algorithm.
sizeHint
sizeHint: number
The preferred size of the sizer.
stretch
stretch: number
The stretch factor for the sizer.
This controls how much the sizer stretches relative to the other sizers when layout space is distributed. A sizer with a stretch factor of zero will only be resized after all stretch sizers and expansive sizers have been sized to their limits.
Limits: [0, Infinity)
