Phosphor: SplitLayout
Module: phosphor / widgets
Class SplitLayout
A layout which arranges widgets in resizable sections.
Hierarchy
Layout
SplitLayout
Implements
IMessageFilter
IDisposable
Index
Constructors
constructor
Properties
_dirty
_fixedSpace
_handleSize
_items
_maxSize
_minSize
_orientation
_sizeHint
_sizers
Accessors
count
handleSize
orientation
parent
Methods
_setupGeometry
addWidget
alignment
dispose
ensureParent
filterMessage
handleAt
indexOf
insertWidget
invalidate
itemAt
layout
maxSize
minSize
moveHandle
processParentMessage
remove
removeAt
reparentChildWidgets
setAlignment
setSizes
setStretch
sizeHint
sizes
stretch
update
widgetAt
Constructors
constructor
new SplitLayout(orientation: Orientation): SplitLayout
Overwrites Layout.constructor
Construct a new split layout.
Parameters
orientation: Orientation
Returns SplitLayout
Properties
Private _dirty
_dirty: boolean
Private _fixedSpace
_fixedSpace: number
Private _handleSize
_handleSize: number
Private _items
_items: SplitItem[]
Private _maxSize
_maxSize: Size
Private _minSize
_minSize: Size
Private _orientation
_orientation: Orientation
Private _sizeHint
_sizeHint: Size
Private _sizers
_sizers: LayoutSizer[]
Accessors
count
get count(): number
Overwrites Layout.count
Get the number of layout items in the layout.
Returns number
handleSize
get handleSize(): number
set handleSize(size: number): void
Get the size of the split handles.
Returns number
Set the the size of the split handles.
Parameters
size: number
Returns void
orientation
get orientation(): Orientation
set orientation(orient: Orientation): void
Get the orientation of the split layout.
Returns Orientation
Set the orientation of the split layout.
Parameters
orient: Orientation
Returns void
parent
get parent(): Widget
set parent(parent: Widget): void
Inherited from Layout.parent
Get the parent widget of the layout.
The parent widget can only be set once, and is done automatically when the layout is installed on a widget. This should not be set directly by user code.
Returns Widget
Inherited from Layout.parent
Set the parent widget of the layout.
The parent widget can only be set once, and is done automatically when the layout is installed on a widget. This should not be set directly by user code.
Parameters
parent: Widget
Returns void
Methods
Private _setupGeometry
_setupGeometry(): void
Initialize the layout items and internal sizes for the layout.
Returns void
addWidget
addWidget(widget: Widget, stretch?: number, alignment?: Alignment): number
Add a widget as the last item in the layout.
If the widget already exists in the layout, it will be moved.
Returns the index of the added widget.
Parameters
widget: Widget
Default value stretch: number = 0
Default value alignment: Alignment = 0
Returns number
alignment
alignment(widget: Widget): Alignment
Inherited from Layout.alignment
Get the alignment for the given widget.
Returns 0 if the widget is not found in the layout.
Parameters
widget: Widget
Returns Alignment
dispose
dispose(): void
Overwrites Layout.dispose
Dispose of the resources held by the layout.
Returns void
Protected ensureParent
ensureParent(widget: Widget): void
Inherited from Layout.ensureParent
Ensure a child widget is parented to the layout's parent.
This should be called by a subclass when adding a widget.
Parameters
widget: Widget
Returns void
filterMessage
filterMessage(handler: IMessageHandler, msg: IMessage): boolean
Inherited from Layout.filterMessage
Filter a message sent to a message handler.
This implements the IMessageFilter interface.
Parameters
handler: IMessageHandler
msg: IMessage
Returns boolean
handleAt
handleAt(index: number): SplitHandle
Get the splitter handle at the given index.
Parameters
index: number
Returns SplitHandle
indexOf
indexOf(value: Widget | ILayoutItem): number
Inherited from Layout.indexOf
Get the index of the given widget or layout item.
Returns -1 if the widget or item does not exist in the layout.
Parameters
value: Widget | ILayoutItem
Returns number
insertWidget
insertWidget(index: number, widget: Widget, stretch?: number, alignment?: Alignment): number
Insert a widget into the layout at the given index.
If the widget already exists in the layout, it will be moved.
Returns the index of the added widget.
Parameters
index: number
widget: Widget
Default value stretch: number = 0
Default value alignment: Alignment = 0
Returns number
invalidate
invalidate(): void
Overwrites Layout.invalidate
Invalidate the cached layout data and enqueue an update.
Returns void
itemAt
itemAt(index: number): ILayoutItem
Overwrites Layout.itemAt
Get the layout item at the specified index.
Parameters
index: number
Returns ILayoutItem
Protected layout
layout(x: number, y: number, width: number, height: number): void
Overwrites Layout.layout
Update the geometry of the child layout items.
Parameters
x: number
y: number
width: number
height: number
Returns void
maxSize
maxSize(): Size
Overwrites Layout.maxSize
Compute the maximum size of the layout.
Returns Size
minSize
minSize(): Size
Overwrites Layout.minSize
Compute the minimum size of the layout.
Returns Size
moveHandle
moveHandle(index: number, pos: number): void
Move the handle at the given index to the offset position.
This will move the handle as close as possible to the given offset position, without violating item size constraints.
Parameters
index: number
pos: number
Returns void
Protected processParentMessage
processParentMessage(msg: IMessage): void
Inherited from Layout.processParentMessage
Process a message dispatched to the parent widget.
Subclasses may reimplement this method as needed.
Parameters
msg: IMessage
Returns void
remove
remove(value: Widget | ILayoutItem): number
Inherited from Layout.remove
Remove an item from the layout and return its index.
Returns -1 if the item is not in the layout.
Parameters
value: Widget | ILayoutItem
Returns number
removeAt
removeAt(index: number): ILayoutItem
Overwrites Layout.removeAt
Remove and return the layout item at the specified index.
Parameters
index: number
Returns ILayoutItem
Protected reparentChildWidgets
reparentChildWidgets(): void
Inherited from Layout.reparentChildWidgets
Reparent the child widgets to the layout's parent.
This is typically called automatically at the proper times.
Returns void
setAlignment
setAlignment(widget: Widget, alignment: Alignment): boolean
Inherited from Layout.setAlignment
Set the alignment for the given widget.
Returns true if the alignment was updated, false otherwise.
Parameters
widget: Widget
alignment: Alignment
Returns boolean
setSizes
setSizes(sizes: number[]): void
Set the relative sizes for the split items.
Extra values are ignored, too few will yield an undefined layout.
Parameters
sizes: number[]
Returns void
setStretch
setStretch(which: Widget | number, stretch: number): boolean
Set the stretch factor for the given widget or index.
Returns true if the stretch was updated, false otherwise.
Parameters
which: Widget | number
stretch: number
Returns boolean
sizeHint
sizeHint(): Size
Overwrites Layout.sizeHint
Compute the preferred size of the layout.
Returns Size
sizes
sizes(): number[]
Get the normalized sizes of the items in the layout.
Returns number[]
stretch
stretch(which: Widget | number): number
Get the stretch factor for the given widget or index.
Returns -1 if the given widget or index is invalid.
Parameters
which: Widget | number
Returns number
update
update(): void
Inherited from Layout.update
Update the layout for the parent widget immediately.
This is typically called automatically at the appropriate times.
Returns void
widgetAt
widgetAt(index: number): Widget
Inherited from Layout.widgetAt
Get the widget at the given index.
Returns undefined if there is no widget at the given index.
Parameters
index: number
Returns Widget
