Phosphor: MenuManager
Module: phosphor / shell
Class MenuManager
An object which manages items in a menu or menu bar.
Hierarchy
MenuManager
Index
Constructors
constructor
Properties
_menu
_ranks
Methods
addItem
removeItem
Constructors
constructor
new MenuManager(menu: Menu | MenuBar): MenuManager
Construct a new menu manager.
The provided menu should be empty.
Parameters
menu: Menu | MenuBar
Returns MenuManager
Properties
Private _menu
_menu: Menu | MenuBar
Private _ranks
_ranks: number[]
Methods
addItem
addItem(item: MenuItem, rank?: number): void
Add a menu item to the menu.
Menu items are ordered from lowest to highest rank. The default rank is 100. If the item has already been added to the manager, it will first be removed.
Parameters
item: MenuItem
Default value rank: number = 100
Returns void
removeItem
removeItem(item: MenuItem): void
Remove a menu item from the menu.
If the item has not been added to the manager, this is a no-op.
Parameters
item: MenuItem
Returns void
