Phosphor: Point
Module: phosphor / utility
Class Point
The position of a two dimensional object.
Hierarchy
Point
Index
Constructors
constructor
Properties
_x
_y
Infinite
Zero
Accessors
x
y
Methods
equals
Constructors
constructor
new Point(x: number, y: number): Point
Construct a new point.
Parameters
x: number
y: number
Returns Point
Properties
Private _x
_x: number
Private _y
_y: number
Static Infinite
Infinite: Point
A static infinite point.
Static Zero
Zero: Point
A static zero point.
Accessors
x
get x(): number
The X coordinate of the point.
Returns number
y
get y(): number
The Y coordinate of the point.
Returns number
Methods
equals
equals(other: Point): boolean
Test whether the point is equivalent to another.
Parameters
other: Point
Returns boolean
