Phosphor: BaseComponent
Module: phosphor / virtualdom
Class BaseComponent<T>
A concrete implementation of IComponent.
This class serves as a convenient base class for components which manage the content of their node independent of the virtual DOM.
Type parameters
T: IData
Hierarchy
NodeBase
BaseComponent
Component
CodeMirrorComponent
Implements
IDisposable
IComponent<T>
Index
Constructors
constructor
Properties
_children
_data
Accessors
children
data
node
Methods
addClass
dispose
hasClass
init
onAfterAttach
onAfterMove
onBeforeDetach
onBeforeMove
onUpdateRequest
processMessage
removeClass
createNode
Constructors
constructor
new BaseComponent(data: T, children: Elem[]): BaseComponent
Overwrites NodeBase.constructor
Construct a new base component.
Parameters
data: T
children: Elem[]
Returns BaseComponent
Properties
Private _children
_children: Elem[]
Private _data
_data: T
Accessors
children
get children(): Elem[]
Get the current elem children for the component.
Returns Elem[]
data
get data(): T
Get the current data object for the component.
Returns T
node
get node(): HTMLElement
Inherited from NodeBase.node
Get the DOM node managed by the object.
Returns HTMLElement
Methods
addClass
addClass(name: string): void
Inherited from NodeBase.addClass
Add a class name to the object's DOM node.
Parameters
name: string
Returns void
dispose
dispose(): void
Overwrites NodeBase.dispose
Dispose of the resources held by the component.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeBase.hasClass
Test whether the object's DOM node has the given class name.
Parameters
name: string
Returns boolean
init
init(data: T, children: Elem[]): void
Initialize the component with new data and children.
This is called whenever the component is re-rendered by its parent.
It is not called when the component is first instantiated.
Parameters
data: T
children: Elem[]
Returns void
Protected onAfterAttach
onAfterAttach(msg: IMessage): void
A method invoked on an 'after-attach' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterMove
onAfterMove(msg: IMessage): void
A method invoked on an 'after-move' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: IMessage): void
A method invoked on a 'before-detach' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeMove
onBeforeMove(msg: IMessage): void
A method invoked on a 'before-move' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: IMessage): void
A method invoked on an 'update-request' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
processMessage
processMessage(msg: IMessage): void
Process a message sent to the component.
Parameters
msg: IMessage
Returns void
removeClass
removeClass(name: string): void
Inherited from NodeBase.removeClass
Remove a class name from the object's DOM node.
Parameters
name: string
Returns void
Static createNode
createNode(): HTMLElement
Inherited from NodeBase.createNode
Create the DOM node for a new object instance.
This may be reimplemented to create a custom DOM node.
Returns HTMLElement
