Phosphor: Widget
Module: phosphor / widgets
Class Widget
The base class of the Phosphor widget hierarchy.
A widget wraps an absolutely positioned DOM node. It can act as a container for child widgets which can be arranged with a Phosphor layout manager, or it can act as a leaf control which manipulates its DOM node directly.
A root widget (a widget with no parent) can be mounted anywhere in the DOM by calling its attach method and passing the DOM node which should be used as the parent of the widget's node.
Hierarchy
Widget
ITabbable
Panel
DockArea
DockPanel
ElementHost
MenuBar
TabBar
TabPanel
Implements
IMessageHandler
IDisposable
Index
Constructors
constructor
Properties
_boxSizing
_children
_flags
_height
_layout
_node
_parent
_sizePolicy
_width
_x
_y
disposed
Accessors
boxSizing
childCount
height
horizontalSizePolicy
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
verticalSizePolicy
width
x
y
Methods
addClass
attach
childAt
clearFlag
close
compressMessage
createNode
detach
dispose
fit
hasClass
hide
invalidateBoxSizing
maxSizeHint
minSizeHint
move
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onClose
onMove
onResize
processMessage
removeClass
resize
setFlag
setGeometry
setSizePolicy
show
sizeHint
testFlag
updateGeometry
Constructors
constructor
new Widget(): Widget
Construct a new widget.
Returns Widget
Properties
Private _boxSizing
_boxSizing: IBoxSizing
Private _children
_children: Widget[]
Private _flags
_flags: number
Private _height
_height: number
Private _layout
_layout: Layout
Private _node
_node: HTMLElement
Private _parent
_parent: Widget
Private _sizePolicy
_sizePolicy: number
Private _width
_width: number
Private _x
_x: number
Private _y
_y: number
disposed
disposed: Signal<Widget, void>
A signal emitted when the widget is disposed.
Accessors
boxSizing
get boxSizing(): IBoxSizing
Get the CSS box sizing for the widget.
This method computes the data once, then caches it. The cached data can be cleared by calling the invalidateBoxSizing method.
Returns IBoxSizing
childCount
get childCount(): number
Get the number of children in the widget.
Returns number
height
get height(): number
set height(height: number): void
Get the height set for the widget.
This is equivalent to resize(this.width, height).
Returns number
Set the height for the widget.
This is equivalent to resize(this.width, height).
Parameters
height: number
Returns void
horizontalSizePolicy
get horizontalSizePolicy(): SizePolicy
set horizontalSizePolicy(policy: SizePolicy): void
Get the horizontal size policy for the widget.
This is equivalent to setSizePolicy(policy, this.verticalSizePolicy).
Returns SizePolicy
Set the horizontal size policy for the widget.
This is equivalent to setSizePolicy(policy, this.verticalSizePolicy).
Parameters
policy: SizePolicy
Returns void
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Returns boolean
isVisible
get isVisible(): boolean
Test whether the widget is visible.
A widget is visible under the following conditions:
it is attached to the DOM
it is not explicitly hidden
it has no explicitly hidden ancestors
Returns boolean
layout
get layout(): Layout
set layout(layout: Layout): void
Get the layout manager attached to the widget.
Returns null if the widget has no layout manager.
Returns Layout
Set the layout manager for the widget.
A layout is single-use only. The current layout can be set to null or to a new layout instance, but not to a layout which is already installed on another widget.
The current layout will be disposed and cannot be reused.
Parameters
layout: Layout
Returns void
node
get node(): HTMLElement
Get the DOM node managed by the widget.
Returns HTMLElement
parent
get parent(): Widget
set parent(parent: Widget): void
Get the parent of the widget.
Returns null if the widget has no parent.
Returns Widget
Set the parent of the widget.
Setting the parent to null will detach the widget from the DOM and automatically remove it from the relevant layout manager.
Parameters
parent: Widget
Returns void
verticalSizePolicy
get verticalSizePolicy(): SizePolicy
set verticalSizePolicy(policy: SizePolicy): void
Get the vertical size policy for the widget.
This is equivalent to setSizePolicy(this.horizontalPolicy, policy).
Returns SizePolicy
Set the vertical size policy for the widget.
This is equivalent to setSizePolicy(this.horizontalPolicy, policy).
Parameters
policy: SizePolicy
Returns void
width
get width(): number
set width(width: number): void
Get the width set for the widget.
This is equivalent to resize(width, this.height).
Returns number
Set the width for the widget.
This is equivalent to resize(width, this.height).
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Get the X position set for the widget.
This is equivalent to move(x, this.y).
Returns number
Set the X position for the widget.
This is equivalent to move(x, this.y).
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Get the Y position set for the widget.
This is equivalent to move(this.x, y).
Returns number
Set the Y position for the widget.
This is equivalent to move(this.x, y).
Parameters
y: number
Returns void
Methods
addClass
addClass(name: string): void
Add a class name to the widget's DOM node.
Parameters
name: string
Returns void
attach
attach(host: HTMLElement): void
Attach the widget's node to a host DOM element.
The fit method can be called to resize the widget to fill its host node. It should be called whenever the size of host node is known to have changed.
Only a root widget can be attached to a host node.
Parameters
host: HTMLElement
Returns void
childAt
childAt(index: number): Widget
Get the child widget at the given index.
Returns undefined if the index is out of range.
Parameters
index: number
Returns Widget
clearFlag
clearFlag(flag: WidgetFlag): void
Clear the given widget flag.
Parameters
flag: WidgetFlag
Returns void
close
close(): void
Close the widget by sending it a 'close' message.
Subclasses should reimplement onClose to perform custom actions.
Returns void
compressMessage
compressMessage(msg: IMessage, pending: Queue<IMessage>): boolean
Compress a message posted to the widget.
This implements the IMessageHandler interface.
Subclasses may reimplement this method as needed.
Parameters
msg: IMessage
pending: Queue<IMessage>
Returns boolean
Protected createNode
createNode(): HTMLElement
Create the DOM node for the widget.
This can be reimplemented by subclasses as needed.
The default implementation creates an empty div.
Returns HTMLElement
detach
detach(): void
Detach the widget's node from the DOM.
Only a root widget can be detached from its host node.
Returns void
dispose
dispose(): void
Dispose of the widget and its descendants.
Returns void
fit
fit(width?: number, height?: number, box?: IBoxSizing): void
Resize the widget so that it fills its host node.
Only a root widget can be fit to its host.
If the size of the host node is known, it can be provided. This will prevent a DOM geometry read and avoid a potential reflow.
Parameters
Optional width: number
Optional height: number
Optional box: IBoxSizing
Returns void
hasClass
hasClass(name: string): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
Returns boolean
hide
hide(): void
Make the widget invisible to its parent.
If the widget is already hidden, this is a no-op.
Returns void
invalidateBoxSizing
invalidateBoxSizing(): void
Invalidate the cached CSS box sizing for the widget.
User code should invoke this method when it makes a change to the node's style which changes its border, padding, or size limits.
Returns void
maxSizeHint
maxSizeHint(): Size
Calculate the preferred maximum size for the widget.
This is used by Phosphor's layout machinery to compute the maximum space allowed for the widget and its children. This is independent of and subordinate to the maximum size specified in CSS. User code will not typically interact with this method.
The default implementation of this method delegates to the layout manager if installed, otherwise it returns an infinite size.
Returns Size
minSizeHint
minSizeHint(): Size
Calculate the preferred minimum size for the widget.
This is used by Phosphor's layout machinery to compute the minimum space required for the widget and its children. This is independent of and subordinate to the minimum size specified in CSS. User code will not typically interact with this method.
The default implementation of this method delegates to the layout manager if installed, otherwise it returns a zero size.
Returns Size
move
move(x: number, y: number): void
Move the widget to the specified X-Y coordinate.
Parameters
x: number
y: number
Returns void
Protected onAfterAttach
onAfterAttach(msg: IMessage): void
A method invoked when an 'after-attach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterDetach
onAfterDetach(msg: IMessage): void
A method invoked when an 'after-detach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterHide
onAfterHide(msg: IMessage): void
A method invoked when an 'after-hide' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterShow
onAfterShow(msg: IMessage): void
A method invoked when an 'after-show' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: IMessage): void
A method invoked when a 'before-attach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: IMessage): void
A method invoked when a 'before-detach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeHide
onBeforeHide(msg: IMessage): void
A method invoked when a 'before-hide' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeShow
onBeforeShow(msg: IMessage): void
A method invoked when a 'before-show' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
A method invoked when a 'child-added' message is received.
The default implementation appends the child node to the DOM.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
A method invoked when a 'child-removed' message is received.
The default implementation removes the child node from the DOM.
Parameters
msg: ChildMessage
Returns void
Protected onClose
onClose(msg: IMessage): void
A method invoked when a 'close' message is received.
The default implementation sets the parent to null.
Parameters
msg: IMessage
Returns void
Protected onMove
onMove(msg: MoveMessage): void
A method invoked when a 'move' message is received.
The default implementation is a no-op.
Parameters
msg: MoveMessage
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
A method invoked when a 'resize' message is received.
The default implementation is a no-op.
Parameters
msg: ResizeMessage
Returns void
processMessage
processMessage(msg: IMessage): void
Process a message sent to the widget.
This implements the IMessageHandler interface.
Subclasses may reimplement this method as needed.
Parameters
msg: IMessage
Returns void
removeClass
removeClass(name: string): void
Remove a class name from the widget's DOM node.
Parameters
name: string
Returns void
resize
resize(width: number, height: number): void
Resize the widget to the specified width and height.
Parameters
width: number
height: number
Returns void
setFlag
setFlag(flag: WidgetFlag): void
Set the given widget flag.
Parameters
flag: WidgetFlag
Returns void
setGeometry
setGeometry(x: number, y: number, width: number, height: number): void
Set the position and size of the widget.
The size is clipped to the limits specified by the node's style.
This method will send 'move' and 'resize' messages to the widget if the new geometry changes the position or size of the widget's node.
Parameters
x: number
y: number
width: number
height: number
Returns void
setSizePolicy
setSizePolicy(horizontal: SizePolicy, vertical: SizePolicy): void
Set the size policy for the widget.
Parameters
horizontal: SizePolicy
vertical: SizePolicy
Returns void
show
show(): void
Make the widget visible to its parent.
If the widget is not explicitly hidden, this is a no-op.
Returns void
sizeHint
sizeHint(): Size
Calculate the preferred size for the widget.
This is used by Phosphor's layout machinery to compute the natural space required for the widget and its children. A subclass which provides leaf content should reimplement this method.
The default implementation of this method delegates to the layout manager if installed, otherwise it returns a zero size.
Returns Size
testFlag
testFlag(flag: WidgetFlag): boolean
Test whether the given widget flag is set.
Parameters
flag: WidgetFlag
Returns boolean
updateGeometry
updateGeometry(force?: boolean): void
Notify the layout system that the widget's geometry is dirty.
This is typically called automatically at the proper times, but a custom leaf widget should call this method when its size hint changes so that the ancestor layout will refresh.
If the force flag is false and the widget is explicitly hidden, this is a no-op. The geometry will update automatically when the widget is made visible.
Parameters
Default value force: boolean = false
Returns void
