Phosphor: WidgetItem
Module: phosphor / widgets
Class WidgetItem
A layout item which manages a widget.
User code will not typically use this class directly.
Hierarchy
WidgetItem
SplitItem
Implements
ILayoutItem
Index
Constructors
constructor
Properties
_alignment
_maxSize
_minSize
_origHint
_sizeHint
_widget
Accessors
alignment
expandHorizontal
expandVertical
isHidden
isSpacer
isWidget
widget
Methods
_updateSizes
invalidate
maxSize
minSize
setGeometry
sizeHint
Constructors
constructor
new WidgetItem(widget: Widget, alignment?: Alignment): WidgetItem
Construct a new widget item.
Parameters
widget: Widget
Default value alignment: Alignment = 0
Returns WidgetItem
Properties
Private _alignment
_alignment: Alignment
Private _maxSize
_maxSize: Size
Private _minSize
_minSize: Size
Private _origHint
_origHint: Size
Private _sizeHint
_sizeHint: Size
Private _widget
_widget: Widget
Accessors
alignment
get alignment(): Alignment
set alignment(alignment: Alignment): void
Get the alignment for the item in its layout cell.
The owner layout must be invalidated to reflect the change.
Returns Alignment
Set the alignment for the item in its layout cell.
The owner layout must be invalidated to reflect the change.
Parameters
alignment: Alignment
Returns void
expandHorizontal
get expandHorizontal(): boolean
Test whether the item should be expanded horizontally.
Returns boolean
expandVertical
get expandVertical(): boolean
Test Whether the item should be expanded vertically.
Returns boolean
isHidden
get isHidden(): boolean
Test whether the item should be treated as hidden.
Returns boolean
isSpacer
get isSpacer(): boolean
Test whether the item manages empty space.
Returns boolean
isWidget
get isWidget(): boolean
Test whether the item manages a widget.
Returns boolean
widget
get widget(): Widget
The widget the item manages, if any.
Returns Widget
Methods
Private _updateSizes
_updateSizes(): void
Update the computed sizes for the widget item.
Returns void
invalidate
invalidate(): void
Invalidate the cached data for the item.
Returns void
maxSize
maxSize(): Size
Compute the maximum size of the item.
Returns Size
minSize
minSize(): Size
Compute the minimum size of the item.
Returns Size
setGeometry
setGeometry(x: number, y: number, width: number, height: number): void
Set the geometry of the item using the given values.
Parameters
x: number
y: number
width: number
height: number
Returns void
sizeHint
sizeHint(): Size
Compute the preferred size of the item.
Returns Size
