Phosphor: CircularBuffer
Module: phosphor / collections
Class CircularBuffer<T>
A circular buffer with a fixed maximum size.
A circular buffer is a buffer with constant time access to its elements and constant times inserts and deletes from the front and back of the buffer. When the buffer reaches its maximum size, newly added elements will overwrite existing elements.
Type parameters
T
Hierarchy
CircularBuffer
Index
Constructors
constructor
Properties
_array
_offset
_size
Accessors
back
empty
front
maxSize
size
Methods
_decrement
_get
_increment
_rem
_set
clear
every
filter
forEach
get
map
popBack
popFront
pushBack
pushFront
set
some
toArray
Constructors
constructor
new CircularBuffer(maxSize: number, items?: T): CircularBuffer
Construct a new circular buffer.
Parameters
maxSize: number
Optional items: T
Returns CircularBuffer
Properties
Private _array
_array: T
Private _offset
_offset: number
Private _size
_size: number
Accessors
back
get back(): T
The value at the back of the buffer.
Returns T
empty
get empty(): boolean
True if the buffer has elements, false otherwise.
Returns boolean
front
get front(): T
The value at the front of the buffer.
Returns T
maxSize
get maxSize(): number
The maximum size of the buffer.
Returns number
size
get size(): number
The number of elements in the buffer.
Returns number
Methods
Private _decrement
_decrement(): void
Decrement the offset by one.
Returns void
Private _get
_get(index: number): T
Get the value for the apparent index.
The index is assumed to be in-range.
Parameters
index: number
Returns T
Private _increment
_increment(): void
Increment the offset by one.
Returns void
Private _rem
_rem(index: number): T
Clear and return the value at the apparent index.
The index is assumed to be in-range.
Parameters
index: number
Returns T
Private _set
_set(index: number, value: T): void
Set the value for the apparent index.
The index is assumed to be in-range.
Parameters
index: number
value: T
Returns void
clear
clear(): void
Remove all values from the buffer.
Returns void
every
every(pred: IPredicate<T>): boolean
Returns true if all values in the buffer pass the given test.
Parameters
pred: IPredicate<T>
Returns boolean
filter
filter(pred: IPredicate<T>): T
Create an array of the values which pass the given test.
Parameters
pred: IPredicate<T>
Returns T
forEach
forEach<U>(callback: ICallback<T, U>): U
Execute a callback for each element in buffer.
Iteration will terminate if the callbacks returns a value other than undefined. That value will be returned from this method.
Type parameters
U
Parameters
callback: ICallback<T, U>
Returns U
get
get(index: number): T
Get the value at the given index.
Returns undefined if the index is out of range.
Parameters
index: number
Returns T
map
map<U>(callback: ICallback<T, U>): U
Create an array of callback results for each value in the buffer.
Type parameters
U
Parameters
callback: ICallback<T, U>
Returns U
popBack
popBack(): T
Pop and return the value at the back of the buffer.
Returns T
popFront
popFront(): T
Pop and return the value at the front of the buffer.
Returns T
pushBack
pushBack(value: T): void
Push a value onto the back of the buffer.
If the buffer is full, the front element will be overwritten.
Parameters
value: T
Returns void
pushFront
pushFront(value: T): void
Push a value onto the front of the buffer.
If the buffer is full, the back element will be overwritten.
Parameters
value: T
Returns void
set
set(index: number, value: T): boolean
Set the value at the given index.
Returns false if the index is out of range.
Parameters
index: number
value: T
Returns boolean
some
some(pred: IPredicate<T>): boolean
Returns true if any value in the buffer passes the given test.
Parameters
pred: IPredicate<T>
Returns boolean
toArray
toArray(): T
Create an array from the values in the buffer.
Returns T
