Phosphor: CodeMirrorComponent
Module: phosphor / components
Class CodeMirrorComponent
A component which hosts a CodeMirror editor.
Hierarchy
BaseComponent<ICodeMirrorData>
CodeMirrorComponent
Implements
IComponent<ICodeMirrorData>
Index
Constructors
constructor
Properties
_editor
className
tagName
Accessors
children
data
editor
node
Methods
createEditor
dispose
init
Constructors
constructor
new CodeMirrorComponent(): CodeMirrorComponent
Inherited from BaseComponent.constructor
Construct a new base component.
Returns CodeMirrorComponent
Properties
Private _editor
_editor: Editor
Static className
className: string
Overwrites BaseComponent.className
The default class name for a code mirror component.
Static tagName
tagName: string
Inherited from BaseComponent.tagName
The tag name used to create the component's DOM node.
A subclass may redefine this property.
Accessors
children
get children(): IElement[]
Inherited from BaseComponent.children
Get the current children for the component.
Returns IElement[]
data
get data(): ICodeMirrorData
Inherited from BaseComponent.data
Get the current data object for the component.
Returns ICodeMirrorData
editor
get editor(): Editor
Get the code mirror editor for the component.
This component does not attempt to wrap the extensive code mirror api. User code should interact with the editor object directly.
Returns Editor
node
get node(): HTMLElement
Inherited from BaseComponent.node
Get the DOM node for the component.
Returns HTMLElement
Methods
Protected createEditor
createEditor(): Editor
Create the editor for the component.
This can be reimplemented by subclasses which require custom creation of the editor instance. The default implementation assumes CodeMirror is available in the global scope.
Returns Editor
dispose
dispose(): void
Overwrites BaseComponent.dispose
Dispose of the resources held by the component.
Returns void
init
init(data: ICodeMirrorData, children: IElement[]): void
Overwrites BaseComponent.init
Initialize the component with new data and children.
Parameters
data: ICodeMirrorData
children: IElement[]
Returns void
