Phosphor: MenuBar
Module: phosphor / widgets
Class MenuBar
A leaf widget which displays menu items as a menu bar.
Hierarchy
Widget
MenuBar
Implements
IDisposable
IMessageHandler
Index
Constructors
constructor
Properties
_activeIndex
_childMenu
_items
_nodes
_state
disposed
Accessors
activeIndex
activeItem
boxSizing
childCount
childMenu
count
height
horizontalSizePolicy
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
verticalSizePolicy
width
x
y
Methods
_closeChildMenu
_collapseSeparators
_evtKeyDown
_evtKeyPress
_evtMouseDown
_evtMouseLeave
_evtMouseMove
_mi_changed
_mn_closed
_openChildMenu
_setActiveIndex
_setState
_useActiveListeners
_useInactiveListeners
activateMnemonicItem
activateNextItem
activatePreviousItem
addClass
addItem
attach
childAt
clearFlag
clearItems
close
compressMessage
createItemNode
detach
dispose
fit
handleEvent
hasClass
hide
indexOf
initItemNode
insertItem
insertItemNode
invalidateBoxSizing
itemAt
maxSizeHint
minSizeHint
move
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onClose
onMove
onResize
openActiveItem
processMessage
removeAt
removeClass
removeItem
removeItemNode
resize
setFlag
setGeometry
setSizePolicy
setVisible
show
sizeHint
testFlag
updateGeometry
createNode
Constructors
constructor
new MenuBar(items?: MenuItem[]): MenuBar
Overwrites Widget.constructor
Construct a new menu bar.
Parameters
Optional items: MenuItem[]
Returns MenuBar
Properties
Private _activeIndex
_activeIndex: number
Private _childMenu
_childMenu: Menu
Private _items
_items: MenuItem[]
Private _nodes
_nodes: HTMLElement[]
Private _state
_state: MBState
disposed
disposed: Signal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Accessors
activeIndex
get activeIndex(): number
set activeIndex(index: number): void
Get the index of the active (highlighted) menu item.
Only an enabled non-separator item can be set as the active item.
Returns number
Set the index of the active (highlighted) menu item.
Only an enabled non-separator item can be set as the active item.
Parameters
index: number
Returns void
activeItem
get activeItem(): MenuItem
set activeItem(item: MenuItem): void
Get the active (highlighted) menu item.
Only an enabled non-separator item can be set as the active item.
Returns MenuItem
Set the active (highlighted) menu item.
Only an enabled non-separator item can be set as the active item.
Parameters
item: MenuItem
Returns void
boxSizing
get boxSizing(): IBoxSizing
Inherited from Widget.boxSizing
Get the CSS box sizing for the widget.
This method computes the data once, then caches it. The cached data can be cleared by calling the invalidateBoxSizing method.
Returns IBoxSizing
childCount
get childCount(): number
Inherited from Widget.childCount
Get the number of children in the widget.
Returns number
childMenu
get childMenu(): Menu
Get the child menu of the menu bar.
This will be null if the menu bar does not have an open menu.
Returns Menu
count
get count(): number
Get the number of menu items in the menu bar.
Returns number
height
get height(): number
set height(height: number): void
Inherited from Widget.height
Get the height set for the widget.
This is equivalent to resize(this.width, height).
Returns number
Inherited from Widget.height
Set the height for the widget.
This is equivalent to resize(this.width, height).
Parameters
height: number
Returns void
horizontalSizePolicy
get horizontalSizePolicy(): SizePolicy
set horizontalSizePolicy(policy: SizePolicy): void
Inherited from Widget.horizontalSizePolicy
Get the horizontal size policy for the widget.
This is equivalent to setSizePolicy(policy, this.verticalSizePolicy).
Returns SizePolicy
Inherited from Widget.horizontalSizePolicy
Set the horizontal size policy for the widget.
This is equivalent to setSizePolicy(policy, this.verticalSizePolicy).
Parameters
policy: SizePolicy
Returns void
isAttached
get isAttached(): boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Returns boolean
isHidden
get isHidden(): boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
Returns boolean
isVisible
get isVisible(): boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
A widget is visible under the following conditions:
it is attached to the DOM
it is not explicitly hidden
it has no explicitly hidden ancestors
Returns boolean
layout
get layout(): Layout
set layout(layout: Layout): void
Inherited from Widget.layout
Get the layout manager attached to the widget.
Returns null if the widget has no layout manager.
Returns Layout
Inherited from Widget.layout
Set the layout manager for the widget.
A layout is single-use only. The current layout can be set to null or to a new layout instance, but not to a layout which is already installed on another widget.
The current layout will be disposed and cannot be reused.
Parameters
layout: Layout
Returns void
node
get node(): HTMLElement
Inherited from NodeBase.node
Get the DOM node managed by the object.
Returns HTMLElement
parent
get parent(): Widget
set parent(parent: Widget): void
Inherited from Widget.parent
Get the parent of the widget.
Returns null if the widget has no parent.
Returns Widget
Inherited from Widget.parent
Set the parent of the widget.
Setting the parent to null will detach the widget from the DOM and automatically remove it from the relevant layout manager.
Parameters
parent: Widget
Returns void
verticalSizePolicy
get verticalSizePolicy(): SizePolicy
set verticalSizePolicy(policy: SizePolicy): void
Inherited from Widget.verticalSizePolicy
Get the vertical size policy for the widget.
This is equivalent to setSizePolicy(this.horizontalPolicy, policy).
Returns SizePolicy
Inherited from Widget.verticalSizePolicy
Set the vertical size policy for the widget.
This is equivalent to setSizePolicy(this.horizontalPolicy, policy).
Parameters
policy: SizePolicy
Returns void
width
get width(): number
set width(width: number): void
Inherited from Widget.width
Get the width set for the widget.
This is equivalent to resize(width, this.height).
Returns number
Inherited from Widget.width
Set the width for the widget.
This is equivalent to resize(width, this.height).
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from Widget.x
Get the X position set for the widget.
This is equivalent to move(x, this.y).
Returns number
Inherited from Widget.x
Set the X position for the widget.
This is equivalent to move(x, this.y).
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from Widget.y
Get the Y position set for the widget.
This is equivalent to move(this.x, y).
Returns number
Inherited from Widget.y
Set the Y position for the widget.
This is equivalent to move(this.x, y).
Parameters
y: number
Returns void
Methods
Private _closeChildMenu
_closeChildMenu(): void
Close the current child menu, if one exists.
Returns void
Private _collapseSeparators
_collapseSeparators(): void
Collapse neighboring visible separators.
This force-hides select separator nodes such that there are never multiple visible separator siblings. It also force-hides all any leading and trailing separator nodes.
Returns void
Private _evtKeyDown
_evtKeyDown(event: KeyboardEvent): void
Handle the 'keydown' event for the menu bar.
Parameters
event: KeyboardEvent
Returns void
Private _evtKeyPress
_evtKeyPress(event: KeyboardEvent): void
Handle the 'keypress' event for the menu bar.
Parameters
event: KeyboardEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle the 'mousedown' event for the menu bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseLeave
_evtMouseLeave(event: MouseEvent): void
Handle the 'mouseleave' event for the menu bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle the 'mousemove' event for the menu bar.
Parameters
event: MouseEvent
Returns void
Private _mi_changed
_mi_changed(sender: MenuItem): void
Handle the changed signal from a menu item.
Parameters
sender: MenuItem
Returns void
Private _mn_closed
_mn_closed(sender: Menu): void
Handle the closed signal from the child menu.
Parameters
sender: Menu
Returns void
Private _openChildMenu
_openChildMenu(menu: Menu, node: HTMLElement): void
Open the menu item's submenu using the node for location.
Parameters
menu: Menu
node: HTMLElement
Returns void
Private _setActiveIndex
_setActiveIndex(index: number): void
Set the active item index for the menu bar.
If the index points to an item, it is assumed to be selectable.
This will take the appropriate action based on the menu bar state.
Parameters
index: number
Returns void
Private _setState
_setState(state: MBState): void
Set the state mode for the menu bar.
This will update the menu bar event listeners accordingly.
Parameters
state: MBState
Returns void
Private _useActiveListeners
_useActiveListeners(): void
Update the event listeners for the active and open states.
Returns void
Private _useInactiveListeners
_useInactiveListeners(): void
Update the event listeners for the inactive state.
Returns void
activateMnemonicItem
activateMnemonicItem(key: string): void
Activate the next menu item with the given mnemonic key.
This is equivalent to pressing the mnemonic key.
Parameters
key: string
Returns void
activateNextItem
activateNextItem(): void
Activate the next non-separator menu item.
This is equivalent to pressing the right arrow key.
Returns void
activatePreviousItem
activatePreviousItem(): void
Activate the previous non-separator menu item.
This is equivalent to pressing the left arrow key.
Returns void
addClass
addClass(name: string): void
Inherited from NodeBase.addClass
Add a class name to the object's DOM node.
Parameters
name: string
Returns void
addItem
addItem(item: MenuItem): number
Add a menu item to the end of the menu bar.
Returns the new index of the item.
Parameters
item: MenuItem
Returns number
attach
attach(host: HTMLElement): void
Inherited from Widget.attach
Attach the widget's node to a host DOM element.
The fit method can be called to resize the widget to fill its host node. It should be called whenever the size of host node is known to have changed.
Only a root widget can be attached to a host node.
Parameters
host: HTMLElement
Returns void
childAt
childAt(index: number): Widget
Inherited from Widget.childAt
Get the child widget at the given index.
Returns undefined if the index is out of range.
Parameters
index: number
Returns Widget
clearFlag
clearFlag(flag: WidgetFlag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Parameters
flag: WidgetFlag
Returns void
clearItems
clearItems(): void
Remove all menu items from the menu bar.
Returns void
close
close(): void
Inherited from Widget.close
Close the widget by sending it a 'close' message.
Subclasses should reimplement onClose to perform custom actions.
Returns void
compressMessage
compressMessage(msg: IMessage, pending: Queue<IMessage>): boolean
Inherited from Widget.compressMessage
Compress a message posted to the widget.
This implements the IMessageHandler interface.
Subclasses may reimplement this method as needed.
Parameters
msg: IMessage
pending: Queue<IMessage>
Returns boolean
Protected createItemNode
createItemNode(item: MenuItem): HTMLElement
Create the DOM node for a MenuItem.
This can be reimplemented to create custom menu item nodes.
Parameters
item: MenuItem
Returns HTMLElement
detach
detach(): void
Inherited from Widget.detach
Detach the widget's node from the DOM.
Only a root widget can be detached from its host node.
Returns void
dispose
dispose(): void
Overwrites Widget.dispose
Dispose of the resources held by the panel.
Returns void
fit
fit(width?: number, height?: number, box?: IBoxSizing): void
Inherited from Widget.fit
Resize the widget so that it fills its host node.
Only a root widget can be fit to its host.
If the size of the host node is known, it can be provided. This will prevent a DOM geometry read and avoid a potential reflow.
Parameters
Optional width: number
Optional height: number
Optional box: IBoxSizing
Returns void
Protected handleEvent
handleEvent(event: Event): void
Handle the DOM events for the menu bar.
Parameters
event: Event
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeBase.hasClass
Test whether the object's DOM node has the given class name.
Parameters
name: string
Returns boolean
hide
hide(): void
Inherited from Widget.hide
Make the widget invisible to its parent.
If the widget is already hidden, this is a no-op.
Returns void
indexOf
indexOf(item: MenuItem): number
Get the index of the given menu item.
Parameters
item: MenuItem
Returns number
Protected initItemNode
initItemNode(item: MenuItem, node: HTMLElement): void
Initialize the DOM node for the given menu item.
This method should be reimplemented if a subclass reimplements the createItemNode method. It should initialize the node using the given menu item. It will be called any time the item changes.
Parameters
item: MenuItem
node: HTMLElement
Returns void
insertItem
insertItem(index: number, item: MenuItem): number
Insert a menu item into the menu bar at the given index.
Returns the new index of the item.
Parameters
index: number
item: MenuItem
Returns number
Protected insertItemNode
insertItemNode(index: number, node: HTMLElement): void
A method invoked when a menu item is inserted into the menu.
This method should be reimplemented if a subclass reimplements the createNode method. It should insert the item node into the menu at the specified location.
Parameters
index: number
node: HTMLElement
Returns void
invalidateBoxSizing
invalidateBoxSizing(): void
Inherited from Widget.invalidateBoxSizing
Invalidate the cached CSS box sizing for the widget.
User code should invoke this method when it makes a change to the node's style which changes its border, padding, or size limits.
Returns void
itemAt
itemAt(index: number): MenuItem
Get the menu item at the given index.
Parameters
index: number
Returns MenuItem
maxSizeHint
maxSizeHint(): Size
Inherited from Widget.maxSizeHint
Calculate the preferred maximum size for the widget.
This is used by Phosphor's layout machinery to compute the maximum space allowed for the widget and its children. This is independent of and subordinate to the maximum size specified in CSS. User code will not typically interact with this method.
The default implementation of this method delegates to the layout manager if installed, otherwise it returns an infinite size.
Returns Size
minSizeHint
minSizeHint(): Size
Overwrites Widget.minSizeHint
Compute the minimum size hint for the menu bar.
Returns Size
move
move(x: number, y: number): void
Inherited from Widget.move
Move the widget to the specified X-Y coordinate.
Parameters
x: number
y: number
Returns void
Protected onAfterAttach
onAfterAttach(msg: IMessage): void
Overwrites Widget.onAfterAttach
A method invoked on the 'after-attach' message.
Parameters
msg: IMessage
Returns void
Protected onAfterDetach
onAfterDetach(msg: IMessage): void
Overwrites Widget.onAfterDetach
A method invoked on the 'after-detach' message.
Parameters
msg: IMessage
Returns void
Protected onAfterHide
onAfterHide(msg: IMessage): void
Inherited from Widget.onAfterHide
A method invoked when an 'after-hide' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterShow
onAfterShow(msg: IMessage): void
Inherited from Widget.onAfterShow
A method invoked when an 'after-show' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: IMessage): void
Inherited from Widget.onBeforeAttach
A method invoked when a 'before-attach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: IMessage): void
Inherited from Widget.onBeforeDetach
A method invoked when a 'before-detach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeHide
onBeforeHide(msg: IMessage): void
Inherited from Widget.onBeforeHide
A method invoked when a 'before-hide' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeShow
onBeforeShow(msg: IMessage): void
Inherited from Widget.onBeforeShow
A method invoked when a 'before-show' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A method invoked when a 'child-added' message is received.
The default implementation appends the child node to the DOM.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A method invoked when a 'child-removed' message is received.
The default implementation removes the child node from the DOM.
Parameters
msg: ChildMessage
Returns void
Protected onClose
onClose(msg: IMessage): void
Inherited from Widget.onClose
A method invoked when a 'close' message is received.
The default implementation sets the parent to null.
Parameters
msg: IMessage
Returns void
Protected onMove
onMove(msg: MoveMessage): void
Inherited from Widget.onMove
A method invoked when a 'move' message is received.
The default implementation is a no-op.
Parameters
msg: MoveMessage
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A method invoked when a 'resize' message is received.
The default implementation is a no-op.
Parameters
msg: ResizeMessage
Returns void
openActiveItem
openActiveItem(): boolean
Open the submenu of the active menu item.
This is equivalent to pressing the down arrow key.
Returns true if the item was opened, false otherwise.
Returns boolean
processMessage
processMessage(msg: IMessage): void
Inherited from Widget.processMessage
Process a message sent to the widget.
This implements the IMessageHandler interface.
Subclasses may reimplement this method as needed.
Parameters
msg: IMessage
Returns void
removeAt
removeAt(index: number): MenuItem
Remove and return the menu item at the given index.
Parameters
index: number
Returns MenuItem
removeClass
removeClass(name: string): void
Inherited from NodeBase.removeClass
Remove a class name from the object's DOM node.
Parameters
name: string
Returns void
removeItem
removeItem(item: MenuItem): number
Remove the given menu item from the menu bar.
Returns the index of the removed item.
Parameters
item: MenuItem
Returns number
Protected removeItemNode
removeItemNode(node: HTMLElement): void
A method invoked when a menu item is removed from the menu.
This method should be reimplemented if a subclass reimplements the createNode method. It should remove the item node from the menu.
Parameters
node: HTMLElement
Returns void
resize
resize(width: number, height: number): void
Inherited from Widget.resize
Resize the widget to the specified width and height.
Parameters
width: number
height: number
Returns void
setFlag
setFlag(flag: WidgetFlag): void
Inherited from Widget.setFlag
Set the given widget flag.
Parameters
flag: WidgetFlag
Returns void
setGeometry
setGeometry(x: number, y: number, width: number, height: number): void
Inherited from Widget.setGeometry
Set the position and size of the widget.
The size is clipped to the limits specified by the node's style.
This method will send 'move' and 'resize' messages to the widget if the new geometry changes the position or size of the widget's node.
Parameters
x: number
y: number
width: number
height: number
Returns void
setSizePolicy
setSizePolicy(horizontal: SizePolicy, vertical: SizePolicy): void
Inherited from Widget.setSizePolicy
Set the size policy for the widget.
Parameters
horizontal: SizePolicy
vertical: SizePolicy
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from Widget.setVisible
Show or hide the widget according to the given flag.
Parameters
visible: boolean
Returns void
show
show(): void
Inherited from Widget.show
Make the widget visible to its parent.
If the widget is not explicitly hidden, this is a no-op.
Returns void
sizeHint
sizeHint(): Size
Overwrites Widget.sizeHint
Compute the size hint for the menu bar.
Returns Size
testFlag
testFlag(flag: WidgetFlag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Parameters
flag: WidgetFlag
Returns boolean
updateGeometry
updateGeometry(force?: boolean): void
Inherited from Widget.updateGeometry
Notify the layout system that the widget's geometry is dirty.
This is typically called automatically at the proper times, but a custom leaf widget should call this method when its size hint changes so that the ancestor layout will refresh.
If the force flag is false and the widget is explicitly hidden, this is a no-op. The geometry will update automatically when the widget is made visible.
Parameters
Default value force: boolean = false
Returns void
Static createNode
createNode(): HTMLElement
Overwrites NodeBase.createNode
Create the DOM node for a menu bar.
Returns HTMLElement
