Phosphor: Layout
Module: phosphor / widgets
Class Layout
The base class of phosphor layouts.
The Layout class does not define an interface for adding widgets to the layout. A subclass should define that API in a manner suitable for its intended use.
Hierarchy
Layout
BoxLayout
SplitLayout
StackedLayout
Implements
IMessageFilter
IDisposable
Index
Constructors
constructor
Properties
_parent
Accessors
count
parent
Methods
alignment
dispose
ensureParent
filterMessage
indexOf
invalidate
itemAt
layout
maxSize
minSize
processParentMessage
remove
removeAt
reparentChildWidgets
setAlignment
sizeHint
update
widgetAt
Constructors
constructor
new Layout(): Layout
Construct a new layout.
Returns Layout
Properties
Private _parent
_parent: Widget
Accessors
count
get count(): number
Get the number of layout items in the layout.
This must be implemented by a subclass.
Returns number
parent
get parent(): Widget
set parent(parent: Widget): void
Get the parent widget of the layout.
The parent widget can only be set once, and is done automatically when the layout is installed on a widget. This should not be set directly by user code.
Returns Widget
Set the parent widget of the layout.
The parent widget can only be set once, and is done automatically when the layout is installed on a widget. This should not be set directly by user code.
Parameters
parent: Widget
Returns void
Methods
alignment
alignment(widget: Widget): Alignment
Get the alignment for the given widget.
Returns 0 if the widget is not found in the layout.
Parameters
widget: Widget
Returns Alignment
dispose
dispose(): void
Dispose of the resources held by the layout.
Returns void
Protected ensureParent
ensureParent(widget: Widget): void
Ensure a child widget is parented to the layout's parent.
This should be called by a subclass when adding a widget.
Parameters
widget: Widget
Returns void
filterMessage
filterMessage(handler: IMessageHandler, msg: IMessage): boolean
Filter a message sent to a message handler.
This implements the IMessageFilter interface.
Parameters
handler: IMessageHandler
msg: IMessage
Returns boolean
indexOf
indexOf(value: Widget | ILayoutItem): number
Get the index of the given widget or layout item.
Returns -1 if the widget or item does not exist in the layout.
Parameters
value: Widget | ILayoutItem
Returns number
invalidate
invalidate(): void
Invalidate the cached layout data and enqueue an update.
This should be reimplemented by a subclass as needed.
Returns void
itemAt
itemAt(index: number): ILayoutItem
Get the layout item at the given index.
This must be implemented by a subclass.
Parameters
index: number
Returns ILayoutItem
Protected layout
layout(x: number, y: number, width: number, height: number): void
A method invoked when widget layout should be updated.
The arguments are the content boundaries for the layout which are already adjusted to account for the parent widget box sizing data.
The default implementation of this method is a no-op.
Parameters
x: number
y: number
width: number
height: number
Returns void
maxSize
maxSize(): Size
Compute the maximum allowed size for the layout.
This must be implemented by a subclass.
Returns Size
minSize
minSize(): Size
Compute the minimum required size for the layout.
This must be implemented by a subclass.
Returns Size
Protected processParentMessage
processParentMessage(msg: IMessage): void
Process a message dispatched to the parent widget.
Subclasses may reimplement this method as needed.
Parameters
msg: IMessage
Returns void
remove
remove(value: Widget | ILayoutItem): number
Remove an item from the layout and return its index.
Returns -1 if the item is not in the layout.
Parameters
value: Widget | ILayoutItem
Returns number
removeAt
removeAt(index: number): ILayoutItem
Remove and return the layout item at the given index.
This must be implemented by a subclass.
Parameters
index: number
Returns ILayoutItem
Protected reparentChildWidgets
reparentChildWidgets(): void
Reparent the child widgets to the layout's parent.
This is typically called automatically at the proper times.
Returns void
setAlignment
setAlignment(widget: Widget, alignment: Alignment): boolean
Set the alignment for the given widget.
Returns true if the alignment was updated, false otherwise.
Parameters
widget: Widget
alignment: Alignment
Returns boolean
sizeHint
sizeHint(): Size
Compute the size hint for the layout.
This must be implemented by a subclass.
Returns Size
update
update(): void
Update the layout for the parent widget immediately.
This is typically called automatically at the appropriate times.
Returns void
widgetAt
widgetAt(index: number): Widget
Get the widget at the given index.
Returns undefined if there is no widget at the given index.
Parameters
index: number
Returns Widget
