Phosphor: Bootstrapper
Module: phosphor / shell
Class Bootstrapper
A class which manages bootstrapping an application.
An application will typically define its own Bootstrapper subclass which overrides the necessary methods to customize the application.
Hierarchy
Bootstrapper
Index
Constructors
constructor
Properties
_container
_pluginList
_shell
Accessors
container
pluginList
shell
Methods
configureContainer
configurePlugins
configureShell
createContainer
createPluginList
createShell
finalize
run
Constructors
constructor
new Bootstrapper(): Bootstrapper
Construct a new bootstrapper.
Returns Bootstrapper
Properties
Private _container
_container: IContainer
Private _pluginList
_pluginList: IPluginList
Private _shell
_shell: IShellView
Accessors
container
get container(): IContainer
Get the dependency injection container for the application.
This is created by the createContainer method.
Returns IContainer
pluginList
get pluginList(): IPluginList
Get the plugin list for the application.
This is created by the createPluginList method.
Returns IPluginList
shell
get shell(): IShellView
Get the top-level shell view for the application.
This is created by the createShell method.
Returns IShellView
Methods
Protected configureContainer
configureContainer(): void
Configure the application dependency injection container.
This can be reimplemented by subclasses as needed.
Returns void
Protected configurePlugins
configurePlugins(): Promise<void>
Configure the application plugins.
Subclasses should reimplement this method to add the application plugins to the plugin list. This should return a promise which resolves once all plugins are initialized.
The default implementation returns an empty resolved promise.
Returns Promise<void>
Protected configureShell
configureShell(): void
Configure the application shell widget.
This can be reimplemented by subclasses as needed.
Returns void
Protected createContainer
createContainer(): IContainer
Create the dependency injection container for the application.
This can be reimplemented by subclasses as needed.
The default implementation creates an instance of Container.
Returns IContainer
Protected createPluginList
createPluginList(): IPluginList
Create the application plugin list.
This can be reimplmented by subclasses as needed.
The default implementation resolves an IPluginList.
Returns IPluginList
Protected createShell
createShell(): IShellView
Create the application shell widget.
This can be reimplemented by subclasses as needed.
The default implementation resolves an IShellView.
Returns IShellView
Protected finalize
finalize(): void
Finalize the bootstrapping process.
This is called after all plugins are resolved and intialized.
It is the last method called in the bootstrapping process.
This can be reimplemented by subclasses as needed.
The default implementation attaches the shell widget to the DOM using the "main" element or document.body, and adds a window resize event handler which refits the shell on window resize.
Returns void
run
run(): void
Run the bootstrapper.
This invokes the various bootstrap methods in the proper order and updates the internal state of the bootstrapper.
This method should not be reimplemented.
Returns void
