Phosphor: DockArea
Module: phosphor / widgets
Class DockArea
A widget which provides a flexible docking layout area for widgets.
Hierarchy
Widget
DockArea
Implements
IMessageHandler
IDisposable
Index
Constructors
constructor
Properties
_dragData
_handleSize
_ignoreRemoved
_items
_minTabWidth
_root
_tabOverlap
_tabWidth
disposed
Accessors
boxSizing
childCount
handleSize
height
horizontalSizePolicy
isAttached
isDisposed
isHidden
isVisible
layout
minTabWidth
node
parent
tabOverlap
tabWidth
verticalSizePolicy
width
x
y
Methods
_abortDrag
_addWidget
_createPanel
_createSplitter
_ensureRoot
_evtMouseMove
_evtMouseUp
_removePanel
_splitPanel
_splitWidget
_sw_widgetRemoved
_tabifyWidget
_tb_currentChanged
_tb_tabCloseRequested
_tb_tabDetachRequested
addClass
addWidget
attach
childAt
clearFlag
close
compressMessage
createNode
detach
dispose
fit
handleEvent
hasClass
hide
invalidateBoxSizing
maxSizeHint
minSizeHint
move
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onClose
onMove
onResize
processMessage
removeClass
resize
setFlag
setGeometry
setSizePolicy
setVisible
show
sizeHint
testFlag
updateGeometry
Constructors
constructor
new DockArea(): DockArea
Overwrites Widget.constructor
Construct a new dock area.
Returns DockArea
Properties
Private _dragData
_dragData: IDragData
Private _handleSize
_handleSize: number
Private _ignoreRemoved
_ignoreRemoved: boolean
Private _items
_items: IDockItem[]
Private _minTabWidth
_minTabWidth: number
Private _root
_root: DockSplitter
Private _tabOverlap
_tabOverlap: number
Private _tabWidth
_tabWidth: number
disposed
disposed: Signal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Accessors
boxSizing
get boxSizing(): IBoxSizing
Inherited from Widget.boxSizing
Get the CSS box sizing for the widget.
This method computes the data once, then caches it. The cached data can be cleared by calling the invalidateBoxSizing method.
Returns IBoxSizing
childCount
get childCount(): number
Inherited from Widget.childCount
Get the number of children in the widget.
Returns number
handleSize
get handleSize(): number
set handleSize(size: number): void
Get the handle size of the dock splitters.
Returns number
Set the handle size of the dock splitters.
Parameters
size: number
Returns void
height
get height(): number
set height(height: number): void
Inherited from Widget.height
Get the height set for the widget.
This is equivalent to resize(this.width, height).
Returns number
Inherited from Widget.height
Set the height for the widget.
This is equivalent to resize(this.width, height).
Parameters
height: number
Returns void
horizontalSizePolicy
get horizontalSizePolicy(): SizePolicy
set horizontalSizePolicy(policy: SizePolicy): void
Inherited from Widget.horizontalSizePolicy
Get the horizontal size policy for the widget.
This is equivalent to setSizePolicy(policy, this.verticalSizePolicy).
Returns SizePolicy
Inherited from Widget.horizontalSizePolicy
Set the horizontal size policy for the widget.
This is equivalent to setSizePolicy(policy, this.verticalSizePolicy).
Parameters
policy: SizePolicy
Returns void
isAttached
get isAttached(): boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Returns boolean
isHidden
get isHidden(): boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
Returns boolean
isVisible
get isVisible(): boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
A widget is visible under the following conditions:
it is attached to the DOM
it is not explicitly hidden
it has no explicitly hidden ancestors
Returns boolean
layout
get layout(): Layout
set layout(layout: Layout): void
Inherited from Widget.layout
Get the layout manager attached to the widget.
Returns null if the widget has no layout manager.
Returns Layout
Inherited from Widget.layout
Set the layout manager for the widget.
A layout is single-use only. The current layout can be set to null or to a new layout instance, but not to a layout which is already installed on another widget.
The current layout will be disposed and cannot be reused.
Parameters
layout: Layout
Returns void
minTabWidth
get minTabWidth(): number
set minTabWidth(width: number): void
Get the minimum tab width in pixels.
Returns number
Set the minimum tab width in pixels.
Parameters
width: number
Returns void
node
get node(): HTMLElement
Inherited from Widget.node
Get the DOM node managed by the widget.
Returns HTMLElement
parent
get parent(): Widget
set parent(parent: Widget): void
Inherited from Widget.parent
Get the parent of the widget.
Returns null if the widget has no parent.
Returns Widget
Inherited from Widget.parent
Set the parent of the widget.
Setting the parent to null will detach the widget from the DOM and automatically remove it from the relevant layout manager.
Parameters
parent: Widget
Returns void
tabOverlap
get tabOverlap(): number
set tabOverlap(overlap: number): void
Get the tab overlap amount in pixels.
Returns number
Set the tab overlap amount in pixels.
Parameters
overlap: number
Returns void
tabWidth
get tabWidth(): number
set tabWidth(width: number): void
Get the width of the tabs in the dock area.
Returns number
Get the width of the tabs in the dock area.
Parameters
width: number
Returns void
verticalSizePolicy
get verticalSizePolicy(): SizePolicy
set verticalSizePolicy(policy: SizePolicy): void
Inherited from Widget.verticalSizePolicy
Get the vertical size policy for the widget.
This is equivalent to setSizePolicy(this.horizontalPolicy, policy).
Returns SizePolicy
Inherited from Widget.verticalSizePolicy
Set the vertical size policy for the widget.
This is equivalent to setSizePolicy(this.horizontalPolicy, policy).
Parameters
policy: SizePolicy
Returns void
width
get width(): number
set width(width: number): void
Inherited from Widget.width
Get the width set for the widget.
This is equivalent to resize(width, this.height).
Returns number
Inherited from Widget.width
Set the width for the widget.
This is equivalent to resize(width, this.height).
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from Widget.x
Get the X position set for the widget.
This is equivalent to move(x, this.y).
Returns number
Inherited from Widget.x
Set the X position for the widget.
This is equivalent to move(x, this.y).
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from Widget.y
Get the Y position set for the widget.
This is equivalent to move(this.x, y).
Returns number
Inherited from Widget.y
Set the Y position for the widget.
This is equivalent to move(this.x, y).
Parameters
y: number
Returns void
Methods
Private _abortDrag
_abortDrag(): void
Abort the tab drag operation if one is in progress.
Returns void
Private _addWidget
_addWidget(widget: ITabbable, orientation: Orientation, after: boolean): void
Add the widget to a new root dock panel along the given orientation.
If the widget already exists in the area, it will be removed.
Parameters
widget: ITabbable
orientation: Orientation
after: boolean
Returns void
Private _createPanel
_createPanel(): DockPanel
Create a new panel and setup the signal handlers.
Returns DockPanel
Private _createSplitter
_createSplitter(orientation: Orientation): DockSplitter
Create a new dock splitter for the dock area.
Parameters
orientation: Orientation
Returns DockSplitter
Private _ensureRoot
_ensureRoot(orientation: Orientation): void
Ensure the root splitter has the given orientation.
If the current root has the given orientation, this is a no-op.
If the root has <= 1 child, its orientation will be updated.
Otherwise, a new root will be created with the proper orientation and the current root will be added as the new root's first child.
Parameters
orientation: Orientation
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle the 'mousemove' event for the dock area.
This is triggered on the document during a tab move operation.
Parameters
event: MouseEvent
Returns void
Private _evtMouseUp
_evtMouseUp(event: MouseEvent): void
Handle the 'mouseup' event for the dock area.
This is triggered on the document during a tab move operation.
Parameters
event: MouseEvent
Returns void
Private _removePanel
_removePanel(panel: DockPanel): void
Remove an empty dock panel from the hierarchy.
This ensures that the hierarchy is kept consistent by merging an ancestor splitter when it contains only a single child widget.
Parameters
panel: DockPanel
Returns void
Private _splitPanel
_splitPanel(panel: DockPanel, widget: ITabbable, orientation: Orientation, after: boolean): void
Split the panel with the given widget along the given orientation.
If the widget already exists in the area, it will be moved.
Parameters
panel: DockPanel
widget: ITabbable
orientation: Orientation
after: boolean
Returns void
Private _splitWidget
_splitWidget(widget: ITabbable, ref: ITabbable, orientation: Orientation, after: boolean): void
Add the dock widget as a new split panel next to the reference.
If the reference does not exist in the area, this is a no-op.
If the dock widget already exists in the area, it will be moved.
Parameters
widget: ITabbable
ref: ITabbable
orientation: Orientation
after: boolean
Returns void
Private _sw_widgetRemoved
_sw_widgetRemoved(sender: StackedPanel, args: Pair<number, Widget>): void
Handle the widgetRemoved signal from a stack widget.
Parameters
sender: StackedPanel
args: Pair<number, Widget>
Returns void
Private _tabifyWidget
_tabifyWidget(widget: ITabbable, ref: ITabbable, after: boolean): void
Add the dock widget as a tab next to the reference.
If the reference does not exist in the area, this is a no-op.
If the dock widget already exists in the area, it will be moved.
Parameters
widget: ITabbable
ref: ITabbable
after: boolean
Returns void
Private _tb_currentChanged
_tb_currentChanged(sender: TabBar, args: Pair<number, ITab>): void
Handle the currentChanged signal from a tab bar.
Parameters
sender: TabBar
args: Pair<number, ITab>
Returns void
Private _tb_tabCloseRequested
_tb_tabCloseRequested(sender: TabBar, args: Pair<number, ITab>): void
Handle the tabCloseRequested signal from a tab bar.
Parameters
sender: TabBar
args: Pair<number, ITab>
Returns void
Private _tb_tabDetachRequested
_tb_tabDetachRequested(sender: TabBar, args: ITabDetachArgs): void
Handle the tabDetachRequested signal from the tab bar.
Parameters
sender: TabBar
args: ITabDetachArgs
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
Returns void
addWidget
addWidget(widget: ITabbable, mode?: DockMode, ref?: ITabbable): void
Add a widget to the dock area.
The widget is positioned in the area according to the given dock mode and reference widget. If the dock widget is already added to the area, it will be moved to the new location.
The default mode inserts the widget on the left side of the area.
Parameters
widget: ITabbable
Optional mode: DockMode
Optional ref: ITabbable
Returns void
attach
attach(host: HTMLElement): void
Inherited from Widget.attach
Attach the widget's node to a host DOM element.
The fit method can be called to resize the widget to fill its host node. It should be called whenever the size of host node is known to have changed.
Only a root widget can be attached to a host node.
Parameters
host: HTMLElement
Returns void
childAt
childAt(index: number): Widget
Inherited from Widget.childAt
Get the child widget at the given index.
Returns undefined if the index is out of range.
Parameters
index: number
Returns Widget
clearFlag
clearFlag(flag: WidgetFlag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Parameters
flag: WidgetFlag
Returns void
close
close(): void
Inherited from Widget.close
Close the widget by sending it a 'close' message.
Subclasses should reimplement onClose to perform custom actions.
Returns void
compressMessage
compressMessage(msg: IMessage, pending: Queue<IMessage>): boolean
Inherited from Widget.compressMessage
Compress a message posted to the widget.
This implements the IMessageHandler interface.
Subclasses may reimplement this method as needed.
Parameters
msg: IMessage
pending: Queue<IMessage>
Returns boolean
Protected createNode
createNode(): HTMLElement
Inherited from Widget.createNode
Create the DOM node for the widget.
This can be reimplemented by subclasses as needed.
The default implementation creates an empty div.
Returns HTMLElement
detach
detach(): void
Inherited from Widget.detach
Detach the widget's node from the DOM.
Only a root widget can be detached from its host node.
Returns void
dispose
dispose(): void
Overwrites Widget.dispose
Dispose of the resources held by the widget.
Returns void
fit
fit(width?: number, height?: number, box?: IBoxSizing): void
Inherited from Widget.fit
Resize the widget so that it fills its host node.
Only a root widget can be fit to its host.
If the size of the host node is known, it can be provided. This will prevent a DOM geometry read and avoid a potential reflow.
Parameters
Optional width: number
Optional height: number
Optional box: IBoxSizing
Returns void
Protected handleEvent
handleEvent(event: Event): void
Handle the DOM events for the dock area.
Parameters
event: Event
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
Returns boolean
hide
hide(): void
Inherited from Widget.hide
Make the widget invisible to its parent.
If the widget is already hidden, this is a no-op.
Returns void
invalidateBoxSizing
invalidateBoxSizing(): void
Inherited from Widget.invalidateBoxSizing
Invalidate the cached CSS box sizing for the widget.
User code should invoke this method when it makes a change to the node's style which changes its border, padding, or size limits.
Returns void
maxSizeHint
maxSizeHint(): Size
Inherited from Widget.maxSizeHint
Calculate the preferred maximum size for the widget.
This is used by Phosphor's layout machinery to compute the maximum space allowed for the widget and its children. This is independent of and subordinate to the maximum size specified in CSS. User code will not typically interact with this method.
The default implementation of this method delegates to the layout manager if installed, otherwise it returns an infinite size.
Returns Size
minSizeHint
minSizeHint(): Size
Inherited from Widget.minSizeHint
Calculate the preferred minimum size for the widget.
This is used by Phosphor's layout machinery to compute the minimum space required for the widget and its children. This is independent of and subordinate to the minimum size specified in CSS. User code will not typically interact with this method.
The default implementation of this method delegates to the layout manager if installed, otherwise it returns a zero size.
Returns Size
move
move(x: number, y: number): void
Inherited from Widget.move
Move the widget to the specified X-Y coordinate.
Parameters
x: number
y: number
Returns void
Protected onAfterAttach
onAfterAttach(msg: IMessage): void
Inherited from Widget.onAfterAttach
A method invoked when an 'after-attach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterDetach
onAfterDetach(msg: IMessage): void
Inherited from Widget.onAfterDetach
A method invoked when an 'after-detach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterHide
onAfterHide(msg: IMessage): void
Inherited from Widget.onAfterHide
A method invoked when an 'after-hide' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterShow
onAfterShow(msg: IMessage): void
Inherited from Widget.onAfterShow
A method invoked when an 'after-show' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: IMessage): void
Inherited from Widget.onBeforeAttach
A method invoked when a 'before-attach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: IMessage): void
Inherited from Widget.onBeforeDetach
A method invoked when a 'before-detach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeHide
onBeforeHide(msg: IMessage): void
Inherited from Widget.onBeforeHide
A method invoked when a 'before-hide' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeShow
onBeforeShow(msg: IMessage): void
Inherited from Widget.onBeforeShow
A method invoked when a 'before-show' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A method invoked when a 'child-added' message is received.
The default implementation appends the child node to the DOM.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A method invoked when a 'child-removed' message is received.
The default implementation removes the child node from the DOM.
Parameters
msg: ChildMessage
Returns void
Protected onClose
onClose(msg: IMessage): void
Inherited from Widget.onClose
A method invoked when a 'close' message is received.
The default implementation sets the parent to null.
Parameters
msg: IMessage
Returns void
Protected onMove
onMove(msg: MoveMessage): void
Inherited from Widget.onMove
A method invoked when a 'move' message is received.
The default implementation is a no-op.
Parameters
msg: MoveMessage
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A method invoked when a 'resize' message is received.
The default implementation is a no-op.
Parameters
msg: ResizeMessage
Returns void
processMessage
processMessage(msg: IMessage): void
Inherited from Widget.processMessage
Process a message sent to the widget.
This implements the IMessageHandler interface.
Subclasses may reimplement this method as needed.
Parameters
msg: IMessage
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
Returns void
resize
resize(width: number, height: number): void
Inherited from Widget.resize
Resize the widget to the specified width and height.
Parameters
width: number
height: number
Returns void
setFlag
setFlag(flag: WidgetFlag): void
Inherited from Widget.setFlag
Set the given widget flag.
Parameters
flag: WidgetFlag
Returns void
setGeometry
setGeometry(x: number, y: number, width: number, height: number): void
Inherited from Widget.setGeometry
Set the position and size of the widget.
The size is clipped to the limits specified by the node's style.
This method will send 'move' and 'resize' messages to the widget if the new geometry changes the position or size of the widget's node.
Parameters
x: number
y: number
width: number
height: number
Returns void
setSizePolicy
setSizePolicy(horizontal: SizePolicy, vertical: SizePolicy): void
Inherited from Widget.setSizePolicy
Set the size policy for the widget.
Parameters
horizontal: SizePolicy
vertical: SizePolicy
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from Widget.setVisible
Show or hide the widget according to the given flag.
Parameters
visible: boolean
Returns void
show
show(): void
Inherited from Widget.show
Make the widget visible to its parent.
If the widget is not explicitly hidden, this is a no-op.
Returns void
sizeHint
sizeHint(): Size
Inherited from Widget.sizeHint
Calculate the preferred size for the widget.
This is used by Phosphor's layout machinery to compute the natural space required for the widget and its children. A subclass which provides leaf content should reimplement this method.
The default implementation of this method delegates to the layout manager if installed, otherwise it returns a zero size.
Returns Size
testFlag
testFlag(flag: WidgetFlag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Parameters
flag: WidgetFlag
Returns boolean
updateGeometry
updateGeometry(force?: boolean): void
Inherited from Widget.updateGeometry
Notify the layout system that the widget's geometry is dirty.
This is typically called automatically at the proper times, but a custom leaf widget should call this method when its size hint changes so that the ancestor layout will refresh.
If the force flag is false and the widget is explicitly hidden, this is a no-op. The geometry will update automatically when the widget is made visible.
Parameters
Default value force: boolean = false
Returns void
