Phosphor: StackedLayout
Module: phosphor / widgets
Class StackedLayout
A layout in which only one widget is visible at a time.
User code is responsible for managing the current layout index. The index defaults to -1, which means no widget will be shown. The index must be set to a valid index in order for a widget to be displayed.
If the current widget is removed, the current index is reset to -1.
This layout will typically be used in conjunction with another widget, such as a tab bar, which manipulates the layout index.
Hierarchy
Layout
StackedLayout
Implements
IMessageFilter
IDisposable
Index
Constructors
constructor
Properties
_currentItem
_dirty
_items
_maxSize
_minSize
_sizeHint
widgetRemoved
Accessors
count
currentIndex
currentWidget
parent
Methods
_setupGeometry
addWidget
alignment
dispose
ensureParent
filterMessage
indexOf
insertWidget
invalidate
itemAt
layout
maxSize
minSize
moveWidget
processParentMessage
remove
removeAt
reparentChildWidgets
setAlignment
sizeHint
update
widgetAt
Constructors
constructor
new StackedLayout(): StackedLayout
Overwrites Layout.constructor
Construct a new stack layout.
Returns StackedLayout
Properties
Private _currentItem
_currentItem: ILayoutItem
Private _dirty
_dirty: boolean
Private _items
_items: ILayoutItem[]
Private _maxSize
_maxSize: Size
Private _minSize
_minSize: Size
Private _sizeHint
_sizeHint: Size
widgetRemoved
widgetRemoved: Signal<StackedLayout, Pair<number, Widget>>
A signal emitted when a widget is removed from the layout.
Accessors
count
get count(): number
Overwrites Layout.count
Get the number of layout items in the layout.
Returns number
currentIndex
get currentIndex(): number
set currentIndex(index: number): void
Get the current index of the layout.
Returns number
Set the current index of the layout.
Parameters
index: number
Returns void
currentWidget
get currentWidget(): Widget
set currentWidget(widget: Widget): void
Get the current widget in the layout.
Returns Widget
Set the current widget in the layout.
Parameters
widget: Widget
Returns void
parent
get parent(): Widget
set parent(parent: Widget): void
Inherited from Layout.parent
Get the parent widget of the layout.
The parent widget can only be set once, and is done automatically when the layout is installed on a widget. This should not be set directly by user code.
Returns Widget
Inherited from Layout.parent
Set the parent widget of the layout.
The parent widget can only be set once, and is done automatically when the layout is installed on a widget. This should not be set directly by user code.
Parameters
parent: Widget
Returns void
Methods
Private _setupGeometry
_setupGeometry(): void
Initialize the layout items and internal sizes for the layout.
Returns void
addWidget
addWidget(widget: Widget, alignment?: Alignment): number
Add a widget as the last item in the layout.
If the widget already exists in the layout, it will be moved.
Returns the index of the added widget.
Parameters
widget: Widget
Default value alignment: Alignment = 0
Returns number
alignment
alignment(widget: Widget): Alignment
Inherited from Layout.alignment
Get the alignment for the given widget.
Returns 0 if the widget is not found in the layout.
Parameters
widget: Widget
Returns Alignment
dispose
dispose(): void
Overwrites Layout.dispose
Dispose of the resources held by the layout.
Returns void
Protected ensureParent
ensureParent(widget: Widget): void
Inherited from Layout.ensureParent
Ensure a child widget is parented to the layout's parent.
This should be called by a subclass when adding a widget.
Parameters
widget: Widget
Returns void
filterMessage
filterMessage(handler: IMessageHandler, msg: IMessage): boolean
Inherited from Layout.filterMessage
Filter a message sent to a message handler.
This implements the IMessageFilter interface.
Parameters
handler: IMessageHandler
msg: IMessage
Returns boolean
indexOf
indexOf(value: Widget | ILayoutItem): number
Inherited from Layout.indexOf
Get the index of the given widget or layout item.
Returns -1 if the widget or item does not exist in the layout.
Parameters
value: Widget | ILayoutItem
Returns number
insertWidget
insertWidget(index: number, widget: Widget, alignment?: Alignment): number
Insert a widget into the layout at the given index.
If the widget already exists in the layout, it will be moved.
Returns the index of the added widget.
Parameters
index: number
widget: Widget
Default value alignment: Alignment = 0
Returns number
invalidate
invalidate(): void
Overwrites Layout.invalidate
Invalidate the cached layout data and enqueue an update.
Returns void
itemAt
itemAt(index: number): ILayoutItem
Overwrites Layout.itemAt
Get the layout item at the specified index.
Parameters
index: number
Returns ILayoutItem
Protected layout
layout(x: number, y: number, width: number, height: number): void
Overwrites Layout.layout
Update the geometry of the child layout items.
Parameters
x: number
y: number
width: number
height: number
Returns void
maxSize
maxSize(): Size
Overwrites Layout.maxSize
Compute the maximum size of the layout.
Returns Size
minSize
minSize(): Size
Overwrites Layout.minSize
Compute the minimum size of the layout.
Returns Size
moveWidget
moveWidget(fromIndex: number, toIndex: number): number
Move a widget from one index to another.
This method is more efficient for moving a widget than calling insertWidget for an already added widget. It will not remove the widget before moving it and will not emit widgetRemoved.
Returns -1 if fromIndex is out of range.
Parameters
fromIndex: number
toIndex: number
Returns number
Protected processParentMessage
processParentMessage(msg: IMessage): void
Inherited from Layout.processParentMessage
Process a message dispatched to the parent widget.
Subclasses may reimplement this method as needed.
Parameters
msg: IMessage
Returns void
remove
remove(value: Widget | ILayoutItem): number
Inherited from Layout.remove
Remove an item from the layout and return its index.
Returns -1 if the item is not in the layout.
Parameters
value: Widget | ILayoutItem
Returns number
removeAt
removeAt(index: number): ILayoutItem
Overwrites Layout.removeAt
Remove and return the layout item at the specified index.
Parameters
index: number
Returns ILayoutItem
Protected reparentChildWidgets
reparentChildWidgets(): void
Inherited from Layout.reparentChildWidgets
Reparent the child widgets to the layout's parent.
This is typically called automatically at the proper times.
Returns void
setAlignment
setAlignment(widget: Widget, alignment: Alignment): boolean
Inherited from Layout.setAlignment
Set the alignment for the given widget.
Returns true if the alignment was updated, false otherwise.
Parameters
widget: Widget
alignment: Alignment
Returns boolean
sizeHint
sizeHint(): Size
Overwrites Layout.sizeHint
Compute the preferred size of the layout.
Returns Size
update
update(): void
Inherited from Layout.update
Update the layout for the parent widget immediately.
This is typically called automatically at the appropriate times.
Returns void
widgetAt
widgetAt(index: number): Widget
Inherited from Layout.widgetAt
Get the widget at the given index.
Returns undefined if there is no widget at the given index.
Parameters
index: number
Returns Widget
