Phosphor: Menu
Module: phosphor / widgets
Class Menu
An object which displays menu items as a popup menu.
Hierarchy
NodeBase
Menu
Implements
IDisposable
Index
Constructors
constructor
Properties
_activeIndex
_childItem
_childMenu
_closeTimer
_items
_nodes
_openTimer
_parentMenu
closed
Accessors
activeIndex
activeItem
childMenu
count
node
parentMenu
Methods
_cancelPendingClose
_cancelPendingOpen
_closeChildMenu
_collapseSeparators
_evtContextMenu
_evtKeyDown
_evtKeyPress
_evtMouseDown
_evtMouseEnter
_evtMouseLeave
_evtMouseUp
_mi_changed
_openAsSubmenu
_openChildMenu
_removeFromParent
_reset
_setActiveIndex
_syncAncestors
_syncChildItem
activateMnemonicItem
activateNextItem
activatePreviousItem
addClass
addItem
clearItems
close
createItemNode
dispose
handleEvent
hasClass
indexOf
initItemNode
insertItem
insertItemNode
itemAt
open
openActiveItem
popup
removeAt
removeClass
removeItem
removeItemNode
triggerActiveItem
createNode
leafMenu
rootMenu
Constructors
constructor
new Menu(items?: MenuItem[]): Menu
Overwrites NodeBase.constructor
Construct a new menu.
Parameters
Optional items: MenuItem[]
Returns Menu
Properties
Private _activeIndex
_activeIndex: number
Private _childItem
_childItem: MenuItem
Private _childMenu
_childMenu: Menu
Private _closeTimer
_closeTimer: number
Private _items
_items: MenuItem[]
Private _nodes
_nodes: HTMLElement[]
Private _openTimer
_openTimer: number
Private _parentMenu
_parentMenu: Menu
closed
closed: Signal<Menu, void>
A signal emitted when the menu is closed.
Accessors
activeIndex
get activeIndex(): number
set activeIndex(index: number): void
Get the index of the active (highlighted) menu item.
Only a non-separator item can be set as the active item.
Returns number
Set the index of the active (highlighted) menu item.
Only a non-separator item can be set as the active item.
Parameters
index: number
Returns void
activeItem
get activeItem(): MenuItem
set activeItem(item: MenuItem): void
Get the active (highlighted) menu item.
Only a non-separator item can be set as the active item.
Returns MenuItem
Set the active (highlighted) menu item.
Only a non-separator item can be set as the active item.
Parameters
item: MenuItem
Returns void
childMenu
get childMenu(): Menu
Get the child menu of the menu.
This will be null if the menu does not have an open submenu.
Returns Menu
count
get count(): number
Get the number of menu items in the menu.
Returns number
node
get node(): HTMLElement
Inherited from NodeBase.node
Get the DOM node managed by the object.
Returns HTMLElement
parentMenu
get parentMenu(): Menu
Get the parent menu of the menu.
This will be null if the menu is not an open submenu.
Returns Menu
Methods
Private _cancelPendingClose
_cancelPendingClose(): void
Cancel any pending child menu close task.
Returns void
Private _cancelPendingOpen
_cancelPendingOpen(): void
Cancel any pending child menu open task.
Returns void
Private _closeChildMenu
_closeChildMenu(): void
Close the currently open child menu using a delayed task.
If a task is pending or if there is no child menu, this is a no-op.
Returns void
Private _collapseSeparators
_collapseSeparators(): void
Collapse neighboring visible separators.
This force-hides select separator nodes such that there are never multiple visible separator siblings. It also force-hides all any leading and trailing separator nodes.
Returns void
Private _evtContextMenu
_evtContextMenu(event: Event): void
Handle the 'contextmenu' event for the menu.
This event listener is attached to the menu node and disables the default browser context menu.
Parameters
event: Event
Returns void
Private _evtKeyDown
_evtKeyDown(event: KeyboardEvent): void
Handle the key down event for the menu.
This event listener is attached to the document for a popup menu.
Parameters
event: KeyboardEvent
Returns void
Private _evtKeyPress
_evtKeyPress(event: KeyboardEvent): void
Handle the 'keypress' event for the menu.
This event listener is attached to the document for a popup menu.
Parameters
event: KeyboardEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle the 'mousedown' event for the menu.
This event listener is attached to the document for a popup menu.
Parameters
event: MouseEvent
Returns void
Private _evtMouseEnter
_evtMouseEnter(event: MouseEvent): void
Handle the 'mouseenter' event for the menu.
This event listener is attached to the child item nodes.
Parameters
event: MouseEvent
Returns void
Private _evtMouseLeave
_evtMouseLeave(event: MouseEvent): void
Handle the 'mouseleave' event for the menu.
This event listener is only attached to the menu node.
Parameters
event: MouseEvent
Returns void
Private _evtMouseUp
_evtMouseUp(event: MouseEvent): void
Handle the 'mouseup' event for the menu.
This event listener is attached to the menu node.
Parameters
event: MouseEvent
Returns void
Private _mi_changed
_mi_changed(sender: MenuItem): void
Handle the changed signal from a menu item.
Parameters
sender: MenuItem
Returns void
Private _openAsSubmenu
_openAsSubmenu(item: HTMLElement): void
Open the menu as a child menu.
Parameters
item: HTMLElement
Returns void
Private _openChildMenu
_openChildMenu(item: MenuItem, node: HTMLElement, delayed: boolean): void
Open the menu item's submenu using the node for location.
If the given item is already open, this is a no-op.
Any pending open operation will be cancelled before opening the menu or queueing the delayed task to open the menu.
Parameters
item: MenuItem
node: HTMLElement
delayed: boolean
Returns void
Private _removeFromParent
_removeFromParent(): void
Remove the menu from its parent menu.
Returns void
Private _reset
_reset(): void
Reset the state of the menu.
This deactivates the current item and closes the child menu.
Returns void
Private _setActiveIndex
_setActiveIndex(index: number): void
Set the active item index for the menu.
This updates the class name of the relevant item nodes.
Parameters
index: number
Returns void
Private _syncAncestors
_syncAncestors(): void
Synchronize the active item hierarchy starting with the parent.
This ensures that the proper child items are activated for the ancestor menu hierarchy and that any pending open or close tasks are cleared.
Returns void
Private _syncChildItem
_syncChildItem(): void
Synchronize the active item with the item for the child menu.
This ensures that the active item is the child menu item.
Returns void
activateMnemonicItem
activateMnemonicItem(key: string): void
Activate the next menu item with the given mnemonic key.
This is equivalent to pressing the mnemonic key.
Parameters
key: string
Returns void
activateNextItem
activateNextItem(): void
Activate the next non-separator menu item.
This is equivalent to pressing the down arrow key.
Returns void
activatePreviousItem
activatePreviousItem(): void
Activate the previous non-separator menu item.
This is equivalent to pressing the up arrow key.
Returns void
addClass
addClass(name: string): void
Inherited from NodeBase.addClass
Add a class name to the object's DOM node.
Parameters
name: string
Returns void
addItem
addItem(item: MenuItem): number
Add a menu item to the end of the menu.
Returns the new index of the item.
Parameters
item: MenuItem
Returns number
clearItems
clearItems(): void
Remove all menu items from the menu.
Returns void
close
close(): void
Close the menu and remove it's node from the DOM.
Returns void
Protected createItemNode
createItemNode(item: MenuItem): HTMLElement
Create the DOM node for a MenuItem.
This can be reimplemented to create custom menu item nodes.
Parameters
item: MenuItem
Returns HTMLElement
dispose
dispose(): void
Overwrites NodeBase.dispose
Dispose of the resources held by the menu.
Returns void
Protected handleEvent
handleEvent(event: Event): void
Handle the DOM events for the menu.
Parameters
event: Event
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeBase.hasClass
Test whether the object's DOM node has the given class name.
Parameters
name: string
Returns boolean
indexOf
indexOf(item: MenuItem): number
Get the index of the given menu item.
Parameters
item: MenuItem
Returns number
Protected initItemNode
initItemNode(item: MenuItem, node: HTMLElement): void
Initialize the DOM node for the given menu item.
This method should be reimplemented if a subclass reimplements the createItemNode method. It should initialize the node using the given menu item. It will be called any time the item changes.
Parameters
item: MenuItem
node: HTMLElement
Returns void
insertItem
insertItem(index: number, item: MenuItem): number
Insert a menu item into the menu at the given index.
Returns the new index of the item.
Parameters
index: number
item: MenuItem
Returns number
Protected insertItemNode
insertItemNode(index: number, node: HTMLElement): void
A method invoked when a menu item is inserted into the menu.
This method should be reimplemented if a subclass reimplements the createNode method. It should insert the item node into the menu at the specified location.
Parameters
index: number
node: HTMLElement
Returns void
itemAt
itemAt(index: number): MenuItem
Get the menu item at the given index.
Parameters
index: number
Returns MenuItem
open
open(x: number, y: number, forceX?: boolean, forceY?: boolean): void
Open the menu at the specified location.
The menu will be opened at the given location unless it will not fully fit on the screen. If it will not fit, it will be adjusted to fit naturally on the screen. The last two optional parameters control whether the provided coordinate value must be obeyed.
When the menu is opened with this method, it will not handle key events for navigation, nor will it close itself when the mouse is pressed outside the menu hierarchy. This is useful when using the menu from a menubar, where this menubar should handle these tasks. Use the popup method for the alternative behavior.
Parameters
x: number
y: number
Default value forceX: boolean = false
Default value forceY: boolean = false
Returns void
openActiveItem
openActiveItem(): boolean
Open the submenu of the active menu item.
This is equivalent to pressing the right arrow key.
Returns true if the item was opened, false otherwise.
Returns boolean
popup
popup(x: number, y: number, forceX?: boolean, forceY?: boolean): void
Popup the menu at the specified location.
The menu will be opened at the given location unless it will not fully fit on the screen. If it will not fit, it will be adjusted to fit naturally on the screen. The last two optional parameters control whether the provided coordinate value must be obeyed.
When the menu is opened as a popup menu, it will handle all key events related to menu navigation as well as closing the menu when the mouse is pressed outside of the menu hierarchy. To prevent these actions, use the 'open' method instead.
Parameters
x: number
y: number
Default value forceX: boolean = false
Default value forceY: boolean = false
Returns void
removeAt
removeAt(index: number): MenuItem
Remove and return the menu item at the given index.
Parameters
index: number
Returns MenuItem
removeClass
removeClass(name: string): void
Inherited from NodeBase.removeClass
Remove a class name from the object's DOM node.
Parameters
name: string
Returns void
removeItem
removeItem(item: MenuItem): number
Remove the given menu item from the menu.
Returns the index of the removed item.
Parameters
item: MenuItem
Returns number
Protected removeItemNode
removeItemNode(node: HTMLElement): void
A method invoked when a menu item is removed from the menu.
This method should be reimplemented if a subclass reimplements the createNode method. It should remove the item node from the menu.
Parameters
node: HTMLElement
Returns void
triggerActiveItem
triggerActiveItem(): boolean
Trigger (or open) the active menu item.
This is equivalent to pressing the enter key.
Returns true if the item was triggered, false otherwise.
Returns boolean
Static createNode
createNode(): HTMLElement
Overwrites NodeBase.createNode
Create the DOM node for a menu.
Returns HTMLElement
Static leafMenu
leafMenu(menu: Menu): Menu
Find the leaf menu of a menu hierarchy.
Parameters
menu: Menu
Returns Menu
Static rootMenu
rootMenu(menu: Menu): Menu
Find the root menu of a menu hierarchy.
Parameters
menu: Menu
Returns Menu
