Phosphor: MessageDispatcher
Module: phosphor / core
Class MessageDispatcher
An object which manages message dispatch for a message handler.
Hierarchy
MessageDispatcher
Index
Constructors
constructor
Properties
_filters
_handler
_messages
Methods
_compressMessage
_enqueueMessage
_filterMessage
clearMessageFilters
clearPendingMessages
hasPendingMessages
installMessageFilter
postMessage
removeMessageFilter
sendMessage
sendPendingMessage
Constructors
constructor
new MessageDispatcher(handler: IMessageHandler): MessageDispatcher
Construct a new message dispatcher.
Parameters
handler: IMessageHandler
Returns MessageDispatcher
Properties
Private _filters
_filters: FilterWrapper | FilterWrapper[]
Private _handler
_handler: IMessageHandler
Private _messages
_messages: Queue<IMessage>
Methods
Private _compressMessage
_compressMessage(msg: IMessage): boolean
Compress an message posted to the message handler, if possible.
Returns true if the message was compressed, or false if the message should be posted to the message queue as normal.
Parameters
msg: IMessage
Returns boolean
Private _enqueueMessage
_enqueueMessage(msg: IMessage): void
Add a message to the message queue and wake up the message loop.
Parameters
msg: IMessage
Returns void
Private _filterMessage
_filterMessage(msg: IMessage): boolean
Send an message through the installed message filters.
Returns true if the message should be filtered, false otherwise.
Parameters
msg: IMessage
Returns boolean
clearMessageFilters
clearMessageFilters(): void
Remove all message filters installed for the message handler.
Returns void
clearPendingMessages
clearPendingMessages(): void
Clear the pending messages for the message handler.
Returns void
hasPendingMessages
hasPendingMessages(): boolean
Test whether the message handler has pending messages.
Returns boolean
installMessageFilter
installMessageFilter(filter: IMessageFilter): void
Install an message filter for the message handler.
Parameters
filter: IMessageFilter
Returns void
postMessage
postMessage(msg: IMessage): void
Post a message to the message handler to process in the future.
The message will first be compressed if possible. If the message cannot be compressed, it will be added to the message queue.
Parameters
msg: IMessage
Returns void
removeMessageFilter
removeMessageFilter(filter: IMessageFilter): void
Remove an message filter installed for the message handler.
Parameters
filter: IMessageFilter
Returns void
sendMessage
sendMessage(msg: IMessage): void
Send an message to the message handler to process immediately.
The message will first be sent through the installed filters. If the message is filtered, it will not be sent to the handler.
Parameters
msg: IMessage
Returns void
sendPendingMessage
sendPendingMessage(): void
Send the first pending message to the message handler.
Returns void
