Phosphor: MenuItem
Module: phosphor / widgets
Class MenuItem
An item which can be added to a menu or menu bar.
Hierarchy
MenuItem
Index
Constructors
constructor
Properties
_checked
_className
_enabled
_mnemonic
_shortcut
_submenu
_text
_type
_visible
changed
toggled
triggered
Accessors
checked
className
enabled
mnemonic
shortcut
submenu
text
type
visible
Methods
_initFrom
trigger
Constructors
constructor
new MenuItem(options?: IMenuItemOptions): MenuItem
Construct a new menu item.
Parameters
Optional options: IMenuItemOptions
Returns MenuItem
Properties
Private _checked
_checked: boolean
Private _className
_className: string
Private _enabled
_enabled: boolean
Private _mnemonic
_mnemonic: string
Private _shortcut
_shortcut: string
Private _submenu
_submenu: Menu
Private _text
_text: string
Private _type
_type: string
Private _visible
_visible: boolean
changed
changed: Signal<MenuItem, void>
A signal emitted when the state of the menu item is changed.
toggled
toggled: Signal<MenuItem, void>
A signal emitted when a check type menu item is toggled.
triggered
triggered: Signal<MenuItem, void>
A signal emitted when the menu item is triggered.
Accessors
checked
get checked(): boolean
set checked(checked: boolean): void
Get whether the 'check' type menu item is checked.
Returns boolean
Set whether the 'check' type menu item is checked.
Parameters
checked: boolean
Returns void
className
get className(): string
set className(name: string): void
Get the class name for the menu item.
Returns string
Set the class name for the menu item.
Parameters
name: string
Returns void
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Get whether the menu item is enabled.
Returns boolean
Set whether the menu item is enabled.
Parameters
enabled: boolean
Returns void
mnemonic
get mnemonic(): string
set mnemonic(mnemonic: string): void
Get the mnemonic key for the menu item.
Returns string
Set the mnemonic key for the menu item.
Parameters
mnemonic: string
Returns void
shortcut
get shortcut(): string
set shortcut(shortcut: string): void
Get the shortcut key for the menu item (decoration only).
Returns string
Set the shortcut key for the menu item (decoration only).
Parameters
shortcut: string
Returns void
submenu
get submenu(): Menu
set submenu(submenu: Menu): void
Get the submenu for the menu item.
Returns Menu
Set the submenu for the menu item.
Parameters
submenu: Menu
Returns void
text
get text(): string
set text(text: string): void
Get the text for the menu item.
Returns string
Set the text for the menu item.
Parameters
text: string
Returns void
type
get type(): string
set type(type: string): void
Get the type of the menu item: 'normal' | 'check' | 'separator'.
Returns string
Set the type of the menu item: 'normal' | 'check' | 'separator'.
Parameters
type: string
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Get whether the menu item is visible.
Returns boolean
Set whether the menu item is visible.
Parameters
visible: boolean
Returns void
Methods
Private _initFrom
_initFrom(options: IMenuItemOptions): void
Initialize the menu item from the given options object.
Parameters
options: IMenuItemOptions
Returns void
trigger
trigger(): void
Trigger the menu item.
This will emit the triggered signal.
If the item is a check type, it will also be toggled.
Returns void
