Phosphor: DockMode
Module: phosphor / panels
Enumeration DockMode
The available docking modes for a dock area.
Index
Enumeration members
Bottom
Left
Right
SplitBottom
SplitLeft
SplitRight
SplitTop
TabAfter
TabBefore
Top
Enumeration members
Bottom
Bottom:
Insert the panel at the bottom of the dock area.
Left
Left:
Insert the panel at the left of the dock area.
Right
Right:
Insert the panel at the right of the dock area.
SplitBottom
SplitBottom:
Insert the panel as a new split item below the reference.
SplitLeft
SplitLeft:
Insert the panel as a new split item to the left of the reference.
SplitRight
SplitRight:
Insert the panel as a new split item to the right of the reference.
SplitTop
SplitTop:
Insert the panel as a new split item above the reference.
TabAfter
TabAfter:
Insert the panel as a new tab after the reference.
TabBefore
TabBefore:
Insert the panel as a new tab before the reference.
Top
Top:
Insert the panel at the top of the dock area.
