Phosphor: SizePolicy
Module: phosphor / widgets
Enumeration SizePolicy
An enum of size policy values.
A size policy controls how layouts interpret a widget's sizeHint.
Index
Enumeration members
ExpandFlag
Expanding
Fixed
GrowFlag
IgnoreFlag
Ignored
Maximum
Minimum
MinimumExpanding
Preferred
ShrinkFlag
Enumeration members
ExpandFlag
ExpandFlag:
A bit flag indicating the widget should expand beyond sizeHint.
Expanding
Expanding:
A policy indicating that sizeHint is reasonable, but the widget can shrink if needed and still be useful. It can also make use of extra space and should expand as much as possible.
Fixed
Fixed:
A policy indicating that the sizeHint is the only acceptable size for the widget.
GrowFlag
GrowFlag:
A bit flag indicating the widget can grow beyond sizeHint.
IgnoreFlag
IgnoreFlag:
A bit flag indicating the sizeHint is ignored.
Ignored
Ignored:
A policy indicating the sizeHint is ignored.
Maximum
Maximum:
A policy indicating that the sizeHint is a maximum, but the widget can be shrunk if needed and still be useful.
Minimum
Minimum:
A policy indicating that the sizeHint is a minimum, but the widget can be expanded if needed and still be useful.
MinimumExpanding
MinimumExpanding:
A policy indicating that sizeHint is a minimum. The widget can make use of extra space and should expand as much as possible.
Preferred
Preferred:
A policy indicating that the sizeHint is preferred, but the widget can grow or shrink if needed and still be useful.
This is the default size policy.
ShrinkFlag
ShrinkFlag:
A bit flag indicating the widget can shrink below sizeHint.
