Phosphor: CodeMirror
Module CodeMirror
Callable
CodeMirror(host: HTMLElement, options?: EditorConfiguration): Editor
CodeMirror(callback: function, options?: EditorConfiguration): Editor
Parameters
host: HTMLElement
Optional options: EditorConfiguration
Returns Editor
Parameters
callback: function
(host: HTMLElement): void
Parameters
host: HTMLElement
Returns void
Optional options: EditorConfiguration
Returns Editor
Index
Classes
Doc
Interfaces
Editor
EditorChange
EditorChangeCancellable
EditorChangeLinkedList
EditorConfiguration
EditorFromTextArea
LineHandle
LineWidget
Position
StringStream
TextMarker
TextMarkerOptions
Variables
Pass
version
Functions
defineDocExtension
defineExtension
defineInitHook
defineOption
fromTextArea
off
on
signal
Variables
Pass
Pass: any
version
version: string
Functions
defineDocExtension
defineDocExtension(name: string, value: any): void
Like defineExtension, but the method will be added to the interface for Doc objects instead.
Parameters
name: string
value: any
Returns void
defineExtension
defineExtension(name: string, value: any): void
If you want to define extra methods in terms of the CodeMirror API, it is possible to use defineExtension. This will cause the given value(usually a method) to be added to all CodeMirror instances created from then on.
Parameters
name: string
value: any
Returns void
defineInitHook
defineInitHook(func: Function): void
If your extention just needs to run some code whenever a CodeMirror instance is initialized, use CodeMirror.defineInitHook. Give it a function as its only argument, and from then on, that function will be called (with the instance as argument) whenever a new CodeMirror instance is initialized.
Parameters
func: Function
Returns void
defineOption
defineOption(name: string, default_: any, updateFunc: Function): void
Similarly, defineOption can be used to define new options for CodeMirror. The updateFunc will be called with the editor instance and the new value when an editor is initialized, and whenever the option is modified through setOption.
Parameters
name: string
default_: any
updateFunc: Function
Returns void
fromTextArea
fromTextArea(host: HTMLTextAreaElement, options?: EditorConfiguration): EditorFromTextArea
Parameters
host: HTMLTextAreaElement
Optional options: EditorConfiguration
Returns EditorFromTextArea
off
off(element: any, eventName: string, handler: Function): void
off(doc: Doc, eventName: "change", handler: function): void
off(doc: Doc, eventName: "beforeChange", handler: function): void
off(doc: Doc, eventName: "cursorActivity", handler: function): void
off(doc: Doc, eventName: "beforeSelectionChange", handler: function): void
off(line: LineHandle, eventName: "delete", handler: function): void
off(line: LineHandle, eventName: "change", handler: function): void
off(marker: TextMarker, eventName: "beforeCursorEnter", handler: function): void
off(marker: TextMarker, eventName: "clear", handler: function): void
off(marker: TextMarker, eventName: "hide", handler: function): void
off(marker: TextMarker, eventName: "unhide", handler: function): void
off(line: LineWidget, eventName: "redraw", handler: function): void
Parameters
element: any
eventName: string
handler: Function
Returns void
Parameters
doc: Doc
eventName: "change"
handler: function
(instance: Doc, change: EditorChange): void
Parameters
instance: Doc
change: EditorChange
Returns void
Returns void
Parameters
doc: Doc
eventName: "beforeChange"
handler: function
(instance: Doc, change: EditorChangeCancellable): void
Parameters
instance: Doc
change: EditorChangeCancellable
Returns void
Returns void
Parameters
doc: Doc
eventName: "cursorActivity"
handler: function
(instance: Editor): void
Parameters
instance: Editor
Returns void
Returns void
Parameters
doc: Doc
eventName: "beforeSelectionChange"
handler: function
(instance: Editor, selection: object): void
Parameters
instance: Editor
selection: object
anchor: Position
head: Position
Returns void
Returns void
Parameters
line: LineHandle
eventName: "delete"
handler: function
(): void
Returns void
Returns void
Parameters
line: LineHandle
eventName: "change"
handler: function
(line: LineHandle, change: EditorChange): void
Parameters
line: LineHandle
change: EditorChange
Returns void
Returns void
Parameters
marker: TextMarker
eventName: "beforeCursorEnter"
handler: function
(): void
Returns void
Returns void
Parameters
marker: TextMarker
eventName: "clear"
handler: function
(): void
Returns void
Returns void
Parameters
marker: TextMarker
eventName: "hide"
handler: function
(): void
Returns void
Returns void
Parameters
marker: TextMarker
eventName: "unhide"
handler: function
(): void
Returns void
Returns void
Parameters
line: LineWidget
eventName: "redraw"
handler: function
(): void
Returns void
Returns void
on
on(element: any, eventName: string, handler: Function): void
on(doc: Doc, eventName: "change", handler: function): void
on(doc: Doc, eventName: "beforeChange", handler: function): void
on(doc: Doc, eventName: "cursorActivity", handler: function): void
on(doc: Doc, eventName: "beforeSelectionChange", handler: function): void
on(line: LineHandle, eventName: "delete", handler: function): void
on(line: LineHandle, eventName: "change", handler: function): void
on(marker: TextMarker, eventName: "beforeCursorEnter", handler: function): void
on(marker: TextMarker, eventName: "clear", handler: function): void
on(marker: TextMarker, eventName: "hide", handler: function): void
on(marker: TextMarker, eventName: "unhide", handler: function): void
on(line: LineWidget, eventName: "redraw", handler: function): void
Parameters
element: any
eventName: string
handler: Function
Returns void
Fired whenever a change occurs to the document. changeObj has a similar type as the object passed to the editor's "change" event, but it never has a next property, because document change events are not batched (whereas editor change events are).
Parameters
doc: Doc
eventName: "change"
handler: function
(instance: Doc, change: EditorChange): void
Parameters
instance: Doc
change: EditorChange
Returns void
Returns void
See the description of the same event on editor instances.
Parameters
doc: Doc
eventName: "beforeChange"
handler: function
(instance: Doc, change: EditorChangeCancellable): void
Parameters
instance: Doc
change: EditorChangeCancellable
Returns void
Returns void
Fired whenever the cursor or selection in this document changes.
Parameters
doc: Doc
eventName: "cursorActivity"
handler: function
(instance: Editor): void
Parameters
instance: Editor
Returns void
Returns void
Equivalent to the event by the same name as fired on editor instances.
Parameters
doc: Doc
eventName: "beforeSelectionChange"
handler: function
(instance: Editor, selection: object): void
Parameters
instance: Editor
selection: object
anchor: Position
head: Position
Returns void
Returns void
Will be fired when the line object is deleted. A line object is associated with the start of the line. Mostly useful when you need to find out when your gutter markers on a given line are removed.
Parameters
line: LineHandle
eventName: "delete"
handler: function
(): void
Returns void
Returns void
Fires when the line's text content is changed in any way (but the line is not deleted outright). The change object is similar to the one passed to change event on the editor object.
Parameters
line: LineHandle
eventName: "change"
handler: function
(line: LineHandle, change: EditorChange): void
Parameters
line: LineHandle
change: EditorChange
Returns void
Returns void
Fired when the cursor enters the marked range. From this event handler, the editor state may be inspected but not modified, with the exception that the range on which the event fires may be cleared.
Parameters
marker: TextMarker
eventName: "beforeCursorEnter"
handler: function
(): void
Returns void
Returns void
Fired when the range is cleared, either through cursor movement in combination with clearOnEnter or through a call to its clear() method. Will only be fired once per handle. Note that deleting the range through text editing does not fire this event, because an undo action might bring the range back into existence.
Parameters
marker: TextMarker
eventName: "clear"
handler: function
(): void
Returns void
Returns void
Fired when the last part of the marker is removed from the document by editing operations.
Parameters
marker: TextMarker
eventName: "hide"
handler: function
(): void
Returns void
Returns void
Fired when, after the marker was removed by editing, a undo operation brought the marker back.
Parameters
marker: TextMarker
eventName: "unhide"
handler: function
(): void
Returns void
Returns void
Fired whenever the editor re-adds the widget to the DOM. This will happen once right after the widget is added (if it is scrolled into view), and then again whenever it is scrolled out of view and back in again, or when changes to the editor options or the line the widget is on require the widget to be redrawn.
Parameters
line: LineWidget
eventName: "redraw"
handler: function
(): void
Returns void
Returns void
signal
signal(target: any, name: string, ...args: any[]): void
Various CodeMirror-related objects emit events, which allow client code to react to various situations. Handlers for such events can be registered with the on and off methods on the objects that the event fires on. To fire your own events, use CodeMirror.signal(target, name, args...), where target is a non-DOM-node object.
Parameters
target: any
name: string
Rest ...args: any[]
Returns void
