Phosphor: utility
Module: phosphor
Module utility
Index
Classes
Disposable
Pair
Point
Rect
Size
Interfaces
IBoxSizing
IDisposable
Variables
CURSOR_CLASS
emptyArray
emptyObject
overrideToken
Functions
clientViewportRect
createBoxSizing
emptyFunction
hitTest
overrideCursor
Object literals
boxSizingProto
Variables
CURSOR_CLASS
CURSOR_CLASS: string
The class name added to the document body on cursor override.
emptyArray
emptyArray: any[]
A singleton frozen empty array.
emptyObject
emptyObject: any
A singleton frozen empty object.
overrideToken
overrideToken: any
The token object for the current override.
Functions
clientViewportRect
clientViewportRect(): Rect
Get the currently visible viewport rect in page coordinates.
Returns Rect
createBoxSizing
createBoxSizing(node: HTMLElement): IBoxSizing
Create a box sizing object for the given node.
The values of the returned object are read only.
Parameters
node: HTMLElement
Returns IBoxSizing
emptyFunction
emptyFunction(): void
A singleton empty no-op function.
Returns void
hitTest
hitTest(node: HTMLElement, x: number, y: number): boolean
Test whether a client position lies within a node.
Parameters
node: HTMLElement
x: number
y: number
Returns boolean
overrideCursor
overrideCursor(cursor: string): IDisposable
Override the cursor for the entire document.
Returns an IDisposable which will clear the override.
Parameters
cursor: string
Returns IDisposable
Object literals
boxSizingProto
boxSizingProto: object
The box sizing prototype object used by createBoxSizing.
_bb
_bb: number
_bl
_bl: number
_br
_br: number
_bt
_bt: number
_mh
_mh: number
_mw
_mw: number
_pb
_pb: number
_pl
_pl: number
_pr
_pr: number
_pt
_pt: number
_xh
_xh: number
_xw
_xw: number
borderBottom
get borderBottom(): any
Returns any
borderLeft
get borderLeft(): any
Returns any
borderRight
get borderRight(): any
Returns any
borderTop
get borderTop(): any
Returns any
horizontalSum
get horizontalSum(): any
Returns any
maxHeight
get maxHeight(): any
Returns any
maxWidth
get maxWidth(): any
Returns any
minHeight
get minHeight(): any
Returns any
minWidth
get minWidth(): any
Returns any
paddingBottom
get paddingBottom(): any
Returns any
paddingLeft
get paddingLeft(): any
Returns any
paddingRight
get paddingRight(): any
Returns any
paddingTop
get paddingTop(): any
Returns any
verticalSum
get verticalSum(): any
Returns any
