Phosphor: panels
Module: phosphor
Module panels
Index
Enumerations
Alignment
Direction
DockMode
MBState
Orientation
PanelFlag
SizePolicy
SplitMode
Classes
BoxLayout
BoxPanel
ChildMessage
DockArea
DockPanel
DockSplitter
ElementHost
Layout
LayoutSizer
Menu
MenuBar
MenuItem
MoveMessage
Panel
PanelItem
Point
Rect
ResizeMessage
SingleLayout
SinglePanel
Size
SpacerItem
SplitHandle
SplitItem
SplitLayout
SplitPanel
StackLayout
StackPanel
Tab
TabBar
TabPanel
Interfaces
IDockItem
IDragData
IHandleData
ILayoutItem
IMenuItemOptions
IPressData
IStackIndexArgs
ITab
ITabAttachArgs
ITabDetachArgs
ITabIndexArgs
ITabMoveArgs
ITabbable
Variables
ACTIVE_CLASS
BOX_PANEL_CLASS
CHECKED_CLASS
CHECK_TYPE_CLASS
CLOSABLE_CLASS
CLOSE_DELAY
CLOSE_ICON_CLASS
DETACH_THRESHOLD
DISABLED_CLASS
DOCK_AREA_CLASS
DOCK_PANEL_CLASS
DOCK_SPLITTER_CLASS
DRAG_THRESHOLD
ELEMENT_HOST_CLASS
FLOATING_CLASS
HANDLE_CLASS
HAS_SUBMENU_CLASS
HIDDEN_CLASS
HORIZONTAL_CLASS
ICON_CLASS
INNER_CLASS
INSERTING_CLASS
MENU_BAR_CLASS
MENU_CLASS
MENU_ITEM_CLASS
OPEN_DELAY
OVERLAP_THRESHOLD
OVERLAY_CLASS
PANEL_CLASS
REMOVING_CLASS
SELECTED_CLASS
SEPARATOR_TYPE_CLASS
SHORTCUT_CLASS
SINGLE_PANEL_CLASS
SPLIT_PANEL_CLASS
STACK_PANEL_CLASS
SUBMENU_ICON_CLASS
SUBMENU_OVERLAP
TAB_BAR_CLASS
TAB_CLASS
TAB_PANEL_CLASS
TAB_STUB_SIZE
TEXT_CLASS
TRANSITION_CLASS
TRANSITION_DURATION
VERTICAL_CLASS
defaultPolicy
Functions
createItemNode
find
firstItemOffset
firstWrap
floatTab
growSizer
hitTestMenus
inBounds
initItemNode
isHorizontal
isSelectable
iterPanels
iterSplitters
lastItemOffset
lastWrap
layoutCalc
makeMaxSize
makeMinSize
makeSizeHint
normalize
openRootMenu
openSubmenu
remove
sendAll
sendNonHidden
Variables
ACTIVE_CLASS
ACTIVE_CLASS: string
The class name added to active menu items. The class name added to active menu items.
BOX_PANEL_CLASS
BOX_PANEL_CLASS: string
The class name added to BoxPanel instances.
CHECKED_CLASS
CHECKED_CLASS: string
The class name added to a checked menu item.
CHECK_TYPE_CLASS
CHECK_TYPE_CLASS: string
The class name added to a check type menu item.
CLOSABLE_CLASS
CLOSABLE_CLASS: string
The class name added to a closable tab.
CLOSE_DELAY
CLOSE_DELAY: number
The delay, in ms, for closing a submenu.
CLOSE_ICON_CLASS
CLOSE_ICON_CLASS: string
The class name assigned to a tab close icon sub element.
DETACH_THRESHOLD
DETACH_THRESHOLD: number
The detach distance threshold.
DISABLED_CLASS
DISABLED_CLASS: string
The class name added to a disabled menu item. The class name added to a disabled menu item.
DOCK_AREA_CLASS
DOCK_AREA_CLASS: string
The class name added to DockArea instances.
DOCK_PANEL_CLASS
DOCK_PANEL_CLASS: string
The class name added to DockPanel instances.
DOCK_SPLITTER_CLASS
DOCK_SPLITTER_CLASS: string
The class name added to DockSplitter instances.
DRAG_THRESHOLD
DRAG_THRESHOLD: number
The start drag distance threshold.
ELEMENT_HOST_CLASS
ELEMENT_HOST_CLASS: string
The class name added to element host panels.
FLOATING_CLASS
FLOATING_CLASS: string
The class name added to floating tabs.
HANDLE_CLASS
HANDLE_CLASS: string
The class name assigned to a split handle.
HAS_SUBMENU_CLASS
HAS_SUBMENU_CLASS: string
The class name added to a menu item with a submenu.
HIDDEN_CLASS
HIDDEN_CLASS: string
The class name added to hidden panels. The class name added to hidden split handles.
HORIZONTAL_CLASS
HORIZONTAL_CLASS: string
The class name added to horizontal split handles.
ICON_CLASS
ICON_CLASS: string
The class name added to a menu item icon cell. The class name added to a menu item icon cell. The class name assigned to a tab icon sub element.
INNER_CLASS
INNER_CLASS: string
The class name added to the tab bar inner div.
INSERTING_CLASS
INSERTING_CLASS: string
The class name added to a tab being inserted.
MENU_BAR_CLASS
MENU_BAR_CLASS: string
The class name added to a menu bar panel.
MENU_CLASS
MENU_CLASS: string
The class name added to a menu panel. The class name assigned to an open menu bar menu.
MENU_ITEM_CLASS
MENU_ITEM_CLASS: string
The class name assigned to a menu item. The class name assigned to a menu item.
OPEN_DELAY
OPEN_DELAY: number
The delay, in ms, for opening a submenu.
OVERLAP_THRESHOLD
OVERLAP_THRESHOLD: number
The overlap threshold before swapping tabs.
OVERLAY_CLASS
OVERLAY_CLASS: string
The class name assigned to a split handle overlay. The class name added to the DockPanel overlay div.
PANEL_CLASS
PANEL_CLASS: string
The class name added to Panel instances.
REMOVING_CLASS
REMOVING_CLASS: string
The class name added to a tab being removed.
SELECTED_CLASS
SELECTED_CLASS: string
The class name added to active menu items. The class name added to the selected tab.
SEPARATOR_TYPE_CLASS
SEPARATOR_TYPE_CLASS: string
The class name added to a separator type menu item. The class name added to a separator type menu item.
SHORTCUT_CLASS
SHORTCUT_CLASS: string
The class name added to a menu item shortcut cell.
SINGLE_PANEL_CLASS
SINGLE_PANEL_CLASS: string
The class name added to SinglePanel instances.
SPLIT_PANEL_CLASS
SPLIT_PANEL_CLASS: string
The class name added to SplitPanel instances.
STACK_PANEL_CLASS
STACK_PANEL_CLASS: string
The class name added to StackPanel instances.
SUBMENU_ICON_CLASS
SUBMENU_ICON_CLASS: string
The class name added to a menu item submenu icon cell.
SUBMENU_OVERLAP
SUBMENU_OVERLAP: number
The horizontal overlap to use for submenus.
TAB_BAR_CLASS
TAB_BAR_CLASS: string
The class name added to TabBar instances.
TAB_CLASS
TAB_CLASS: string
The class name added to Tab instances.
TAB_PANEL_CLASS
TAB_PANEL_CLASS: string
The class name added to tab panel instances.
TAB_STUB_SIZE
TAB_STUB_SIZE: number
The stub size of an overlapped tab.
TEXT_CLASS
TEXT_CLASS: string
The class name added to a menu item text cell. The class name added to a menu item text cell. The class name assigned to a tab text sub element.
TRANSITION_CLASS
TRANSITION_CLASS: string
The class name added to the inner div when transitioning tabs.
TRANSITION_DURATION
TRANSITION_DURATION: number
The tab transition duration.
VERTICAL_CLASS
VERTICAL_CLASS: string
The class name added to vertical split handles.
defaultPolicy
defaultPolicy: number
The default panel size policy.
Functions
createItemNode
createItemNode(item: MenuItem): HTMLElement
Create an initialize the node for a menu item.
Parameters
item: MenuItem
Returns HTMLElement
find
find<T>(items: T, cb: function): T
Type parameters
T
Parameters
items: T
cb: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns T
firstItemOffset
firstItemOffset(node: HTMLElement): number
Compute the offset of the first menu item.
This returns the distance from the top of the menu to the top of the first item in the menu.
Parameters
node: HTMLElement
Returns number
firstWrap
firstWrap<T>(items: T, cb: function, s: number): number
Type parameters
T
Parameters
items: T
cb: function
(v: T): boolean
Parameters
v: T
Returns boolean
s: number
Returns number
floatTab
floatTab(tab: ITab, on: boolean): void
Set or remove the floating class on the given tab.
Parameters
tab: ITab
on: boolean
Returns void
growSizer
growSizer(sizers: LayoutSizer[], index: number, delta: number): void
Grow a sizer to the right by a positive delta.
This will adjust the sizer's neighbors if required.
Before adjusting the sizer, the size hints of all sizers will be updated to their current size. This allows the sections to remain well sized on the subsequent layout since the size hint is the effective input to the layoutCalc function.
Parameters
sizers: LayoutSizer[]
index: number
delta: number
Returns void
hitTestMenus
hitTestMenus(menu: Menu, x: number, y: number): boolean
Hit test the chain menus for the given client position.
Parameters
menu: Menu
x: number
y: number
Returns boolean
inBounds
inBounds(r: ClientRect, v: number, x: number, y: number): boolean
Test whether a point lies within an expanded rect.
Parameters
r: ClientRect
v: number
x: number
y: number
Returns boolean
initItemNode
initItemNode(item: MenuItem, node: HTMLElement): void
Initialize the node for a menu item.
This can be called again to update the node state.
Parameters
item: MenuItem
node: HTMLElement
Returns void
isHorizontal
isHorizontal(dir: Direction): boolean
Test whether the given direction is horizontal.
Parameters
dir: Direction
Returns boolean
isSelectable
isSelectable(item: MenuItem): boolean
Test whether the menu bar item is selectable.
This returns true if the item is enabled and not a separator.
Parameters
item: MenuItem
Returns boolean
iterPanels
iterPanels<T>(root: DockSplitter, cb: function): T
Iterate over the DockPanels starting with the given root splitter.
Iteration stops when the callback returns anything but undefined.
Type parameters
T
Parameters
root: DockSplitter
cb: function
(panel: DockPanel): T
Parameters
panel: DockPanel
Returns T
Returns T
iterSplitters
iterSplitters<T>(root: DockSplitter, cb: function): T
Iterate over the DockSplitters starting with the given root splitter.
Iteration stops when the callback returns anything but undefined.
Type parameters
T
Parameters
root: DockSplitter
cb: function
(panel: DockSplitter): T
Parameters
panel: DockSplitter
Returns T
Returns T
lastItemOffset
lastItemOffset(node: HTMLElement): number
Compute the offset of the last menu item.
This returns the distance from the bottom of the menu to the bottom of the last item in the menu.
Parameters
node: HTMLElement
Returns number
lastWrap
lastWrap<T>(items: T, cb: function, s: number): number
Type parameters
T
Parameters
items: T
cb: function
(v: T): boolean
Parameters
v: T
Returns boolean
s: number
Returns number
layoutCalc
layoutCalc(sizers: LayoutSizer[], space: number): void
Distribute space among the given sizers.
This distributes the given layout spacing among the sizers according the following algorithm:
1) Initialize the sizers's size to its size hint and compute the sums for each of size hint, min size, and max size.
2) If the total size hint equals the layout space, return.
3) If the layout space is less than the total min size, set all sizers to their min size and return.
4) If the layout space is greater than the total max size, set all sizers to their max size and return.
5) If the layout space is less than the total size hint, distribute the negative delta as follows:
```
a) Shrink each sizer with a stretch factor greater than
   zero by an amount proportional to the sum of stretch
   factors and negative space. If the sizer reaches its
   minimum size, remove it and its stretch factor from
   the computation.
b) If after adjusting all stretch sizers there remains
   negative space, distribute it equally among sizers
   with a stretch factor of zero. If a sizer reaches
   its minimum size, remove it from the computation.
```
6) If the layout space is greater than the total size hint, distribute the positive delta as follows:
```
a) Expand each sizer with a stretch factor greater than
   zero by an amount proportional to the sum of stretch
   factors and positive space. If the sizer reaches its
   maximum size, remove it and its stretch factor from
   the computation.
b) If after adjusting all stretch sizers there remains
   positive space, distribute it equally among sizers
   with the `expansive` flag set. If a sizer reaches
   its maximum size, remove it from the computation.
c) If after adjusting all stretch and expansive sizers
   there remains positive space, distribute it equally
   among sizers with a stretch factor of zero. If a sizer
   reaches its maximum size, remove it from the computation.
```
Parameters
sizers: LayoutSizer[]
space: number
Returns void
makeMaxSize
makeMaxSize(sizeHint: Size, minHint: Size, maxHint: Size, minSize: Size, maxSize: Size, hPolicy: SizePolicy, vPolicy: SizePolicy, alignment: Alignment): Size
Make the effective maximum size for the given sizing values.
Parameters
sizeHint: Size
minHint: Size
maxHint: Size
minSize: Size
maxSize: Size
hPolicy: SizePolicy
vPolicy: SizePolicy
alignment: Alignment
Returns Size
makeMinSize
makeMinSize(sizeHint: Size, minHint: Size, minSize: Size, maxSize: Size, hPolicy: SizePolicy, vPolicy: SizePolicy): Size
Make the effective minimum size for the given sizing values.
Parameters
sizeHint: Size
minHint: Size
minSize: Size
maxSize: Size
hPolicy: SizePolicy
vPolicy: SizePolicy
Returns Size
makeSizeHint
makeSizeHint(sizeHint: Size, minHint: Size, minSize: Size, maxSize: Size, hPolicy: SizePolicy, vPolicy: SizePolicy): Size
Make the effective size hint for the given sizing values.
Parameters
sizeHint: Size
minHint: Size
minSize: Size
maxSize: Size
hPolicy: SizePolicy
vPolicy: SizePolicy
Returns Size
normalize
normalize(values: number[]): number[]
Normalize an array of positive values.
Parameters
values: number[]
Returns number[]
openRootMenu
openRootMenu(menu: Menu, x: number, y: number, forceX: boolean, forceY: boolean): void
Open the menu as a root menu at the target location.
Parameters
menu: Menu
x: number
y: number
forceX: boolean
forceY: boolean
Returns void
openSubmenu
openSubmenu(menu: Menu, item: HTMLElement): void
Open a the menu as a submenu using the item node for positioning.
Parameters
menu: Menu
item: HTMLElement
Returns void
remove
remove<T>(items: T, cb: function): T
Type parameters
T
Parameters
items: T
cb: function
(v: T): boolean
Parameters
v: T
Returns boolean
Returns T
sendAll
sendAll(list: IList<Panel>, msg: IMessage): void
Send a message to all panels in a list.
Parameters
list: IList<Panel>
msg: IMessage
Returns void
sendNonHidden
sendNonHidden(list: IList<Panel>, msg: IMessage): void
Send a message to all non-hidden panels in a list.
Parameters
list: IList<Panel>
msg: IMessage
Returns void
