Phosphor: virtualdom
Module: phosphor
Module virtualdom
Index
Enumerations
AttrMode
ElemType
Classes
BaseComponent
Component
Elem
Interfaces
IAnchorAttributes
IAreaAttributes
IButtonAttributes
ICanvasAttributes
IComponent
IComponentClass
IData
IDataAttributes
IElementAttributes
IEmbedAttributes
IFactory
IFieldSetAttributes
IFormAttributes
IIFrameAttributes
IImageAttributes
IInputAttributes
IKeyMap
ILIAttributes
ILabelAttributes
IMapAttributes
IMediaAttributes
IMeterAttributes
IModAttributes
IOListAttributes
IObjectAttributes
IOptGroupAttributes
IOptionAttributes
IOutputAttributes
IParamAttributes
IProgressAttributes
IQuoteAttributes
ISelectAttributes
ISourceAttributes
ITableColAttributes
ITableDataCellAttributes
ITableHeaderCellAttributes
ITextAreaAttributes
ITimeAttributes
ITrackAttributes
IVideoAttributes
Type aliases
ElemTag
FactoryChild
Variables
MSG_AFTER_ATTACH
MSG_AFTER_MOVE
MSG_AFTER_RENDER
MSG_BEFORE_DETACH
MSG_BEFORE_MOVE
MSG_BEFORE_RENDER
MSG_UPDATE_REQUEST
componentMap
hostMap
needsAttachNotification
stackLevel
Functions
addAttributes
addContent
asElementArray
collectKeys
collectRefs
createFactory
createNode
disposeBranch
extend
factory
notifyAttached
refsHelper
render
renderImpl
sendBranch
updateAttributes
updateContent
Object literals
attrModeTable
dom
Type aliases
ElemTag
ElemTag: string | IComponentClass<any>
A typedef for an elem tag.
FactoryChild
FactoryChild: string | Elem | string | Elem
A typedef for a factory child argument.
Variables
MSG_AFTER_ATTACH
MSG_AFTER_ATTACH: Message
A singleton 'after-attach' message.
MSG_AFTER_MOVE
MSG_AFTER_MOVE: Message
A singleton 'after-move' message.
MSG_AFTER_RENDER
MSG_AFTER_RENDER: Message
A singleton 'after-render' message.
MSG_BEFORE_DETACH
MSG_BEFORE_DETACH: Message
A singleton 'before-detach' message.
MSG_BEFORE_MOVE
MSG_BEFORE_MOVE: Message
A singleton 'before-move' message.
MSG_BEFORE_RENDER
MSG_BEFORE_RENDER: Message
A singleton 'before-render' message.
MSG_UPDATE_REQUEST
MSG_UPDATE_REQUEST: Message
A singleton 'update-request' message. A singleton 'update-request' message.
componentMap
componentMap: WeakMap<Node, IComponent<any>>
A weak mapping of component node to component.
hostMap
hostMap: WeakMap<Node, Array<Elem>>
A weak mapping of host node to rendered content.
needsAttachNotification
needsAttachNotification: IComponent[]<any>
Components which are pending attach notification.
Components are pushed to this array when their node is added to the DOM. When the root render call exits, each component in the array will have its afterAttach method called.
stackLevel
stackLevel: number
The current stack level of recursive calls to render.
Functions
addAttributes
addAttributes(node: HTMLElement, attrs: any): void
Add attributes to a newly created DOM node.
Parameters
node: HTMLElement
attrs: any
Returns void
addContent
addContent(node: Node, content: Elem[]): void
Create and add child content to a newly created DOM node.
Parameters
node: Node
content: Elem[]
Returns void
asElementArray
asElementArray(content: Elem | Elem[]): Elem[]
Coerce content into an elem array.
Null content will be coerced to an empty array.
Parameters
content: Elem | Elem[]
Returns Elem[]
collectKeys
collectKeys(host: Node, content: Elem[]): IKeyMap
Collect a mapping of keyed elements for the host content.
Parameters
host: Node
content: Elem[]
Returns IKeyMap
collectRefs
collectRefs(host: Node, content: Elem[]): any
Walk the element tree and collect the refs into a new object.
Parameters
host: Node
content: Elem[]
Returns any
createFactory
createFactory<T>(tag: string | IComponentClass<T>): IFactory<T>
Create an elem factory function for the given tag.
This will typically be used to create an elem factory function for a user defined component. The virtualdom module exports a dom object which contains factories for the standard DOM elements.
Type parameters
T: IData
Parameters
tag: string | IComponentClass<T>
Returns IFactory<T>
createNode
createNode(elem: Elem): Node
Create and return a new DOM node for a give elem.
Parameters
elem: Elem
Returns Node
disposeBranch
disposeBranch(root: Node): void
Dispose of each component in the branch.
Parameters
root: Node
Returns void
extend
extend(first: any[], second: any[]): void
Extend the first array with elements of the second.
Falsey values in the second array are ignored.
Parameters
first: any[]
second: any[]
Returns void
factory
factory(tag: ElemTag, first?: any): Elem
The elem factory function implementation.
When bound to a tag, this function implements IFactory.
Parameters
tag: ElemTag
Optional first: any
Returns Elem
notifyAttached
notifyAttached(): void
Notify the components pending an afterAttach notification.
Returns void
refsHelper
refsHelper(host: Node, content: Elem[], refs: any): void
A recursive implementation helper for collectRefs.
Parameters
host: Node
content: Elem[]
refs: any
Returns void
render
render(content: Elem | Elem[], host: Node): any
Render virtual content into a host node.
This renders the delta from the previous rendering. It assumes that the contents of the host node are not manipulated by external code. Modifying the host node will result in undefined rendering behavior.
Returns an object which maps ref names to nodes and components.
Parameters
content: Elem | Elem[]
host: Node
Returns any
renderImpl
renderImpl(content: Elem | Elem[], host: Node): any
The internal render entry point.
This function is separated from the render function so that it can be optimized by V8, which does not optimize functions which contain a try-finally block.
Parameters
content: Elem | Elem[]
host: Node
Returns any
sendBranch
sendBranch(root: Node, msg: IMessage): void
Send a message to each component in the branch.
Parameters
root: Node
msg: IMessage
Returns void
updateAttributes
updateAttributes(node: HTMLElement, oldAttrs: any, newAttrs: any): void
Update the node attributes with the delta of attribute objects.
Parameters
node: HTMLElement
oldAttrs: any
newAttrs: any
Returns void
updateContent
updateContent(host: Node, oldContent: Elem[], newContent: Elem[]): void
Update a host node with the delta of the elem content.
This is the core "diff" algorithm. There is no explicit "patch" phase. The host is patched at each step as the diff progresses.
Parameters
host: Node
oldContent: Elem[]
newContent: Elem[]
Returns void
Object literals
attrModeTable
attrModeTable: object
A mapping of attribute name to required setattr mode.
accept
accept: AttrMode
acceptCharset
acceptCharset: AttrMode
accessKey
accessKey: AttrMode
action
action: AttrMode
allowFullscreen
allowFullscreen: AttrMode
alt
alt: AttrMode
autocomplete
autocomplete: AttrMode
autofocus
autofocus: AttrMode
autoplay
autoplay: AttrMode
checked
checked: AttrMode
cite
cite: AttrMode
className
className: AttrMode
colSpan
colSpan: AttrMode
cols
cols: AttrMode
contentEditable
contentEditable: AttrMode
controls
controls: AttrMode
coords
coords: AttrMode
crossOrigin
crossOrigin: AttrMode
data
data: AttrMode
dateTime
dateTime: AttrMode
default
default: AttrMode
dir
dir: AttrMode
dirName
dirName: AttrMode
disabled
disabled: AttrMode
download
download: AttrMode
draggable
draggable: AttrMode
enctype
enctype: AttrMode
form
form: AttrMode
formAction
formAction: AttrMode
formEnctype
formEnctype: AttrMode
formMethod
formMethod: AttrMode
formNoValidate
formNoValidate: AttrMode
formTarget
formTarget: AttrMode
headers
headers: AttrMode
height
height: AttrMode
hidden
hidden: AttrMode
high
high: AttrMode
href
href: AttrMode
hreflang
hreflang: AttrMode
htmlFor
htmlFor: AttrMode
id
id: AttrMode
inputMode
inputMode: AttrMode
isMap
isMap: AttrMode
kind
kind: AttrMode
label
label: AttrMode
lang
lang: AttrMode
list
list: AttrMode
loop
loop: AttrMode
low
low: AttrMode
max
max: AttrMode
maxLength
maxLength: AttrMode
media
media: AttrMode
mediaGroup
mediaGroup: AttrMode
method
method: AttrMode
min
min: AttrMode
minLength
minLength: AttrMode
multiple
multiple: AttrMode
muted
muted: AttrMode
name
name: AttrMode
noValidate
noValidate: AttrMode
onabort
onabort: AttrMode
onbeforecopy
onbeforecopy: AttrMode
onbeforecut
onbeforecut: AttrMode
onbeforepaste
onbeforepaste: AttrMode
onblur
onblur: AttrMode
oncanplay
oncanplay: AttrMode
oncanplaythrough
oncanplaythrough: AttrMode
onchange
onchange: AttrMode
onclick
onclick: AttrMode
oncontextmenu
oncontextmenu: AttrMode
oncopy
oncopy: AttrMode
oncuechange
oncuechange: AttrMode
oncut
oncut: AttrMode
ondblclick
ondblclick: AttrMode
ondrag
ondrag: AttrMode
ondragend
ondragend: AttrMode
ondragenter
ondragenter: AttrMode
ondragleave
ondragleave: AttrMode
ondragover
ondragover: AttrMode
ondragstart
ondragstart: AttrMode
ondrop
ondrop: AttrMode
ondurationchange
ondurationchange: AttrMode
onemptied
onemptied: AttrMode
onended
onended: AttrMode
onerror
onerror: AttrMode
onfocus
onfocus: AttrMode
onhelp
onhelp: AttrMode
oninput
oninput: AttrMode
onkeydown
onkeydown: AttrMode
onkeypress
onkeypress: AttrMode
onkeyup
onkeyup: AttrMode
onload
onload: AttrMode
onloadeddata
onloadeddata: AttrMode
onloadedmetadata
onloadedmetadata: AttrMode
onloadstart
onloadstart: AttrMode
onmousedown
onmousedown: AttrMode
onmouseenter
onmouseenter: AttrMode
onmouseleave
onmouseleave: AttrMode
onmousemove
onmousemove: AttrMode
onmouseout
onmouseout: AttrMode
onmouseover
onmouseover: AttrMode
onmouseup
onmouseup: AttrMode
onmousewheel
onmousewheel: AttrMode
onpaste
onpaste: AttrMode
onpause
onpause: AttrMode
onplay
onplay: AttrMode
onplaying
onplaying: AttrMode
onprogress
onprogress: AttrMode
onratechange
onratechange: AttrMode
onreadystatechange
onreadystatechange: AttrMode
onreset
onreset: AttrMode
onscroll
onscroll: AttrMode
onseeked
onseeked: AttrMode
onseeking
onseeking: AttrMode
onselect
onselect: AttrMode
onselectstart
onselectstart: AttrMode
onstalled
onstalled: AttrMode
onsubmit
onsubmit: AttrMode
onsuspend
onsuspend: AttrMode
ontimeupdate
ontimeupdate: AttrMode
onvolumechange
onvolumechange: AttrMode
onwaiting
onwaiting: AttrMode
optimum
optimum: AttrMode
pattern
pattern: AttrMode
placeholder
placeholder: AttrMode
poster
poster: AttrMode
preload
preload: AttrMode
readOnly
readOnly: AttrMode
rel
rel: AttrMode
required
required: AttrMode
reversed
reversed: AttrMode
rowSpan
rowSpan: AttrMode
rows
rows: AttrMode
sandbox
sandbox: AttrMode
scope
scope: AttrMode
seamless
seamless: AttrMode
selected
selected: AttrMode
shape
shape: AttrMode
size
size: AttrMode
sizes
sizes: AttrMode
sorted
sorted: AttrMode
span
span: AttrMode
spellcheck
spellcheck: AttrMode
src
src: AttrMode
srcdoc
srcdoc: AttrMode
srclang
srclang: AttrMode
srcset
srcset: AttrMode
start
start: AttrMode
step
step: AttrMode
tabIndex
tabIndex: AttrMode
target
target: AttrMode
title
title: AttrMode
type
type: AttrMode
typeMustMatch
typeMustMatch: AttrMode
useMap
useMap: AttrMode
value
value: AttrMode
volume
volume: AttrMode
width
width: AttrMode
wrap
wrap: AttrMode
dom
dom: object
The virtual dom factory functions.
a
a: IFactory<IAnchorAttributes>
abbr
abbr: IFactory<IElementAttributes>
address
address: IFactory<IElementAttributes>
area
area: IFactory<IAreaAttributes>
article
article: IFactory<IElementAttributes>
aside
aside: IFactory<IElementAttributes>
audio
audio: IFactory<IMediaAttributes>
b
b: IFactory<IElementAttributes>
bdi
bdi: IFactory<IElementAttributes>
bdo
bdo: IFactory<IElementAttributes>
blockquote
blockquote: IFactory<IQuoteAttributes>
br
br: IFactory<IElementAttributes>
button
button: IFactory<IButtonAttributes>
canvas
canvas: IFactory<ICanvasAttributes>
caption
caption: IFactory<IElementAttributes>
cite
cite: IFactory<IElementAttributes>
code
code: IFactory<IElementAttributes>
col
col: IFactory<ITableColAttributes>
colgroup
colgroup: IFactory<ITableColAttributes>
data
data: IFactory<IDataAttributes>
datalist
datalist: IFactory<IElementAttributes>
dd
dd: IFactory<IElementAttributes>
del
del: IFactory<IModAttributes>
dfn
dfn: IFactory<IElementAttributes>
div
div: IFactory<IElementAttributes>
dl
dl: IFactory<IElementAttributes>
dt
dt: IFactory<IElementAttributes>
em
em: IFactory<IElementAttributes>
embed
embed: IFactory<IEmbedAttributes>
fieldset
fieldset: IFactory<IFieldSetAttributes>
figcaption
figcaption: IFactory<IElementAttributes>
figure
figure: IFactory<IElementAttributes>
footer
footer: IFactory<IElementAttributes>
form
form: IFactory<IFormAttributes>
h1
h1: IFactory<IElementAttributes>
h2
h2: IFactory<IElementAttributes>
h3
h3: IFactory<IElementAttributes>
h4
h4: IFactory<IElementAttributes>
h5
h5: IFactory<IElementAttributes>
h6
h6: IFactory<IElementAttributes>
header
header: IFactory<IElementAttributes>
hr
hr: IFactory<IElementAttributes>
i
i: IFactory<IElementAttributes>
iframe
iframe: IFactory<IIFrameAttributes>
img
img: IFactory<IImageAttributes>
input
input: IFactory<IInputAttributes>
ins
ins: IFactory<IModAttributes>
kbd
kbd: IFactory<IElementAttributes>
label
label: IFactory<ILabelAttributes>
legend
legend: IFactory<IElementAttributes>
li
li: IFactory<ILIAttributes>
main
main: IFactory<IElementAttributes>
map
map: IFactory<IMapAttributes>
mark
mark: IFactory<IElementAttributes>
meter
meter: IFactory<IMeterAttributes>
nav
nav: IFactory<IElementAttributes>
noscript
noscript: IFactory<IElementAttributes>
object
object: IFactory<IObjectAttributes>
ol
ol: IFactory<IOListAttributes>
optgroup
optgroup: IFactory<IOptGroupAttributes>
option
option: IFactory<IOptionAttributes>
output
output: IFactory<IOutputAttributes>
p
p: IFactory<IElementAttributes>
param
param: IFactory<IElementAttributes>
pre
pre: IFactory<IElementAttributes>
progress
progress: IFactory<IProgressAttributes>
q
q: IFactory<IElementAttributes>
rp
rp: IFactory<IElementAttributes>
rt
rt: IFactory<IElementAttributes>
ruby
ruby: IFactory<IElementAttributes>
s
s: IFactory<IElementAttributes>
samp
samp: IFactory<IElementAttributes>
section
section: IFactory<IElementAttributes>
select
select: IFactory<ISelectAttributes>
small
small: IFactory<IElementAttributes>
source
source: IFactory<ISourceAttributes>
span
span: IFactory<IElementAttributes>
strong
strong: IFactory<IElementAttributes>
sub
sub: IFactory<IElementAttributes>
summary
summary: IFactory<IElementAttributes>
sup
sup: IFactory<IElementAttributes>
table
table: IFactory<IElementAttributes>
tbody
tbody: IFactory<IElementAttributes>
td
td: IFactory<ITableDataCellAttributes>
textarea
textarea: IFactory<ITextAreaAttributes>
tfoot
tfoot: IFactory<IElementAttributes>
th
th: IFactory<ITableHeaderCellAttributes>
thead
thead: IFactory<IElementAttributes>
time
time: IFactory<ITimeAttributes>
title
title: IFactory<IElementAttributes>
tr
tr: IFactory<IElementAttributes>
track
track: IFactory<ITrackAttributes>
u
u: IFactory<IElementAttributes>
ul
ul: IFactory<IElementAttributes>
var
var: IFactory<IElementAttributes>
video
video: IFactory<IVideoAttributes>
wbr
wbr: IFactory<IElementAttributes>
