Phosphor: algorithm
Module: phosphor / collections
Module algorithm
Index
Interfaces
ICallback
IComparator
IPredicate
Functions
copy
find
findIndex
findLast
findLastIndex
findLower
findLowerIndex
findUpper
findUpperIndex
indexOf
insert
lastIndexOf
lowerBound
move
remove
removeAt
upperBound
Functions
copy
copy<T>(array: T): T
Create a shallow copy of the given array.
Type parameters
T
Parameters
array: T
Returns T
find
find<T>(array: T, pred: IPredicate<T>, fromIndex?: number, wrap?: boolean): T
Find the first element in the array which passes the given test.
The fromIndex parameter controls the starting index of the search. If the value is negative, it is offset from the end of the array. If the adjusted value is still negative, it will be clamped to 0. The default index is 0.
The wrap parameter controls the search wrap-around. If true, the search will wrap-around at the end of the array and continue until reaching the element just before the starting element. The default wrap value is false.
Returns undefined if no element passes the test.
Type parameters
T
Parameters
array: T
pred: IPredicate<T>
Optional fromIndex: number
Optional wrap: boolean
Returns T
findIndex
findIndex<T>(array: T, pred: IPredicate<T>, fromIndex?: number, wrap?: boolean): number
Find the index of the first element which passes the test.
The fromIndex parameter controls the starting index of the search. If the value is negative, it is offset from the end of the array. If the adjusted value is still negative, it will be clamped to 0. The default index is 0.
The wrap parameter controls the search wrap-around. If true, the search will wrap-around at the end of the array and continue until reaching the element just before the starting element. The default wrap value is false.
Returns -1 if no element passes the test.
Type parameters
T
Parameters
array: T
pred: IPredicate<T>
Default value fromIndex: number = 0
Default value wrap: boolean = false
Returns number
findLast
findLast<T>(array: T, pred: IPredicate<T>, fromIndex?: number, wrap?: boolean): T
Find the last element in the array which passes the given test.
The fromIndex parameter controls the starting index of the search. If the value is negative, it is offset from the end of the array. If the value is greater than the last index, it will be clamped to the last index. The default index is -1.
The wrap parameter controls the search wrap-around. If true, the search will wrap-around at the front of the array and continue until reaching the element just after the starting element. The default wrap value is false.
Returns undefined if no element passes the test.
Type parameters
T
Parameters
array: T
pred: IPredicate<T>
Optional fromIndex: number
Optional wrap: boolean
Returns T
findLastIndex
findLastIndex<T>(array: T, pred: IPredicate<T>, fromIndex?: number, wrap?: boolean): number
Find the index of the last element which passes the test.
The fromIndex parameter controls the starting index of the search. If the value is negative, it is offset from the end of the array. If the value is greater than the last index, it will be clamped to the last index. The default index is -1.
The wrap parameter controls the search wrap-around. If true, the search will wrap-around at the front of the array and continue until reaching the element just after the starting element. The default wrap value is false.
Returns -1 if no element passes the test.
Type parameters
T
Parameters
array: T
pred: IPredicate<T>
Default value fromIndex: number = -1
Default value wrap: boolean = false
Returns number
findLower
findLower<T, U>(array: T, value: U, cmp: IComparator<T, U>): T
Find the first element which is equal to value.
This function uses a binary search. It must be applied to a sorted array in order for the results to be correct.
Returns undefined if no matching value is found.
Type parameters
T
U
Parameters
array: T
value: U
cmp: IComparator<T, U>
Returns T
findLowerIndex
findLowerIndex<T, U>(array: T, value: U, cmp: IComparator<T, U>): number
Find the index of the first element which is equal to value.
This function uses a binary search. It must be applied to a sorted array in order for the results to be correct.
Returns -1 if no matching value is found.
Type parameters
T
U
Parameters
array: T
value: U
cmp: IComparator<T, U>
Returns number
findUpper
findUpper<T, U>(array: T, value: U, cmp: IComparator<T, U>): T
Find the index of the last element which is equal to value.
This uses a binary search algorithm which must be applied to a sorted array in order for the results to be correct.
Returns -1 if no matching value is found.
Type parameters
T
U
Parameters
array: T
value: U
cmp: IComparator<T, U>
Returns T
findUpperIndex
findUpperIndex<T, U>(array: T, value: U, cmp: IComparator<T, U>): number
Find the index of the last element which is equal to value.
This function uses a binary search. It must be applied to a sorted array in order for the results to be correct.
Returns -1 if no matching value is found.
Type parameters
T
U
Parameters
array: T
value: U
cmp: IComparator<T, U>
Returns number
indexOf
indexOf<T>(array: T, value: T, fromIndex?: number, wrap?: boolean): number
Find the index of the first occurrence of the given value.
The fromIndex parameter controls the starting index of the search. If the value is negative, it is offset from the end of the array. If the adjusted value is still negative, it will be clamped to 0. The default index is 0.
The wrap parameter controls the search wrap-around. If true, the search will wrap-around at the end of the array and continue until reaching the element just before the starting element. The default wrap value is false.
Returns -1 if the value is not found.
Type parameters
T
Parameters
array: T
value: T
Default value fromIndex: number = 0
Default value wrap: boolean = false
Returns number
insert
insert<T>(array: T, index: number, value: T): number
Insert an element at the given index.
If index is negative, it will be offset from the end of the array. If the adjusted value is still negative, it will be clamped to 0. If index is greater than array.length, it will be clamped to array.length.
Returns the index at which the element was inserted.
Type parameters
T
Parameters
array: T
index: number
value: T
Returns number
lastIndexOf
lastIndexOf<T>(array: T, value: T, fromIndex?: number, wrap?: boolean): number
Find the index of the last occurrence of the given value.
The fromIndex parameter controls the starting index of the search. If the value is negative, it is offset from the end of the array. If the value is greater than the last index, it will be clamped to the last index. The default index is -1.
The wrap parameter controls the search wrap-around. If true, the search will wrap-around at the front of the array and continue until reaching the element just after the starting element. The default wrap value is false.
Returns -1 if the value is not found.
Type parameters
T
Parameters
array: T
value: T
Default value fromIndex: number = -1
Default value wrap: boolean = false
Returns number
lowerBound
lowerBound<T, U>(array: T, value: U, cmp: IComparator<T, U>): number
Find the index of the first element which is not less than value.
This function uses a binary search. It must be applied to a sorted array in order for the results to be correct.
Returns array.length if all elements are less than value.
Type parameters
T
U
Parameters
array: T
value: U
cmp: IComparator<T, U>
Returns number
move
move<T>(array: T, fromIndex: number, toIndex: number): number
Move an array element from one index to another.
If fromIndex is negative, it will be offset from the end of the array. If the adjusted value is out of range, -1 will be returned.
If toIndex is negative, it will be offset from the end of the array. If the adjusted value is out of range, it will be clamped.
Returns the final index of the moved element.
Type parameters
T
Parameters
array: T
fromIndex: number
toIndex: number
Returns number
remove
remove<T>(array: T, value: T): number
Remove the first occurrence of the element and return its index.
Returns the -1 if the element is not in the array.
Type parameters
T
Parameters
array: T
value: T
Returns number
removeAt
removeAt<T>(array: T, index: number): T
Remove and return the element at the given index.
If index is negative, it will be offset from the end of the array.
Returns undefined if the index is out of range.
Type parameters
T
Parameters
array: T
index: number
Returns T
upperBound
upperBound<T, U>(array: T, value: U, cmp: IComparator<T, U>): number
Find the index of the first element which is greater than value.
This function uses a binary search. It must be applied to a sorted array in order for the results to be correct.
Returns array.length if no element is greater than value.
Type parameters
T
U
Parameters
array: T
value: U
cmp: IComparator<T, U>
Returns number
