Phosphor: domutil
Module: phosphor
Module domutil
Index
Interfaces
IBoxData
Variables
CURSOR_CLASS
current
Functions
clearOverride
createBoxData
hitTest
overrideCursor
Object literals
boxDataProto
Variables
CURSOR_CLASS
CURSOR_CLASS: string
The class name added to the document body on cursor override.
current
current: IDisposable
The current disposable which owns the override.
Functions
clearOverride
clearOverride(): void
Clear the cursor override.
Returns void
createBoxData
createBoxData(node: HTMLElement): IBoxData
Create a box data object for the given node.
The values of the returned object are read only.
Parameters
node: HTMLElement
Returns IBoxData
hitTest
hitTest(node: HTMLElement, x: number, y: number): boolean
Test whether a client position lies within a node.
Parameters
node: HTMLElement
x: number
y: number
Returns boolean
overrideCursor
overrideCursor(cursor: string): IDisposable
Override the cursor for the entire document.
Returns an IDisposable which will clear the override.
Parameters
cursor: string
Returns IDisposable
Object literals
boxDataProto
boxDataProto: object
The box data prototype object used by createBoxData.
_bb
_bb: number
_bl
_bl: number
_br
_br: number
_bt
_bt: number
_pb
_pb: number
_pl
_pl: number
_pr
_pr: number
_pt
_pt: number
borderBottom
get borderBottom(): any
Returns any
borderLeft
get borderLeft(): any
Returns any
borderRight
get borderRight(): any
Returns any
borderTop
get borderTop(): any
Returns any
horizontalSum
get horizontalSum(): any
Returns any
paddingBottom
get paddingBottom(): any
Returns any
paddingLeft
get paddingLeft(): any
Returns any
paddingRight
get paddingRight(): any
Returns any
paddingTop
get paddingTop(): any
Returns any
verticalSum
get verticalSum(): any
Returns any
