Phosphor: widgets
Module: phosphor
Module widgets
Index
Enumerations
Alignment
Direction
DockMode
MBState
Orientation
SizePolicy
SplitMode
WidgetFlag
Classes
BoxLayout
BoxPanel
ChildMessage
DockArea
DockPanel
DockSplitter
Layout
LayoutSizer
Menu
MenuBar
MenuItem
MoveMessage
Panel
RenderWidget
ResizeMessage
SpacerItem
SplitHandle
SplitItem
SplitLayout
SplitPanel
StackedLayout
StackedPanel
Tab
TabBar
TabPanel
Widget
WidgetItem
Interfaces
IDockItem
IDockWidget
IDragData
IHandleData
ILayoutItem
IMenuItemOptions
IPressData
ITabBarOptions
ITabDetachArgs
ITabWidget
Variables
ACTIVE_CLASS
BOX_PANEL_CLASS
CHECKED_CLASS
CHECK_TYPE_CLASS
CLOSABLE_CLASS
CLOSE_DELAY
CLOSE_ICON_CLASS
CONTENT_CLASS
DETACH_THRESHOLD
DISABLED_CLASS
DOCK_AREA_CLASS
DOCK_PANEL_CLASS
DOCK_SPLITTER_CLASS
DRAG_THRESHOLD
FLOATING_CLASS
FOOTER_CLASS
FORCE_HIDDEN_CLASS
HANDLE_CLASS
HAS_SUBMENU_CLASS
HEADER_CLASS
HIDDEN_CLASS
HORIZONTAL_CLASS
ICON_CLASS
INSERTING_CLASS
MENU_BAR_CLASS
MENU_CLASS
MENU_ITEM_CLASS
MSG_AFTER_ATTACH
MSG_AFTER_DETACH
MSG_AFTER_HIDE
MSG_AFTER_RENDER
MSG_AFTER_SHOW
MSG_BEFORE_ATTACH
MSG_BEFORE_DETACH
MSG_BEFORE_HIDE
MSG_BEFORE_RENDER
MSG_BEFORE_SHOW
MSG_CLOSE
MSG_LAYOUT_CHANGED
MSG_LAYOUT_REQUEST
MSG_PARENT_CHANGED
MSG_UPDATE_REQUEST
OPEN_DELAY
OVERLAP_THRESHOLD
OVERLAY_CLASS
REMOVING_CLASS
RENDER_WIDGET_CLASS
SELECTED_CLASS
SEPARATOR_TYPE_CLASS
SHORTCUT_CLASS
SPLIT_PANEL_CLASS
STACKED_PANEL_CLASS
SUBMENU_ICON_CLASS
SUBMENU_OVERLAP
TAB_BAR_CLASS
TAB_CLASS
TAB_PANEL_CLASS
TAB_STUB_SIZE
TEXT_CLASS
TRANSITION_CLASS
TRANSITION_DURATION
VERTICAL_CLASS
WIDGET_CLASS
defaultSizePolicy
Functions
afterAttachHelper
afterDetachHelper
afterHideHelper
afterShowHelper
beforeAttachHelper
beforeDetachHelper
beforeHideHelper
beforeShowHelper
floatTab
growSizer
hitTestMenus
inBounds
isHorizontal
isKeyable
isSelectable
isVisibleItem
iterPanels
iterSplitters
layoutCalc
measureMenu
normalize
openRootMenu
openSubmenu
showMenu
storeSizes
Variables
ACTIVE_CLASS
ACTIVE_CLASS: string
The class name added to active menu items. The class name added to active menu items.
BOX_PANEL_CLASS
BOX_PANEL_CLASS: string
The class name added to BoxPanel instances.
CHECKED_CLASS
CHECKED_CLASS: string
The class name added to a checked menu item.
CHECK_TYPE_CLASS
CHECK_TYPE_CLASS: string
The class name added to a check type menu item.
CLOSABLE_CLASS
CLOSABLE_CLASS: string
The class name added to a closable tab.
CLOSE_DELAY
CLOSE_DELAY: number
The delay, in ms, for closing a submenu.
CLOSE_ICON_CLASS
CLOSE_ICON_CLASS: string
The class name assigned to a tab close icon sub element.
CONTENT_CLASS
CONTENT_CLASS: string
The class name added to a menu content node. The class name added to a menu bar content node. The class name added to the tab bar content list.
DETACH_THRESHOLD
DETACH_THRESHOLD: number
The detach distance threshold.
DISABLED_CLASS
DISABLED_CLASS: string
The class name added to a disabled menu item. The class name added to a disabled menu item.
DOCK_AREA_CLASS
DOCK_AREA_CLASS: string
The class name added to DockArea instances.
DOCK_PANEL_CLASS
DOCK_PANEL_CLASS: string
The class name added to DockPanel instances.
DOCK_SPLITTER_CLASS
DOCK_SPLITTER_CLASS: string
The class name added to DockSplitter instances.
DRAG_THRESHOLD
DRAG_THRESHOLD: number
The start drag distance threshold.
FLOATING_CLASS
FLOATING_CLASS: string
The class name added to floating tabs.
FOOTER_CLASS
FOOTER_CLASS: string
The class name added to the tab bar footer div.
FORCE_HIDDEN_CLASS
FORCE_HIDDEN_CLASS: string
The class name added to a force hidden menu item. The class name added to a force hidden menu item.
HANDLE_CLASS
HANDLE_CLASS: string
The class name assigned to a split handle.
HAS_SUBMENU_CLASS
HAS_SUBMENU_CLASS: string
The class name added to a menu item with a submenu.
HEADER_CLASS
HEADER_CLASS: string
The class name added to the tab bar header div.
HIDDEN_CLASS
HIDDEN_CLASS: string
The class name added to hidden split handles. The class name added to hidden widgets. The class name added to a hidden menu item. The class name added to a hidden menu item.
HORIZONTAL_CLASS
HORIZONTAL_CLASS: string
The class name added to horizontal split handles.
ICON_CLASS
ICON_CLASS: string
The class name added to a menu item icon cell. The class name added to a menu item icon cell. The class name assigned to a tab icon sub element.
INSERTING_CLASS
INSERTING_CLASS: string
The class name added to a tab being inserted.
MENU_BAR_CLASS
MENU_BAR_CLASS: string
The class name added to a menu bar widget.
MENU_CLASS
MENU_CLASS: string
The class name added to menu instances. The class name assigned to an open menu bar menu.
MENU_ITEM_CLASS
MENU_ITEM_CLASS: string
The class name assigned to a menu item. The class name assigned to a menu item.
MSG_AFTER_ATTACH
MSG_AFTER_ATTACH: Message
A singleton 'after-attach' message.
MSG_AFTER_DETACH
MSG_AFTER_DETACH: Message
A singleton 'after-detach' message.
MSG_AFTER_HIDE
MSG_AFTER_HIDE: Message
A singleton 'after-hide' message.
MSG_AFTER_RENDER
MSG_AFTER_RENDER: Message
A singleton 'after-render' message.
MSG_AFTER_SHOW
MSG_AFTER_SHOW: Message
A singleton 'after-show' message.
MSG_BEFORE_ATTACH
MSG_BEFORE_ATTACH: Message
A singleton 'before-attach' message.
MSG_BEFORE_DETACH
MSG_BEFORE_DETACH: Message
A singleton 'before-detach' message.
MSG_BEFORE_HIDE
MSG_BEFORE_HIDE: Message
A singleton 'before-hide' message.
MSG_BEFORE_RENDER
MSG_BEFORE_RENDER: Message
A singleton 'before-render' message.
MSG_BEFORE_SHOW
MSG_BEFORE_SHOW: Message
A singleton 'before-show' message.
MSG_CLOSE
MSG_CLOSE: Message
A singleton 'close' message.
MSG_LAYOUT_CHANGED
MSG_LAYOUT_CHANGED: Message
A singleton 'layout-changed' message.
MSG_LAYOUT_REQUEST
MSG_LAYOUT_REQUEST: Message
A singleton 'layout-request' message. A singleton 'layout-request' message.
MSG_PARENT_CHANGED
MSG_PARENT_CHANGED: Message
A singleton 'parent-changed' message.
MSG_UPDATE_REQUEST
MSG_UPDATE_REQUEST: Message
A singleton 'update-request' message.
OPEN_DELAY
OPEN_DELAY: number
The delay, in ms, for opening a submenu.
OVERLAP_THRESHOLD
OVERLAP_THRESHOLD: number
The overlap threshold before swapping tabs.
OVERLAY_CLASS
OVERLAY_CLASS: string
The class name assigned to a split handle overlay. The class name added to the DockPanel overlay div.
REMOVING_CLASS
REMOVING_CLASS: string
The class name added to a tab being removed.
RENDER_WIDGET_CLASS
RENDER_WIDGET_CLASS: string
The class name added to RenderWidget instances.
SELECTED_CLASS
SELECTED_CLASS: string
The class name added to active menu items. The class name added to the selected tab.
SEPARATOR_TYPE_CLASS
SEPARATOR_TYPE_CLASS: string
The class name added to a separator type menu item. The class name added to a separator type menu item.
SHORTCUT_CLASS
SHORTCUT_CLASS: string
The class name added to a menu item shortcut cell.
SPLIT_PANEL_CLASS
SPLIT_PANEL_CLASS: string
The class name added to SplitPanel instances.
STACKED_PANEL_CLASS
STACKED_PANEL_CLASS: string
The class name added to StackedPanel instances.
SUBMENU_ICON_CLASS
SUBMENU_ICON_CLASS: string
The class name added to a menu item submenu icon cell.
SUBMENU_OVERLAP
SUBMENU_OVERLAP: number
The horizontal overlap to use for submenus.
TAB_BAR_CLASS
TAB_BAR_CLASS: string
The class name added to TabBar instances.
TAB_CLASS
TAB_CLASS: string
The class name added to Tab instances.
TAB_PANEL_CLASS
TAB_PANEL_CLASS: string
The class name added to tab panel instances.
TAB_STUB_SIZE
TAB_STUB_SIZE: number
The size of a collapsed tab stub.
TEXT_CLASS
TEXT_CLASS: string
The class name added to a menu item text cell. The class name added to a menu item text cell. The class name assigned to a tab text sub element.
TRANSITION_CLASS
TRANSITION_CLASS: string
The class name added to the content div when transitioning tabs.
TRANSITION_DURATION
TRANSITION_DURATION: number
The tab transition duration.
VERTICAL_CLASS
VERTICAL_CLASS: string
The class name added to vertical split handles.
WIDGET_CLASS
WIDGET_CLASS: string
The class name added to Widget instances.
defaultSizePolicy
defaultSizePolicy: number
The default widget size policy.
Functions
afterAttachHelper
afterAttachHelper(widget: Widget): void
A recursive 'after-attach' helper function.
Parameters
widget: Widget
Returns void
afterDetachHelper
afterDetachHelper(widget: Widget): void
A recursive 'after-detach' helper function.
Parameters
widget: Widget
Returns void
afterHideHelper
afterHideHelper(widget: Widget): void
A recursive 'after-hide' helper function.
Parameters
widget: Widget
Returns void
afterShowHelper
afterShowHelper(widget: Widget): void
A recursive 'after-show' helper function.
Parameters
widget: Widget
Returns void
beforeAttachHelper
beforeAttachHelper(widget: Widget): void
A recursive 'before-attach' helper function.
Parameters
widget: Widget
Returns void
beforeDetachHelper
beforeDetachHelper(widget: Widget): void
A recursive 'before-detach' helper function.
Parameters
widget: Widget
Returns void
beforeHideHelper
beforeHideHelper(widget: Widget): void
A recursive 'before-hide' helper function.
Parameters
widget: Widget
Returns void
beforeShowHelper
beforeShowHelper(widget: Widget): void
A recursive 'before-show' helper function.
Parameters
widget: Widget
Returns void
floatTab
floatTab(tab: Tab, on: boolean): void
Set or remove the floating class on the given tab.
Parameters
tab: Tab
on: boolean
Returns void
growSizer
growSizer(sizers: LayoutSizer[], index: number, delta: number): void
Grow a sizer to the right by a positive delta.
This will adjust the sizer's neighbors if required.
Parameters
sizers: LayoutSizer[]
index: number
delta: number
Returns void
hitTestMenus
hitTestMenus(menu: Menu, x: number, y: number): boolean
Hit test the chain menus for the given client position.
Parameters
menu: Menu
x: number
y: number
Returns boolean
inBounds
inBounds(r: ClientRect, v: number, x: number, y: number): boolean
Test whether a point lies within an expanded rect.
Parameters
r: ClientRect
v: number
x: number
y: number
Returns boolean
isHorizontal
isHorizontal(dir: Direction): boolean
Test whether the given direction is horizontal.
Parameters
dir: Direction
Returns boolean
isKeyable
isKeyable(item: MenuItem): boolean
Test whether the menu item is keyable for a mnemonic.
Returns true if the item is selectable and enabled.
Parameters
item: MenuItem
Returns boolean
isSelectable
isSelectable(item: MenuItem): boolean
Test whether the menu item is selectable.
Returns true if the item is a visible non-separator item.
Parameters
item: MenuItem
Returns boolean
isVisibleItem
isVisibleItem(item: MenuItem): boolean
Test whether the menu item is a visible non-separator item.
Parameters
item: MenuItem
Returns boolean
iterPanels
iterPanels<T>(root: DockSplitter, cb: function): T
Iterate over the DockPanels starting with the given root splitter.
Iteration stops when the callback returns anything but undefined.
Type parameters
T
Parameters
root: DockSplitter
cb: function
(panel: DockPanel): T
Parameters
panel: DockPanel
Returns T
Returns T
iterSplitters
iterSplitters<T>(root: DockSplitter, cb: function): T
Iterate over the DockSplitters starting with the given root splitter.
Iteration stops when the callback returns anything but undefined.
Type parameters
T
Parameters
root: DockSplitter
cb: function
(panel: DockSplitter): T
Parameters
panel: DockSplitter
Returns T
Returns T
layoutCalc
layoutCalc(sizers: LayoutSizer[], space: number): void
Distribute space among the given sizers.
This distributes the given layout spacing among the sizers according the following algorithm:
1) Initialize the sizers's size to its size hint and compute the sums for each of size hint, min size, and max size.
2) If the total size hint equals the layout space, return.
3) If the layout space is less than the total min size, set all sizers to their min size and return.
4) If the layout space is greater than the total max size, set all sizers to their max size and return.
5) If the layout space is less than the total size hint, distribute the negative delta as follows:
```
a) Shrink each sizer with a stretch factor greater than
   zero by an amount proportional to the sum of stretch
   factors and negative space. If the sizer reaches its
   minimum size, remove it and its stretch factor from
   the computation.
b) If after adjusting all stretch sizers there remains
   negative space, distribute it equally among sizers
   with a stretch factor of zero. If a sizer reaches
   its minimum size, remove it from the computation.
```
6) If the layout space is greater than the total size hint, distribute the positive delta as follows:
```
a) Expand each sizer with a stretch factor greater than
   zero by an amount proportional to the sum of stretch
   factors and positive space. If the sizer reaches its
   maximum size, remove it and its stretch factor from
   the computation.
b) If after adjusting all stretch sizers there remains
   positive space, distribute it equally among sizers
   with the `expansive` flag set. If a sizer reaches
   its maximum size, remove it from the computation.
c) If after adjusting all stretch and expansive sizers
   there remains positive space, distribute it equally
   among sizers with a stretch factor of zero. If a sizer
   reaches its maximum size, remove it from the computation.
```
Parameters
sizers: LayoutSizer[]
space: number
Returns void
measureMenu
measureMenu(menu: Menu, vpRect: Rect, minY: number): Size
Mount the menu as hidden and compute its optimal size.
Parameters
menu: Menu
vpRect: Rect
minY: number
Returns Size
normalize
normalize(values: number[]): number[]
Normalize an array of positive values.
Parameters
values: number[]
Returns number[]
openRootMenu
openRootMenu(menu: Menu, x: number, y: number, forceX: boolean, forceY: boolean): void
Open the menu as a root menu at the target location.
Parameters
menu: Menu
x: number
y: number
forceX: boolean
forceY: boolean
Returns void
openSubmenu
openSubmenu(menu: Menu, item: HTMLElement): void
Open a the menu as a submenu using the item node for positioning.
Parameters
menu: Menu
item: HTMLElement
Returns void
showMenu
showMenu(menu: Menu, x: number, y: number, w: number, h: number): void
Show the menu with the specified geometry.
Parameters
menu: Menu
x: number
y: number
w: number
h: number
Returns void
storeSizes
storeSizes(sizers: LayoutSizer[]): void
Store the current layout sizes of the sizers.
This will set the layout size hint to the current layout size for every sizer with a current size greater than zero. This ensures that an item will not be resized on the next layout unless its size limits force a resize.
Parameters
sizers: LayoutSizer[]
Returns void
