Phosphor: shell
Module: phosphor
Module shell
Index
Classes
AutoHideFilter
Bootstrapper
MenuManager
PluginList
ShellPanel
ShellView
Interfaces
IPlugin
IPluginList
IShellView
IWidgetOptions
Variables
BOTTOM_CLASS
CENTER_CLASS
LEFT_CLASS
RIGHT_CLASS
SHELL_PANEL_CLASS
SHELL_VIEW_CLASS
TOP_CLASS
filter
Functions
cmp
disableAutoHide
enableAutoHide
hasVisibleChild
pairCmp
refresh
Variables
BOTTOM_CLASS
BOTTOM_CLASS: string
The class name added to the bottom shell panel.
CENTER_CLASS
CENTER_CLASS: string
The class name added to the center shell panel.
LEFT_CLASS
LEFT_CLASS: string
The class name added to the left shell panel.
RIGHT_CLASS
RIGHT_CLASS: string
The class name added to the right shell panel.
SHELL_PANEL_CLASS
SHELL_PANEL_CLASS: string
The class name added to shell panel instances.
SHELL_VIEW_CLASS
SHELL_VIEW_CLASS: string
The class name added to shell view instances.
TOP_CLASS
TOP_CLASS: string
The class name added to the top shell panel.
filter
filter: AutoHideFilter
A singleton instance of AutoHideFilter.
Functions
cmp
cmp(a: number, b: number): number
A numeric comparator.
Parameters
a: number
b: number
Returns number
disableAutoHide
disableAutoHide(widget: Widget): void
Disable auto-hiding for the given widget.
This removes the effect of calling enableAutoHide. The current visible state of the widget will not be changed by this method.
Parameters
widget: Widget
Returns void
enableAutoHide
enableAutoHide(widget: Widget): void
Enable auto-hiding for the given widget.
When auto-hiding is enabled, the widget will be automatically hidden when it has no visible children, and shown when it has at least one visible child.
Parameters
widget: Widget
Returns void
hasVisibleChild
hasVisibleChild(widget: Widget): boolean
Test whether a widget has at least one visible child.
Parameters
widget: Widget
Returns boolean
pairCmp
pairCmp(pair: Pair<Widget, number>, rank: number): number
A comparator for a rank pair.
Parameters
pair: Pair<Widget, number>
rank: number
Returns number
refresh
refresh(widget: Widget): void
Refresh the auto-hide visible state for the given widget.
Parameters
widget: Widget
Returns void
