Phosphor: core
Module: phosphor
Module core
Index
Modules
dispatch
Classes
CBWrapper
Disposable
FilterWrapper
Message
MessageDispatcher
Signal
Interfaces
IDisposable
IMessage
IMessageFilter
IMessageHandler
Variables
dispatchQueue
dispatcherMap
emptyArray
emptyObject
frameId
raf
Functions
dispatchMessage
emptyFunction
getDispatcher
runMessageLoop
wakeUpMessageLoop
Variables
dispatchQueue
dispatchQueue: Queue<MessageDispatcher>
The internal queue of posted message dispatchers.
dispatcherMap
dispatcherMap: WeakMap<IMessageHandler, MessageDispatcher>
The internal mapping of message handler to message dispatcher.
emptyArray
emptyArray: any[]
A singleton frozen empty array.
emptyObject
emptyObject: any
A singleton frozen empty object.
frameId
frameId: number
The internal animation frame id for the message loop wake up call.
raf
raf: requestAnimationFrame
A local reference to requestAnimationFrame.
Functions
dispatchMessage
dispatchMessage(dispatcher: MessageDispatcher): void
Safely process the pending handler message.
If the message handler throws an exception, the message loop will be restarted and the exception will be rethrown.
Parameters
dispatcher: MessageDispatcher
Returns void
emptyFunction
emptyFunction(): void
A singleton empty no-op function.
Returns void
getDispatcher
getDispatcher(handler: IMessageHandler): MessageDispatcher
Get or create the message dispatcher for an message handler.
Parameters
handler: IMessageHandler
Returns MessageDispatcher
runMessageLoop
runMessageLoop(): void
Run an iteration of the message loop.
This will process all pending dispatchers in the queue. Dispatchers which are added to the queue while the message loop is running will be processed on the next message loop cycle.
Returns void
wakeUpMessageLoop
wakeUpMessageLoop(): void
Wake up the message loop to process any pending dispatchers.
This is a no-op if a wake up is not needed or is already pending.
Returns void
